#  combinational logic example "c1908"
#-------------------------------------------------------------
#
#
#  total number of lines in the netlist ..............  1908
#  simplistically reduced equivalent fault set size =   1879
#        lines from primary input  gates .......    33
#        lines from primary output gates .......    25
#        lines from interior gate outputs ......   855
#        lines from **   385 ** fanout stems ...   995
#
#        avg_fanin  =  1.70,     max_fanin  =  8
#        avg_fanout =  2.58,     max_fanout = 16
#
#
#
#
#
INPUT ( 101 )
INPUT ( 104 )
INPUT ( 107 )
INPUT ( 110 )
INPUT ( 113 )
INPUT ( 116 )
INPUT ( 119 )
INPUT ( 122 )
INPUT ( 125 )
INPUT ( 128 )
INPUT ( 131 )
INPUT ( 134 )
INPUT ( 137 )
INPUT ( 140 )
INPUT ( 143 )
INPUT ( 146 )
INPUT ( 210 )
INPUT ( 214 )
INPUT ( 217 )
INPUT ( 221 )
INPUT ( 224 )
INPUT ( 227 )
INPUT ( 234 )
INPUT ( 237 )
INPUT ( 469 )
INPUT ( 472 )
INPUT ( 475 )
INPUT ( 478 )
INPUT ( 898 )
INPUT ( 900 )
INPUT ( 902 )
INPUT ( 952 )
INPUT ( 953 )
#
#
OUTPUT ( 3 )
OUTPUT ( 6 )
OUTPUT ( 9 )
OUTPUT ( 12 )
OUTPUT ( 30 )
OUTPUT ( 45 )
OUTPUT ( 48 )
OUTPUT ( 15 )
OUTPUT ( 18 )
OUTPUT ( 21 )
OUTPUT ( 24 )
OUTPUT ( 27 )
OUTPUT ( 33 )
OUTPUT ( 36 )
OUTPUT ( 39 )
OUTPUT ( 42 )
OUTPUT ( 75 )
OUTPUT ( 51 )
OUTPUT ( 54 )
OUTPUT ( 60 )
OUTPUT ( 63 )
OUTPUT ( 66 )
OUTPUT ( 69 )
OUTPUT ( 72 )
OUTPUT ( 57 )
#
#
#	Output		Type	Inputs...
#	------		----	---------
149 = NOT ( 101 ) 
153 = NOT ( 104 ) 
156 = NOT ( 107 ) 
160 = NOT ( 110 ) 
165 = NOT ( 113 ) 
168 = NOT ( 116 ) 
171 = NOT ( 119 ) 
175 = NOT ( 122 ) 
179 = NOT ( 125 ) 
184 = NOT ( 128 ) 
188 = NOT ( 131 ) 
191 = NOT ( 134 ) 
194 = NOT ( 137 ) 
198 = NOT ( 140 ) 
202 = NOT ( 143 ) 
206 = NOT ( 146 ) 
231 = NAND ( 224, 898 ) 
233 = NAND ( 227, 900 ) 
241 = NOT ( 237 ) 
244 = NOT ( 237 ) 
245 = BUFF ( 234 ) 
248 = BUFF ( 234 ) 
517 = NOT ( 469 ) 
529 = NOT ( 472 ) 
541 = NOT ( 475 ) 
553 = NOT ( 478 ) 
859 = NOT ( 953 ) 
862 = NOT ( 953 ) 
907 = NOT ( 898 ) 
909 = NOT ( 900 ) 
911 = BUFF ( 902 ) 
918 = NOT ( 902 ) 
919 = BUFF ( 902 ) 
922 = NOT ( 902 ) 
926 = BUFF ( 952 ) 
930 = NOT ( 952 ) 
932 = NOT ( 952 ) 
934 = BUFF ( 953 ) 
938 = NOT ( 953 ) 
943 = BUFF ( 953 ) 
947 = BUFF ( 953 ) 
949 = NOT ( 953 ) 
1506 = BUFF ( 101 ) 
1514 = BUFF ( 104 ) 
1522 = BUFF ( 107 ) 
1530 = BUFF ( 110 ) 
1538 = BUFF ( 113 ) 
1546 = BUFF ( 116 ) 
1554 = BUFF ( 119 ) 
1562 = BUFF ( 122 ) 
1570 = BUFF ( 125 ) 
1578 = BUFF ( 128 ) 
1586 = BUFF ( 131 ) 
1594 = BUFF ( 134 ) 
1602 = BUFF ( 137 ) 
1610 = BUFF ( 140 ) 
1618 = BUFF ( 143 ) 
1626 = BUFF ( 146 ) 
1512 = NOT ( 1506 ) 
1520 = NOT ( 1514 ) 
1528 = NOT ( 1522 ) 
1536 = NOT ( 1530 ) 
1544 = NOT ( 1538 ) 
1552 = NOT ( 1546 ) 
1560 = NOT ( 1554 ) 
1568 = NOT ( 1562 ) 
1576 = NOT ( 1570 ) 
1584 = NOT ( 1578 ) 
1592 = NOT ( 1586 ) 
1600 = NOT ( 1594 ) 
1608 = NOT ( 1602 ) 
1616 = NOT ( 1610 ) 
1624 = NOT ( 1618 ) 
1632 = NOT ( 1626 ) 
50 = NAND ( 930, 947 ) 
52 = NAND ( 930, 947 ) 
56 = NAND ( 930, 947 ) 
58 = NAND ( 930, 947 ) 
62 = NAND ( 930, 947 ) 
64 = NAND ( 930, 947 ) 
251 = BUFF ( 149 ) 
254 = BUFF ( 153 ) 
288 = BUFF ( 165 ) 
291 = BUFF ( 168 ) 
299 = BUFF ( 184 ) 
302 = BUFF ( 202 ) 
318 = AND ( 224, 938 ) 
321 = BUFF ( 179 ) 
327 = BUFF ( 188 ) 
330 = BUFF ( 191 ) 
352 = AND ( 227, 938 ) 
355 = BUFF ( 198 ) 
369 = AND ( 210, 241, 938 ) 
382 = BUFF ( 206 ) 
385 = BUFF ( 198 ) 
853 = NAND ( 943, 907 ) 
856 = NAND ( 943, 909 ) 
893 = NAND ( 248, 237 ) 
954 = NAND ( 248, 922 ) 
955 = NAND ( 244, 922 ) 
1050 = BUFF ( 160 ) 
1053 = BUFF ( 175 ) 
1176 = BUFF ( 179 ) 
1179 = BUFF ( 198 ) 
1197 = BUFF ( 149 ) 
1207 = BUFF ( 149 ) 
1222 = BUFF ( 153 ) 
1244 = BUFF ( 188 ) 
1278 = BUFF ( 156 ) 
1290 = AND ( 217, 245, 938 ) 
1300 = BUFF ( 191 ) 
1312 = BUFF ( 160 ) 
1332 = BUFF ( 194 ) 
1335 = AND ( 221, 245, 938 ) 
1442 = BUFF ( 517 ) 
1450 = BUFF ( 517 ) 
1458 = BUFF ( 529 ) 
1466 = BUFF ( 529 ) 
1474 = BUFF ( 541 ) 
1482 = BUFF ( 541 ) 
1490 = BUFF ( 553 ) 
1498 = BUFF ( 553 ) 
1634 = AND ( 231, 934 ) 
1644 = AND ( 233, 934 ) 
1657 = BUFF ( 156 ) 
1665 = BUFF ( 156 ) 
1697 = BUFF ( 171 ) 
1705 = BUFF ( 171 ) 
1713 = BUFF ( 206 ) 
1721 = BUFF ( 206 ) 
1745 = BUFF ( 194 ) 
1753 = BUFF ( 194 ) 
1785 = BUFF ( 160 ) 
1793 = BUFF ( 160 ) 
1814 = BUFF ( 165 ) 
1817 = BUFF ( 175 ) 
1830 = AND ( 214, 241, 938 ) 
1833 = BUFF ( 202 ) 
1841 = BUFF ( 179 ) 
1849 = BUFF ( 179 ) 
1854 = BUFF ( 168 ) 
1857 = BUFF ( 175 ) 
1870 = BUFF ( 184 ) 
1873 = BUFF ( 202 ) 
1878 = BUFF ( 171 ) 
1881 = BUFF ( 184 ) 
1642 = NOT ( 1634 ) 
1652 = NOT ( 1644 ) 
1056 = NOT ( 1050 ) 
1057 = NOT ( 1053 ) 
1182 = NOT ( 1176 ) 
1183 = NOT ( 1179 ) 
1211 = NOT ( 1207 ) 
1298 = NOT ( 1290 ) 
1320 = NOT ( 1312 ) 
1338 = NOT ( 1332 ) 
1339 = NOT ( 1335 ) 
457 = AND ( 210, 955 ) 
459 = AND ( 217, 954 ) 
482 = NAND ( 214, 955 ) 
487 = NAND ( 221, 954 ) 
492 = NAND ( 210, 955 ) 
505 = NAND ( 217, 954 ) 
1456 = NOT ( 1450 ) 
1448 = NOT ( 1442 ) 
1472 = NOT ( 1466 ) 
1464 = NOT ( 1458 ) 
1488 = NOT ( 1482 ) 
1480 = NOT ( 1474 ) 
1504 = NOT ( 1498 ) 
1496 = NOT ( 1490 ) 
956 = NAND ( 907, 919, 943, 893 ) 
967 = NAND ( 909, 919, 943, 893 ) 
978 = NAND ( 926, 949, 893 ) 
979 = AND ( 926, 949, 893 ) 
980 = BUFF ( 251 ) 
1661 = NOT ( 1657 ) 
990 = BUFF ( 251 ) 
1669 = NOT ( 1665 ) 
1030 = BUFF ( 288 ) 
1701 = NOT ( 1697 ) 
1040 = BUFF ( 288 ) 
1709 = NOT ( 1705 ) 
1058 = BUFF ( 299 ) 
1717 = NOT ( 1713 ) 
1068 = BUFF ( 299 ) 
1725 = NOT ( 1721 ) 
1078 = BUFF ( 318 ) 
1090 = BUFF ( 318 ) 
1100 = BUFF ( 327 ) 
1749 = NOT ( 1745 ) 
1112 = BUFF ( 327 ) 
1757 = NOT ( 1753 ) 
1154 = BUFF ( 352 ) 
1789 = NOT ( 1785 ) 
1166 = BUFF ( 352 ) 
1797 = NOT ( 1793 ) 
1194 = BUFF ( 369 ) 
1201 = NOT ( 1197 ) 
1204 = BUFF ( 369 ) 
1820 = NOT ( 1814 ) 
1821 = NOT ( 1817 ) 
1230 = NOT ( 1222 ) 
1836 = NOT ( 1830 ) 
1837 = NOT ( 1833 ) 
1252 = NOT ( 1244 ) 
1256 = BUFF ( 382 ) 
1845 = NOT ( 1841 ) 
1268 = BUFF ( 382 ) 
1853 = NOT ( 1849 ) 
1860 = NOT ( 1854 ) 
1861 = NOT ( 1857 ) 
1286 = NOT ( 1278 ) 
1876 = NOT ( 1870 ) 
1877 = NOT ( 1873 ) 
1308 = NOT ( 1300 ) 
1884 = NOT ( 1878 ) 
1885 = NOT ( 1881 ) 
1654 = BUFF ( 254 ) 
1662 = BUFF ( 254 ) 
1694 = BUFF ( 291 ) 
1702 = BUFF ( 291 ) 
1710 = BUFF ( 302 ) 
1718 = BUFF ( 302 ) 
1726 = BUFF ( 321 ) 
1734 = BUFF ( 321 ) 
1742 = BUFF ( 330 ) 
1750 = BUFF ( 330 ) 
1782 = BUFF ( 355 ) 
1790 = BUFF ( 355 ) 
1838 = BUFF ( 385 ) 
1846 = BUFF ( 385 ) 
297 = NAND ( 1053, 1056 ) 
298 = NAND ( 1050, 1057 ) 
361 = NAND ( 1179, 1182 ) 
362 = NAND ( 1176, 1183 ) 
404 = NAND ( 1335, 1338 ) 
405 = NAND ( 1332, 1339 ) 
1225 = NAND ( 1817, 1820 ) 
1226 = NAND ( 1814, 1821 ) 
1247 = NAND ( 1833, 1836 ) 
1248 = NAND ( 1830, 1837 ) 
1281 = NAND ( 1857, 1860 ) 
1282 = NAND ( 1854, 1861 ) 
1303 = NAND ( 1873, 1876 ) 
1304 = NAND ( 1870, 1877 ) 
1315 = NAND ( 1881, 1884 ) 
1316 = NAND ( 1878, 1885 ) 
998 = NOT ( 990 ) 
988 = NOT ( 980 ) 
268 = NAND ( 297, 298 ) 
1038 = NOT ( 1030 ) 
1048 = NOT ( 1040 ) 
1076 = NOT ( 1068 ) 
1066 = NOT ( 1058 ) 
1098 = NOT ( 1090 ) 
1120 = NOT ( 1112 ) 
1174 = NOT ( 1166 ) 
363 = NAND ( 361, 362 ) 
1210 = NOT ( 1204 ) 
373 = NAND ( 1204, 1211 ) 
1276 = NOT ( 1268 ) 
406 = NAND ( 404, 405 ) 
565 = NOT ( 482 ) 
566 = BUFF ( 482 ) 
614 = NOT ( 487 ) 
615 = BUFF ( 487 ) 
958 = NAND ( 956, 978 ) 
969 = NAND ( 967, 978 ) 
1660 = NOT ( 1654 ) 
984 = NAND ( 1654, 1661 ) 
1668 = NOT ( 1662 ) 
994 = NAND ( 1662, 1669 ) 
1700 = NOT ( 1694 ) 
1034 = NAND ( 1694, 1701 ) 
1708 = NOT ( 1702 ) 
1044 = NAND ( 1702, 1709 ) 
1716 = NOT ( 1710 ) 
1062 = NAND ( 1710, 1717 ) 
1724 = NOT ( 1718 ) 
1072 = NAND ( 1718, 1725 ) 
1732 = NOT ( 1726 ) 
1086 = NOT ( 1078 ) 
1740 = NOT ( 1734 ) 
1748 = NOT ( 1742 ) 
1104 = NAND ( 1742, 1749 ) 
1108 = NOT ( 1100 ) 
1756 = NOT ( 1750 ) 
1116 = NAND ( 1750, 1757 ) 
1788 = NOT ( 1782 ) 
1158 = NAND ( 1782, 1789 ) 
1162 = NOT ( 1154 ) 
1796 = NOT ( 1790 ) 
1170 = NAND ( 1790, 1797 ) 
1200 = NOT ( 1194 ) 
1203 = NAND ( 1194, 1201 ) 
1227 = NAND ( 1225, 1226 ) 
1249 = NAND ( 1247, 1248 ) 
1844 = NOT ( 1838 ) 
1260 = NAND ( 1838, 1845 ) 
1264 = NOT ( 1256 ) 
1852 = NOT ( 1846 ) 
1272 = NAND ( 1846, 1853 ) 
1283 = NAND ( 1281, 1282 ) 
1305 = NAND ( 1303, 1304 ) 
1317 = NAND ( 1315, 1316 ) 
1410 = BUFF ( 492 ) 
1418 = BUFF ( 492 ) 
1426 = BUFF ( 505 ) 
1434 = BUFF ( 505 ) 
269 = NOT ( 268 ) 
372 = NAND ( 1207, 1210 ) 
983 = NAND ( 1657, 1660 ) 
993 = NAND ( 1665, 1668 ) 
1033 = NAND ( 1697, 1700 ) 
1043 = NAND ( 1705, 1708 ) 
1061 = NAND ( 1713, 1716 ) 
1071 = NAND ( 1721, 1724 ) 
1103 = NAND ( 1745, 1748 ) 
1115 = NAND ( 1753, 1756 ) 
1157 = NAND ( 1785, 1788 ) 
1169 = NAND ( 1793, 1796 ) 
1184 = NOT ( 363 ) 
1202 = NAND ( 1197, 1200 ) 
1259 = NAND ( 1841, 1844 ) 
1271 = NAND ( 1849, 1852 ) 
1322 = NOT ( 406 ) 
374 = NAND ( 372, 373 ) 
396 = NAND ( 1317, 1320 ) 
1321 = NOT ( 1317 ) 
1424 = NOT ( 1418 ) 
1416 = NOT ( 1410 ) 
1440 = NOT ( 1434 ) 
1432 = NOT ( 1426 ) 
985 = NAND ( 983, 984 ) 
995 = NAND ( 993, 994 ) 
1035 = NAND ( 1033, 1034 ) 
1045 = NAND ( 1043, 1044 ) 
1063 = NAND ( 1061, 1062 ) 
1073 = NAND ( 1071, 1072 ) 
1105 = NAND ( 1103, 1104 ) 
1117 = NAND ( 1115, 1116 ) 
1159 = NAND ( 1157, 1158 ) 
1171 = NAND ( 1169, 1170 ) 
1212 = NAND ( 1202, 1203 ) 
1231 = NOT ( 1227 ) 
1232 = NAND ( 1227, 1230 ) 
1253 = NOT ( 1249 ) 
1254 = NAND ( 1249, 1252 ) 
1261 = NAND ( 1259, 1260 ) 
1273 = NAND ( 1271, 1272 ) 
1287 = NOT ( 1283 ) 
1288 = NAND ( 1283, 1286 ) 
1309 = NOT ( 1305 ) 
1310 = NAND ( 1305, 1308 ) 
1192 = NOT ( 1184 ) 
397 = NAND ( 1312, 1321 ) 
1330 = NOT ( 1322 ) 
1000 = BUFF ( 269 ) 
1010 = BUFF ( 269 ) 
1233 = NAND ( 1222, 1231 ) 
1255 = NAND ( 1244, 1253 ) 
1289 = NAND ( 1278, 1287 ) 
1311 = NAND ( 1300, 1309 ) 
1381 = NOT ( 374 ) 
257 = NAND ( 995, 998 ) 
999 = NOT ( 995 ) 
260 = NAND ( 985, 988 ) 
989 = NOT ( 985 ) 
272 = NAND ( 1035, 1038 ) 
1039 = NOT ( 1035 ) 
294 = NAND ( 1045, 1048 ) 
1049 = NOT ( 1045 ) 
305 = NAND ( 1073, 1076 ) 
1077 = NOT ( 1073 ) 
308 = NAND ( 1063, 1066 ) 
1067 = NOT ( 1063 ) 
333 = NAND ( 1117, 1120 ) 
1121 = NOT ( 1117 ) 
358 = NAND ( 1171, 1174 ) 
1175 = NOT ( 1171 ) 
1220 = NOT ( 1212 ) 
388 = NAND ( 1273, 1276 ) 
1277 = NOT ( 1273 ) 
398 = NAND ( 396, 397 ) 
1109 = NOT ( 1105 ) 
1110 = NAND ( 1105, 1108 ) 
1163 = NOT ( 1159 ) 
1164 = NAND ( 1159, 1162 ) 
1234 = NAND ( 1232, 1233 ) 
1265 = NOT ( 1261 ) 
1266 = NAND ( 1261, 1264 ) 
1822 = NAND ( 1254, 1255 ) 
1862 = NAND ( 1310, 1311 ) 
1865 = NAND ( 1288, 1289 ) 
258 = NAND ( 990, 999 ) 
261 = NAND ( 980, 989 ) 
273 = NAND ( 1030, 1039 ) 
1018 = NOT ( 1010 ) 
1008 = NOT ( 1000 ) 
295 = NAND ( 1040, 1049 ) 
306 = NAND ( 1068, 1077 ) 
309 = NAND ( 1058, 1067 ) 
334 = NAND ( 1112, 1121 ) 
359 = NAND ( 1166, 1175 ) 
389 = NAND ( 1268, 1277 ) 
1385 = NOT ( 1381 ) 
1111 = NAND ( 1100, 1109 ) 
1165 = NAND ( 1154, 1163 ) 
1267 = NAND ( 1256, 1265 ) 
1886 = NOT ( 398 ) 
259 = NAND ( 257, 258 ) 
262 = NAND ( 260, 261 ) 
274 = NAND ( 272, 273 ) 
296 = NAND ( 294, 295 ) 
307 = NAND ( 305, 306 ) 
310 = NAND ( 308, 309 ) 
335 = NAND ( 333, 334 ) 
360 = NAND ( 358, 359 ) 
1242 = NOT ( 1234 ) 
390 = NAND ( 388, 389 ) 
1828 = NOT ( 1822 ) 
1868 = NOT ( 1862 ) 
1869 = NOT ( 1865 ) 
1373 = NAND ( 1164, 1165 ) 
1798 = NAND ( 1110, 1111 ) 
1825 = NAND ( 1266, 1267 ) 
265 = NOT ( 259 ) 
314 = NOT ( 307 ) 
336 = NOT ( 335 ) 
407 = NOT ( 296 ) 
1293 = NAND ( 1865, 1868 ) 
1294 = NAND ( 1862, 1869 ) 
1892 = NOT ( 1886 ) 
1777 = NOT ( 360 ) 
1889 = NOT ( 390 ) 
410 = BUFF ( 310 ) 
1377 = NOT ( 1373 ) 
1804 = NOT ( 1798 ) 
1237 = NAND ( 1825, 1828 ) 
1829 = NOT ( 1825 ) 
1295 = NAND ( 1293, 1294 ) 
1670 = BUFF ( 274 ) 
1678 = BUFF ( 274 ) 
1729 = BUFF ( 310 ) 
1737 = BUFF ( 310 ) 
1761 = BUFF ( 262 ) 
1769 = BUFF ( 262 ) 
340 = BUFF ( 336 ) 
343 = BUFF ( 314 ) 
1781 = NOT ( 1777 ) 
1238 = NAND ( 1822, 1829 ) 
1325 = NAND ( 1889, 1892 ) 
1893 = NOT ( 1889 ) 
1340 = BUFF ( 407 ) 
1352 = BUFF ( 407 ) 
1673 = BUFF ( 265 ) 
1681 = BUFF ( 265 ) 
1801 = BUFF ( 314 ) 
1897 = BUFF ( 336 ) 
1905 = BUFF ( 336 ) 
391 = NAND ( 1295, 1298 ) 
1299 = NOT ( 1295 ) 
1676 = NOT ( 1670 ) 
1684 = NOT ( 1678 ) 
1081 = NAND ( 1729, 1732 ) 
1733 = NOT ( 1729 ) 
1093 = NAND ( 1737, 1740 ) 
1741 = NOT ( 1737 ) 
1765 = NOT ( 1761 ) 
1773 = NOT ( 1769 ) 
1239 = NAND ( 1237, 1238 ) 
1326 = NAND ( 1886, 1893 ) 
1894 = BUFF ( 410 ) 
1902 = BUFF ( 410 ) 
392 = NAND ( 1290, 1299 ) 
1360 = NOT ( 1352 ) 
1003 = NAND ( 1673, 1676 ) 
1677 = NOT ( 1673 ) 
1013 = NAND ( 1681, 1684 ) 
1685 = NOT ( 1681 ) 
1082 = NAND ( 1726, 1733 ) 
1094 = NAND ( 1734, 1741 ) 
1122 = BUFF ( 340 ) 
1134 = BUFF ( 340 ) 
1187 = NAND ( 1801, 1804 ) 
1805 = NOT ( 1801 ) 
1327 = NAND ( 1325, 1326 ) 
1901 = NOT ( 1897 ) 
1348 = NOT ( 1340 ) 
1909 = NOT ( 1905 ) 
1758 = BUFF ( 343 ) 
1766 = BUFF ( 343 ) 
377 = NAND ( 1239, 1242 ) 
1243 = NOT ( 1239 ) 
393 = NAND ( 391, 392 ) 
1004 = NAND ( 1670, 1677 ) 
1014 = NAND ( 1678, 1685 ) 
1083 = NAND ( 1081, 1082 ) 
1095 = NAND ( 1093, 1094 ) 
1188 = NAND ( 1798, 1805 ) 
1900 = NOT ( 1894 ) 
1344 = NAND ( 1894, 1901 ) 
1908 = NOT ( 1902 ) 
1356 = NAND ( 1902, 1909 ) 
1142 = NOT ( 1134 ) 
378 = NAND ( 1234, 1243 ) 
399 = NAND ( 1327, 1330 ) 
1331 = NOT ( 1327 ) 
1005 = NAND ( 1003, 1004 ) 
1015 = NAND ( 1013, 1014 ) 
1764 = NOT ( 1758 ) 
1126 = NAND ( 1758, 1765 ) 
1130 = NOT ( 1122 ) 
1772 = NOT ( 1766 ) 
1138 = NAND ( 1766, 1773 ) 
1189 = NAND ( 1187, 1188 ) 
1343 = NAND ( 1897, 1900 ) 
1355 = NAND ( 1905, 1908 ) 
324 = NAND ( 1095, 1098 ) 
1099 = NOT ( 1095 ) 
379 = NAND ( 377, 378 ) 
400 = NAND ( 1322, 1331 ) 
449 = NAND ( 393, 918 ) 
1087 = NOT ( 1083 ) 
1088 = NAND ( 1083, 1086 ) 
1125 = NAND ( 1761, 1764 ) 
1137 = NAND ( 1769, 1772 ) 
1345 = NAND ( 1343, 1344 ) 
1357 = NAND ( 1355, 1356 ) 
1397 = BUFF ( 393 ) 
277 = NAND ( 1015, 1018 ) 
1019 = NOT ( 1015 ) 
280 = NAND ( 1005, 1008 ) 
1009 = NOT ( 1005 ) 
325 = NAND ( 1090, 1099 ) 
364 = NAND ( 1189, 1192 ) 
1193 = NOT ( 1189 ) 
401 = NAND ( 399, 400 ) 
1089 = NAND ( 1078, 1087 ) 
1127 = NAND ( 1125, 1126 ) 
1139 = NAND ( 1137, 1138 ) 
278 = NAND ( 1010, 1019 ) 
281 = NAND ( 1000, 1009 ) 
326 = NAND ( 324, 325 ) 
365 = NAND ( 1184, 1193 ) 
413 = NAND ( 1357, 1360 ) 
1361 = NOT ( 1357 ) 
1401 = NOT ( 1397 ) 
445 = NAND ( 379, 918 ) 
1349 = NOT ( 1345 ) 
1350 = NAND ( 1345, 1348 ) 
1389 = BUFF ( 379 ) 
1493 = BUFF ( 449 ) 
1501 = BUFF ( 449 ) 
1689 = NAND ( 1088, 1089 ) 
279 = NAND ( 277, 278 ) 
282 = NAND ( 280, 281 ) 
346 = NAND ( 1139, 1142 ) 
1143 = NOT ( 1139 ) 
366 = NAND ( 364, 365 ) 
414 = NAND ( 1352, 1361 ) 
453 = NAND ( 401, 918 ) 
1131 = NOT ( 1127 ) 
1132 = NAND ( 1127, 1130 ) 
1351 = NAND ( 1340, 1349 ) 
1365 = NOT ( 326 ) 
1405 = BUFF ( 401 ) 
285 = NOT ( 279 ) 
347 = NAND ( 1134, 1143 ) 
367 = NOT ( 366 ) 
415 = NAND ( 413, 414 ) 
1393 = NOT ( 1389 ) 
556 = NAND ( 1501, 1504 ) 
1505 = NOT ( 1501 ) 
559 = NAND ( 1493, 1496 ) 
1497 = NOT ( 1493 ) 
1693 = NOT ( 1689 ) 
1133 = NAND ( 1122, 1131 ) 
1477 = BUFF ( 445 ) 
1485 = BUFF ( 445 ) 
1809 = NAND ( 1350, 1351 ) 
348 = NAND ( 346, 347 ) 
1369 = NOT ( 1365 ) 
1409 = NOT ( 1405 ) 
557 = NAND ( 1498, 1505 ) 
560 = NAND ( 1490, 1497 ) 
1362 = BUFF ( 282 ) 
1378 = NOT ( 415 ) 
1429 = BUFF ( 453 ) 
1437 = BUFF ( 453 ) 
1686 = BUFF ( 282 ) 
1774 = NAND ( 1132, 1133 ) 
1910 = AND ( 285, 853 ) 
1918 = AND ( 856, 367 ) 
544 = NAND ( 1485, 1488 ) 
1489 = NOT ( 1485 ) 
547 = NAND ( 1477, 1480 ) 
1481 = NOT ( 1477 ) 
558 = NAND ( 556, 557 ) 
561 = NAND ( 559, 560 ) 
1813 = NOT ( 1809 ) 
1370 = NOT ( 348 ) 
1368 = NOT ( 1362 ) 
417 = NAND ( 1362, 1369 ) 
1384 = NOT ( 1378 ) 
424 = NAND ( 1378, 1385 ) 
508 = NAND ( 1437, 1440 ) 
1441 = NOT ( 1437 ) 
511 = NAND ( 1429, 1432 ) 
1433 = NOT ( 1429 ) 
545 = NAND ( 1482, 1489 ) 
548 = NAND ( 1474, 1481 ) 
564 = NOT ( 558 ) 
1692 = NOT ( 1686 ) 
1024 = NAND ( 1686, 1693 ) 
1780 = NOT ( 1774 ) 
1148 = NAND ( 1774, 1781 ) 
1916 = NOT ( 1910 ) 
1924 = NOT ( 1918 ) 
416 = NAND ( 1365, 1368 ) 
1376 = NOT ( 1370 ) 
421 = NAND ( 1370, 1377 ) 
423 = NAND ( 1381, 1384 ) 
509 = NAND ( 1434, 1441 ) 
512 = NAND ( 1426, 1433 ) 
546 = NAND ( 544, 545 ) 
549 = NAND ( 547, 548 ) 
719 = NOT ( 561 ) 
722 = BUFF ( 561 ) 
1023 = NAND ( 1689, 1692 ) 
1147 = NAND ( 1777, 1780 ) 
418 = NAND ( 416, 417 ) 
420 = NAND ( 1373, 1376 ) 
425 = NAND ( 423, 424 ) 
510 = NAND ( 508, 509 ) 
513 = NAND ( 511, 512 ) 
552 = NOT ( 546 ) 
1025 = NAND ( 1023, 1024 ) 
1149 = NAND ( 1147, 1148 ) 
419 = NOT ( 418 ) 
422 = NAND ( 420, 421 ) 
441 = NAND ( 425, 918 ) 
516 = NOT ( 510 ) 
725 = NOT ( 549 ) 
728 = BUFF ( 549 ) 
1029 = NOT ( 1025 ) 
1153 = NOT ( 1149 ) 
433 = NAND ( 419, 918 ) 
437 = NAND ( 422, 918 ) 
663 = NOT ( 513 ) 
666 = BUFF ( 513 ) 
731 = AND ( 719, 725 ) 
746 = AND ( 722, 725 ) 
756 = AND ( 719, 728 ) 
770 = AND ( 722, 728 ) 
1461 = BUFF ( 441 ) 
1469 = BUFF ( 441 ) 
1413 = BUFF ( 433 ) 
1421 = BUFF ( 433 ) 
1445 = BUFF ( 437 ) 
1453 = BUFF ( 437 ) 
532 = NAND ( 1469, 1472 ) 
1473 = NOT ( 1469 ) 
535 = NAND ( 1461, 1464 ) 
1465 = NOT ( 1461 ) 
495 = NAND ( 1421, 1424 ) 
1425 = NOT ( 1421 ) 
498 = NAND ( 1413, 1416 ) 
1417 = NOT ( 1413 ) 
520 = NAND ( 1453, 1456 ) 
1457 = NOT ( 1453 ) 
523 = NAND ( 1445, 1448 ) 
1449 = NOT ( 1445 ) 
533 = NAND ( 1466, 1473 ) 
536 = NAND ( 1458, 1465 ) 
496 = NAND ( 1418, 1425 ) 
499 = NAND ( 1410, 1417 ) 
521 = NAND ( 1450, 1457 ) 
524 = NAND ( 1442, 1449 ) 
534 = NAND ( 532, 533 ) 
537 = NAND ( 535, 536 ) 
497 = NAND ( 495, 496 ) 
500 = NAND ( 498, 499 ) 
522 = NAND ( 520, 521 ) 
525 = NAND ( 523, 524 ) 
540 = NOT ( 534 ) 
503 = NOT ( 497 ) 
528 = NOT ( 522 ) 
669 = NOT ( 537 ) 
672 = BUFF ( 537 ) 
569 = NOT ( 500 ) 
588 = AND ( 566, 500 ) 
618 = NOT ( 525 ) 
639 = AND ( 615, 525 ) 
867 = NAND ( 516, 564, 552, 540, 482, 528, 503, 487 ) 
1926 = BUFF ( 588 ) 
1927 = BUFF ( 588 ) 
1928 = BUFF ( 639 ) 
1929 = BUFF ( 639 ) 
675 = AND ( 663, 669 ) 
688 = AND ( 666, 669 ) 
696 = AND ( 663, 672 ) 
710 = AND ( 666, 672 ) 
73 = AND ( 949, 867, 932, 932 ) 
572 = AND ( 565, 569 ) 
573 = AND ( 566, 569 ) 
621 = AND ( 614, 618 ) 
622 = AND ( 615, 618 ) 
776 = NAND ( 1926, 1928, 696, 731, 958 ) 
780 = NAND ( 1926, 1928, 675, 756, 958 ) 
784 = NAND ( 1926, 1928, 675, 746, 958 ) 
788 = NAND ( 1926, 1928, 688, 731, 958 ) 
812 = NAND ( 1927, 1928, 710, 746, 969 ) 
832 = NAND ( 1927, 1929, 696, 770, 969 ) 
836 = NAND ( 1927, 1929, 710, 756, 969 ) 
1509 = AND ( 1926, 1928, 696, 731, 958 ) 
1517 = AND ( 1926, 1928, 675, 756, 958 ) 
1525 = AND ( 1926, 1928, 675, 746, 958 ) 
1533 = AND ( 1926, 1928, 688, 731, 958 ) 
1581 = AND ( 1927, 1928, 710, 746, 969 ) 
1621 = AND ( 1927, 1929, 696, 770, 969 ) 
1629 = AND ( 1927, 1929, 710, 756, 969 ) 
792 = NAND ( 1926, 622, 696, 756, 958 ) 
796 = NAND ( 1927, 622, 696, 746, 958 ) 
800 = NAND ( 1927, 622, 710, 731, 958 ) 
804 = NAND ( 1927, 622, 675, 770, 958 ) 
808 = NAND ( 1927, 622, 688, 756, 969 ) 
816 = NAND ( 573, 1929, 696, 756, 969 ) 
820 = NAND ( 573, 1929, 696, 746, 969 ) 
824 = NAND ( 573, 1929, 710, 731, 969 ) 
828 = NAND ( 573, 1929, 688, 756, 969 ) 
871 = NAND ( 1927, 622, 675, 731, 979 ) 
873 = NAND ( 573, 1929, 675, 731, 979 ) 
875 = NAND ( 573, 622, 696, 731, 979 ) 
877 = NAND ( 573, 622, 675, 756, 979 ) 
879 = NAND ( 573, 622, 675, 746, 979 ) 
881 = NAND ( 573, 622, 688, 731, 979 ) 
883 = NAND ( 573, 621, 675, 731, 979 ) 
885 = NAND ( 572, 622, 675, 731, 979 ) 
1541 = AND ( 1926, 622, 696, 756, 958 ) 
1549 = AND ( 1927, 622, 696, 746, 958 ) 
1557 = AND ( 1927, 622, 710, 731, 958 ) 
1565 = AND ( 1927, 622, 675, 770, 958 ) 
1573 = AND ( 1927, 622, 688, 756, 969 ) 
1589 = AND ( 573, 1929, 696, 756, 969 ) 
1597 = AND ( 573, 1929, 696, 746, 969 ) 
1605 = AND ( 573, 1929, 710, 731, 969 ) 
1613 = AND ( 573, 1929, 688, 756, 969 ) 
1 = NAND ( 1509, 1512 ) 
1513 = NOT ( 1509 ) 
4 = NAND ( 1517, 1520 ) 
1521 = NOT ( 1517 ) 
7 = NAND ( 1525, 1528 ) 
1529 = NOT ( 1525 ) 
10 = NAND ( 1533, 1536 ) 
1537 = NOT ( 1533 ) 
28 = NAND ( 1581, 1584 ) 
1585 = NOT ( 1581 ) 
43 = NAND ( 1621, 1624 ) 
1625 = NOT ( 1621 ) 
46 = NAND ( 1629, 1632 ) 
1633 = NOT ( 1629 ) 
886 = AND ( 871, 873, 875, 877, 879, 881, 883, 885 ) 
2 = NAND ( 1506, 1513 ) 
5 = NAND ( 1514, 1521 ) 
8 = NAND ( 1522, 1529 ) 
11 = NAND ( 1530, 1537 ) 
13 = NAND ( 1541, 1544 ) 
1545 = NOT ( 1541 ) 
16 = NAND ( 1549, 1552 ) 
1553 = NOT ( 1549 ) 
19 = NAND ( 1557, 1560 ) 
1561 = NOT ( 1557 ) 
22 = NAND ( 1565, 1568 ) 
1569 = NOT ( 1565 ) 
25 = NAND ( 1573, 1576 ) 
1577 = NOT ( 1573 ) 
29 = NAND ( 1578, 1585 ) 
31 = NAND ( 1589, 1592 ) 
1593 = NOT ( 1589 ) 
34 = NAND ( 1597, 1600 ) 
1601 = NOT ( 1597 ) 
37 = NAND ( 1605, 1608 ) 
1609 = NOT ( 1605 ) 
40 = NAND ( 1613, 1616 ) 
1617 = NOT ( 1613 ) 
44 = NAND ( 1618, 1625 ) 
47 = NAND ( 1626, 1633 ) 
857 = NAND ( 776, 780, 784, 788, 792, 796, 800, 804 ) 
860 = NAND ( 808, 812, 816, 820, 824, 828, 832, 836 ) 
863 = AND ( 776, 780, 784, 788, 792, 796, 800, 804 ) 
865 = AND ( 808, 812, 816, 820, 824, 828, 832, 836 ) 
3 = NAND ( 1, 2 ) 
6 = NAND ( 4, 5 ) 
9 = NAND ( 7, 8 ) 
12 = NAND ( 10, 11 ) 
14 = NAND ( 1538, 1545 ) 
17 = NAND ( 1546, 1553 ) 
20 = NAND ( 1554, 1561 ) 
23 = NAND ( 1562, 1569 ) 
26 = NAND ( 1570, 1577 ) 
30 = NAND ( 28, 29 ) 
32 = NAND ( 1586, 1593 ) 
35 = NAND ( 1594, 1601 ) 
38 = NAND ( 1602, 1609 ) 
41 = NAND ( 1610, 1617 ) 
45 = NAND ( 43, 44 ) 
48 = NAND ( 46, 47 ) 
1913 = AND ( 857, 859 ) 
1921 = AND ( 860, 862 ) 
15 = NAND ( 13, 14 ) 
18 = NAND ( 16, 17 ) 
21 = NAND ( 19, 20 ) 
24 = NAND ( 22, 23 ) 
27 = NAND ( 25, 26 ) 
33 = NAND ( 31, 32 ) 
36 = NAND ( 34, 35 ) 
39 = NAND ( 37, 38 ) 
42 = NAND ( 40, 41 ) 
887 = AND ( 863, 865, 886 ) 
462 = NAND ( 863, 865 ) 
74 = AND ( 949, 867, 952, 887 ) 
1637 = NAND ( 1913, 1916 ) 
1917 = NOT ( 1913 ) 
1647 = NAND ( 1921, 1924 ) 
1925 = NOT ( 1921 ) 
75 = NOR ( 73, 74 ) 
1020 = AND ( 457, 911, 462 ) 
1144 = AND ( 469, 911, 462 ) 
1386 = AND ( 475, 911, 462 ) 
1394 = AND ( 478, 911, 462 ) 
1402 = AND ( 459, 911, 462 ) 
1638 = NAND ( 1910, 1917 ) 
1648 = NAND ( 1918, 1925 ) 
1806 = AND ( 472, 911, 462 ) 
1639 = NAND ( 1637, 1638 ) 
1649 = NAND ( 1647, 1648 ) 
287 = NAND ( 1020, 1029 ) 
350 = NAND ( 1144, 1153 ) 
427 = NAND ( 1386, 1393 ) 
429 = NAND ( 1394, 1401 ) 
431 = NAND ( 1402, 1409 ) 
1028 = NOT ( 1020 ) 
1152 = NOT ( 1144 ) 
1392 = NOT ( 1386 ) 
1400 = NOT ( 1394 ) 
1408 = NOT ( 1402 ) 
1812 = NOT ( 1806 ) 
1216 = NAND ( 1806, 1813 ) 
286 = NAND ( 1025, 1028 ) 
349 = NAND ( 1149, 1152 ) 
426 = NAND ( 1389, 1392 ) 
428 = NAND ( 1397, 1400 ) 
430 = NAND ( 1405, 1408 ) 
67 = NAND ( 1639, 1642 ) 
1643 = NOT ( 1639 ) 
70 = NAND ( 1649, 1652 ) 
1653 = NOT ( 1649 ) 
1215 = NAND ( 1809, 1812 ) 
49 = NAND ( 286, 287 ) 
53 = NAND ( 349, 350 ) 
59 = NAND ( 426, 427 ) 
61 = NAND ( 428, 429 ) 
65 = NAND ( 430, 431 ) 
68 = NAND ( 1634, 1643 ) 
71 = NAND ( 1644, 1653 ) 
1217 = NAND ( 1215, 1216 ) 
51 = AND ( 49, 50 ) 
54 = AND ( 52, 53 ) 
60 = AND ( 58, 59 ) 
63 = AND ( 61, 62 ) 
66 = AND ( 64, 65 ) 
69 = NAND ( 67, 68 ) 
72 = NAND ( 70, 71 ) 
375 = NAND ( 1217, 1220 ) 
1221 = NOT ( 1217 ) 
376 = NAND ( 1212, 1221 ) 
55 = NAND ( 375, 376 ) 
57 = AND ( 55, 56 ) 

