#  combinational logic example "c3540"
#-------------------------------------------------------------
#
#
#  total number of lines in the netlist ..............  3540
#  simplistically reduced equivalent fault set size =   3428
#        lines from primary input  gates .......    50
#        lines from primary output gates .......    22
#        lines from interior gate outputs ......  1647
#        lines from **   579 ** fanout stems ...  1821
#
#        avg_fanin  =  1.76,     max_fanin  =  8
#        avg_fanout =  3.15,     max_fanout = 16
#
#
#
#
#
INPUT(1)	#... primary input
INPUT(13)	#... primary input
INPUT(20)	#... primary input
INPUT(33)	#... primary input
INPUT(41)	#... primary input
INPUT(45)	#... primary input
INPUT(50)	#... primary input
INPUT(58)	#... primary input
INPUT(68)	#... primary input
INPUT(77)	#... primary input
INPUT(87)	#... primary input
INPUT(97)	#... primary input
INPUT(107)	#... primary input
INPUT(116)	#... primary input
INPUT(124)	#... primary input
INPUT(125)	#... primary input
INPUT(128)	#... primary input
INPUT(132)	#... primary input
INPUT(137)	#... primary input
INPUT(143)	#... primary input
INPUT(150)	#... primary input
INPUT(159)	#... primary input
INPUT(169)	#... primary input
INPUT(179)	#... primary input
INPUT(190)	#... primary input
INPUT(200)	#... primary input
INPUT(213)	#... primary input
INPUT(222)	#... primary input
INPUT(223)	#... primary input
INPUT(226)	#... primary input
INPUT(232)	#... primary input
INPUT(238)	#... primary input
INPUT(244)	#... primary input
INPUT(250)	#... primary input
INPUT(257)	#... primary input
INPUT(264)	#... primary input
INPUT(270)	#... primary input
INPUT(274)	#... primary input
INPUT(283)	#... primary input
INPUT(294)	#... primary input
INPUT(303)	#... primary input
INPUT(311)	#... primary input
INPUT(317)	#... primary input
INPUT(322)	#... primary input
INPUT(326)	#... primary input
INPUT(329)	#... primary input
INPUT(330)	#... primary input
INPUT(343)	#... primary input
INPUT(1698)	#... primary input
INPUT(2897)	#... primary input
#
#
OUTPUT(353)	#... primary output
OUTPUT(355)	#... primary output
OUTPUT(361)	#... primary output
OUTPUT(358)	#... primary output
OUTPUT(351)	#... primary output
OUTPUT(372)	#... primary output
OUTPUT(369)	#... primary output
OUTPUT(399)	#... primary output
OUTPUT(364)	#... primary output
OUTPUT(396)	#... primary output
OUTPUT(384)	#... primary output
OUTPUT(367)	#... primary output
OUTPUT(387)	#... primary output
OUTPUT(393)	#... primary output
OUTPUT(390)	#... primary output
OUTPUT(378)	#... primary output
OUTPUT(375)	#... primary output
OUTPUT(381)	#... primary output
OUTPUT(407)	#... primary output
OUTPUT(409)	#... primary output
OUTPUT(405)	#... primary output
OUTPUT(402)	#... primary output
#
#
#	Output		Type	Inputs...
#	------		----	---------
	432 = 	buff(	50)
	442 = 	not(	50)
	447 = 	buff(	58)
	456 = 	not(	58)
	460 = 	buff(	68)
	463 = 	not(	68)
	467 = 	buff(	68)
	476 = 	buff(	77)
	479 = 	not(	77)
	483 = 	buff(	77)
	492 = 	buff(	87)
	501 = 	not(	87)
	504 = 	buff(	97)
	513 = 	not(	97)
	517 = 	buff(	107)
	526 = 	not(	107)
	530 = 	buff(	116)
	540 = 	not(	116)
	587 = 	or(	257,	264)
	704 = 	not(	1)
	707 = 	buff(	1)
	714 = 	not(	1)
	717 = 	buff(	13)
	724 = 	not(	13)
	731 = 	and(	13,	20)
	732 = 	not(	20)
	736 = 	buff(	20)
	741 = 	not(	20)
	758 = 	not(	33)
	776 = 	buff(	33)
	780 = 	not(	33)
	788 = 	and(	33,	41)
	791 = 	not(	41)
	798 = 	or(	41,	45)
	799 = 	buff(	45)
	802 = 	not(	45)
	826 = 	not(	50)
	828 = 	buff(	58)
	831 = 	not(	58)
	833 = 	buff(	68)
	836 = 	not(	68)
	839 = 	buff(	87)
	842 = 	not(	87)
	845 = 	buff(	97)
	848 = 	not(	97)
	851 = 	not(	107)
	890 = 	buff(	1)
	898 = 	buff(	68)
	907 = 	buff(	107)
	1032 = 	not(	20)
	1035 = 	buff(	190)
	1048 = 	not(	200)
	1049 = 	and(	20,	200)
	1050 = 	nand(	20,	200)
	1051 = 	and(	20,	179)
	1540 = 	not(	20)
	1699 = 	or(	1698,	33)
	1826 = 	nand(	1,	13)
	1827 = 	nand(	1,	20,	33)
	1828 = 	not(	20)
	2051 = 	not(	33)
	2478 = 	buff(	179)
	2865 = 	not(	213)
	2868 = 	buff(	343)
	2931 = 	buff(	226)
	2934 = 	buff(	232)
	2939 = 	buff(	238)
	2942 = 	buff(	244)
	2947 = 	buff(	250)
	2950 = 	buff(	257)
	2957 = 	buff(	264)
	2960 = 	buff(	270)
	3007 = 	buff(	50)
	3079 = 	buff(	58)
	3087 = 	buff(	58)
	3095 = 	buff(	97)
	3103 = 	buff(	97)
	3419 = 	buff(	330)
	588 = 	and(	250,	587)
	759 = 	or(	758,	20)
	1541 = 	or(	1540,	169)
	1772 = 	not(	731)
	1829 = 	or(	1828,	1)
	1834 = 	and(	1826,	1827)
	2052 = 	or(	2051,	1)
	625 = 	and(	826,	831,	836)
	545 = 	nand(	226,	432)
	546 = 	nand(	232,	447)
	547 = 	nand(	238,	467)
	548 = 	nand(	244,	483)
	549 = 	nand(	250,	492)
	550 = 	nand(	257,	504)
	551 = 	nand(	264,	517)
	552 = 	nand(	270,	530)
	2937 = 	not(	2931)
	2938 = 	not(	2934)
	2945 = 	not(	2939)
	2946 = 	not(	2942)
	621 = 	nand(	456,	463)
	626 = 	nand(	513,	526)
	635 = 	nand(	460,	476)
	636 = 	buff(	442)
	3085 = 	not(	3079)
	3101 = 	not(	3095)
	657 = 	buff(	802)
	675 = 	buff(	802)
	721 = 	buff(	717)
	784 = 	buff(	780)
	794 = 	buff(	791)
	807 = 	and(	714,	798)
	816 = 	and(	714,	799,	791)
	823 = 	and(	704,	799)
	860 = 	and(	707,	724,	736)
	861 = 	nand(	707,	724,	736)
	864 = 	nand(	707,	724)
	893 = 	buff(	890)
	896 = 	nand(	717,	732,	45)
	897 = 	nand(	826,	831,	836)
	3093 = 	not(	3087)
	905 = 	and(	842,	848,	851)
	906 = 	nand(	842,	848,	851)
	3109 = 	not(	3103)
	973 = 	not(	741)
	980 = 	not(	741)
	987 = 	not(	741)
	994 = 	not(	741)
	1001 = 	not(	741)
	1008 = 	not(	741)
	1015 = 	not(	741)
	1022 = 	not(	741)
	1038 = 	or(	1032,	1035)
	1043 = 	nor(	1032,	1035)
	1054 = 	buff(	1051)
	1057 = 	not(	1051)
	1512 = 	buff(	776)
	1681 = 	buff(	780)
	1717 = 	not(	1699)
	1724 = 	not(	1699)
	1731 = 	not(	1699)
	1738 = 	not(	1699)
	1745 = 	not(	1699)
	1752 = 	not(	1699)
	1759 = 	not(	1699)
	1766 = 	not(	1699)
	1773 = 	or(	1,	1772)
	1790 = 	not(	788)
	1808 = 	not(	788)
	2278 = 	and(	704,	717,	732)
	2481 = 	not(	2478)
	3425 = 	not(	3419)
	2871 = 	or(	2865,	2868)
	2874 = 	nor(	2865,	2868)
	2953 = 	not(	2947)
	2954 = 	not(	2950)
	2963 = 	not(	2957)
	2964 = 	not(	2960)
	3010 = 	buff(	456)
	3013 = 	not(	3007)
	3017 = 	buff(	463)
	3020 = 	buff(	479)
	3027 = 	buff(	501)
	3030 = 	buff(	513)
	3037 = 	buff(	526)
	3040 = 	buff(	540)
	3082 = 	buff(	898)
	3090 = 	buff(	898)
	3098 = 	buff(	907)
	3106 = 	buff(	907)
	352 = 	nand(	479,	625)
	553 = 	and(	545,	546,	547,	548)
	554 = 	and(	549,	550,	551,	552)
	555 = 	nand(	2934,	2937)
	556 = 	nand(	2931,	2938)
	560 = 	nand(	2942,	2945)
	561 = 	nand(	2939,	2946)
	650 = 	and(	432,	621)
	956 = 	and(	890,	896)
	974 = 	not(	759)
	975 = 	and(	741,	759)
	976 = 	and(	897,	973)
	981 = 	not(	759)
	982 = 	and(	741,	759)
	988 = 	not(	759)
	989 = 	and(	741,	759)
	990 = 	and(	836,	987)
	995 = 	not(	759)
	996 = 	and(	741,	759)
	997 = 	and(	77,	994)
	1002 = 	not(	759)
	1003 = 	and(	741,	759)
	1004 = 	and(	906,	1001)
	1009 = 	not(	759)
	1010 = 	and(	741,	759)
	1016 = 	not(	759)
	1017 = 	and(	741,	759)
	1018 = 	and(	851,	1015)
	1023 = 	not(	759)
	1024 = 	and(	741,	759)
	1025 = 	and(	116,	1022)
	1720 = 	and(	222,	1717)
	1727 = 	and(	223,	1724)
	1734 = 	and(	226,	1731)
	1741 = 	and(	232,	1738)
	1748 = 	and(	238,	1745)
	1755 = 	and(	244,	1752)
	1762 = 	and(	250,	1759)
	1769 = 	and(	257,	1766)
	1791 = 	and(	1,	13,	1790)
	1809 = 	and(	1,	13,	1808)
	1851 = 	not(	1834)
	1901 = 	not(	1834)
	1952 = 	not(	1834)
	2002 = 	not(	1834)
	2057 = 	not(	1834)
	2109 = 	not(	1834)
	2162 = 	not(	1834)
	2214 = 	not(	1834)
	2955 = 	nand(	2950,	2953)
	2956 = 	nand(	2947,	2954)
	2965 = 	nand(	2960,	2963)
	2966 = 	nand(	2957,	2964)
	353 = 	not(	352)
	354 = 	and(	87,	626)
	557 = 	nand(	555,	556)
	562 = 	nand(	560,	561)
	586 = 	nand(	553,	554)
	630 = 	and(	540,	905)
	634 = 	nand(	540,	905)
	639 = 	not(	636)
	642 = 	nand(	3082,	3085)
	3086 = 	not(	3082)
	644 = 	and(	460,	636)
	646 = 	nand(	3098,	3101)
	3102 = 	not(	3098)
	654 = 	nand(	87,	626)
	660 = 	not(	657)
	678 = 	not(	675)
	804 = 	nand(	860,	776)
	806 = 	nand(	860,	780)
	855 = 	nand(	707,	721,	736)
	867 = 	nand(	707,	724,	736,	794)
	903 = 	nand(	3090,	3093)
	3094 = 	not(	3090)
	912 = 	nand(	3106,	3109)
	3110 = 	not(	3106)
	915 = 	not(	861)
	927 = 	not(	893)
	941 = 	not(	864)
	977 = 	and(	828,	974)
	978 = 	and(	150,	975)
	984 = 	and(	833,	981)
	985 = 	and(	159,	982)
	991 = 	and(	77,	988)
	992 = 	and(	50,	989)
	998 = 	and(	839,	995)
	999 = 	and(	828,	996)
	1005 = 	and(	845,	1002)
	1006 = 	and(	833,	1003)
	1012 = 	and(	107,	1009)
	1013 = 	and(	77,	1010)
	1019 = 	and(	116,	1016)
	1020 = 	and(	839,	1017)
	1026 = 	and(	283,	1023)
	1027 = 	and(	845,	1024)
	1060 = 	and(	200,	1054)
	1063 = 	and(	1048,	1054)
	1066 = 	and(	1049,	1057)
	1069 = 	and(	1050,	1057)
	1527 = 	nand(	784,	794)
	1530 = 	nand(	776,	794)
	1542 = 	nand(	707,	721,	1541)
	1563 = 	nand(	724,	732,	784)
	1572 = 	nand(	724,	784)
	1581 = 	not(	1512)
	1585 = 	not(	1512)
	1589 = 	not(	1512)
	1593 = 	not(	1512)
	1597 = 	not(	1512)
	1601 = 	not(	1512)
	1605 = 	not(	1512)
	1716 = 	not(	1681)
	1718 = 	and(	1681,	1699)
	1723 = 	not(	1681)
	1725 = 	and(	1681,	1699)
	1730 = 	not(	1681)
	1732 = 	and(	1681,	1699)
	1737 = 	not(	1681)
	1739 = 	and(	1681,	1699)
	1744 = 	not(	1681)
	1746 = 	and(	1681,	1699)
	1751 = 	not(	1681)
	1753 = 	and(	1681,	1699)
	1758 = 	not(	1681)
	1760 = 	and(	1681,	1699)
	1765 = 	not(	1681)
	1767 = 	and(	1681,	1699)
	1852 = 	and(	1834,	1773)
	1856 = 	nor(	50,	1773)
	1870 = 	not(	807)
	1902 = 	and(	1834,	1773)
	1906 = 	nor(	58,	1773)
	1920 = 	not(	807)
	1953 = 	and(	1834,	1773)
	1957 = 	nor(	68,	1773)
	1971 = 	not(	807)
	2003 = 	and(	1834,	1773)
	2007 = 	nor(	77,	1773)
	2021 = 	not(	807)
	2058 = 	and(	1834,	1773)
	2062 = 	nor(	87,	1773)
	2076 = 	not(	823)
	2110 = 	and(	1834,	1773)
	2114 = 	nor(	97,	1773)
	2128 = 	not(	816)
	2163 = 	and(	1834,	1773)
	2167 = 	nor(	107,	1773)
	2181 = 	not(	816)
	2215 = 	and(	1834,	1773)
	2219 = 	nor(	116,	1773)
	2233 = 	not(	816)
	2285 = 	and(	2278,	213)
	2288 = 	nand(	2278,	213)
	2289 = 	and(	2278,	213,	343)
	2293 = 	nand(	2278,	213,	343)
	2298 = 	and(	2278,	213,	343)
	2302 = 	nand(	2278,	213,	343)
	2877 = 	buff(	2874)
	2983 = 	nand(	2955,	2956)
	2986 = 	nand(	2965,	2966)
	3014 = 	not(	3010)
	3015 = 	nand(	3010,	3013)
	3023 = 	not(	3017)
	3024 = 	not(	3020)
	3033 = 	not(	3027)
	3034 = 	not(	3030)
	3043 = 	not(	3037)
	3044 = 	not(	3040)
	355 = 	not(	354)
	643 = 	nand(	3079,	3086)
	647 = 	nand(	3095,	3102)
	680 = 	and(	650,	675)
	904 = 	nand(	3087,	3094)
	913 = 	nand(	3103,	3110)
	920 = 	and(	588,	915)
	979 = 	or(	976,	977,	978)
	993 = 	or(	990,	991,	992)
	1000 = 	or(	997,	998,	999)
	1007 = 	or(	1004,	1005,	1006)
	1021 = 	or(	1018,	1019,	1020)
	1028 = 	or(	1025,	1026,	1027)
	1719 = 	and(	77,	1716)
	1721 = 	and(	223,	1718)
	1726 = 	and(	87,	1723)
	1728 = 	and(	226,	1725)
	1733 = 	and(	97,	1730)
	1735 = 	and(	232,	1732)
	1740 = 	and(	107,	1737)
	1742 = 	and(	238,	1739)
	1747 = 	and(	116,	1744)
	1749 = 	and(	244,	1746)
	1754 = 	and(	283,	1751)
	1756 = 	and(	250,	1753)
	1761 = 	and(	294,	1758)
	1763 = 	and(	257,	1760)
	1768 = 	and(	303,	1765)
	1770 = 	and(	264,	1767)
	1794 = 	buff(	1791)
	1799 = 	not(	1791)
	1812 = 	buff(	1809)
	1817 = 	not(	1809)
	1859 = 	and(	50,	1829,	1852)
	1909 = 	and(	58,	1829,	1902)
	1960 = 	and(	68,	1829,	1953)
	2010 = 	and(	77,	1829,	2003)
	2065 = 	and(	87,	2052,	2058)
	2117 = 	and(	97,	2052,	2110)
	2170 = 	and(	107,	2052,	2163)
	2222 = 	and(	116,	2052,	2215)
	2678 = 	not(	956)
	2697 = 	not(	956)
	2716 = 	not(	956)
	2733 = 	not(	956)
	2751 = 	not(	956)
	2768 = 	not(	956)
	2785 = 	not(	956)
	2802 = 	not(	956)
	3016 = 	nand(	3007,	3014)
	3025 = 	nand(	3020,	3023)
	3026 = 	nand(	3017,	3024)
	3035 = 	nand(	3030,	3033)
	3036 = 	nand(	3027,	3034)
	3045 = 	nand(	3040,	3043)
	3046 = 	nand(	3037,	3044)
	2989 = 	not(	2983)
	2990 = 	not(	2986)
	610 = 	not(	804)
	613 = 	and(	804,	806)
	616 = 	not(	806)
	640 = 	nand(	642,	643)
	648 = 	nand(	646,	647)
	655 = 	and(	630,	635,	442,	58)
	665 = 	not(	804)
	668 = 	and(	804,	806)
	671 = 	not(	806)
	683 = 	not(	804)
	685 = 	not(	806)
	688 = 	and(	804,	806)
	694 = 	not(	804)
	696 = 	not(	806)
	699 = 	and(	804,	806)
	870 = 	buff(	867)
	887 = 	buff(	867)
	901 = 	nand(	903,	904)
	910 = 	nand(	912,	913)
	914 = 	not(	855)
	916 = 	and(	855,	861)
	942 = 	not(	855)
	943 = 	and(	864,	855)
	1072 = 	nand(	1043,	1069)
	1084 = 	nand(	1043,	1066)
	1096 = 	nand(	1038,	1069)
	1108 = 	nand(	1038,	1066)
	1120 = 	nand(	1043,	1063)
	1132 = 	nand(	1043,	1060)
	1144 = 	nand(	1038,	1063)
	1156 = 	nand(	1038,	1060)
	1533 = 	not(	1527)
	1534 = 	not(	1530)
	1535 = 	and(	1527,	1530)
	1545 = 	buff(	1542)
	1554 = 	buff(	1542)
	1610 = 	not(	1572)
	1619 = 	not(	1572)
	1628 = 	not(	1572)
	1637 = 	not(	1572)
	1646 = 	not(	1563)
	1655 = 	not(	1563)
	1664 = 	not(	1563)
	1673 = 	not(	1563)
	1722 = 	or(	1719,	1720,	1721)
	1729 = 	or(	1726,	1727,	1728)
	1736 = 	or(	1733,	1734,	1735)
	1743 = 	or(	1740,	1741,	1742)
	1750 = 	or(	1747,	1748,	1749)
	1757 = 	or(	1754,	1755,	1756)
	1764 = 	or(	1761,	1762,	1763)
	1771 = 	or(	1768,	1769,	1770)
	1853 = 	and(	979,	1851)
	1954 = 	and(	993,	1952)
	2004 = 	and(	1000,	2002)
	2059 = 	and(	1007,	2057)
	2164 = 	and(	1021,	2162)
	2216 = 	and(	1028,	2214)
	2485 = 	buff(	2293)
	2900 = 	and(	2877,	2897)
	2903 = 	nand(	2877,	2897)
	2967 = 	buff(	557)
	2970 = 	buff(	562)
	2975 = 	buff(	557)
	2978 = 	buff(	562)
	3047 = 	nand(	3015,	3016)
	3050 = 	nand(	3025,	3026)
	3055 = 	nand(	3035,	3036)
	3058 = 	nand(	3045,	3046)
	574 = 	nand(	2986,	2989)
	575 = 	nand(	2983,	2990)
	617 = 	and(	501,	613)
	641 = 	and(	640,	476,	639)
	649 = 	and(	530,	648)
	662 = 	and(	655,	657)
	672 = 	and(	513,	668)
	690 = 	and(	654,	685)
	691 = 	and(	540,	688)
	701 = 	and(	634,	696)
	702 = 	and(	526,	699)
	902 = 	not(	901)
	911 = 	not(	910)
	917 = 	and(	650,	914)
	923 = 	and(	586,	916)
	1538 = 	and(	442,	1535)
	1871 = 	and(	1817,	226,	1870)
	1872 = 	and(	1817,	274,	807)
	1873 = 	and(	1812,	1722)
	1921 = 	and(	1817,	232,	1920)
	1922 = 	and(	1817,	274,	807)
	1923 = 	and(	1812,	1729)
	1972 = 	and(	1817,	238,	1971)
	1973 = 	and(	1817,	274,	807)
	1974 = 	and(	1812,	1736)
	2022 = 	and(	1817,	244,	2021)
	2023 = 	and(	1817,	274,	807)
	2024 = 	and(	1812,	1743)
	2077 = 	and(	1799,	250,	2076)
	2078 = 	and(	1799,	274,	823)
	2079 = 	and(	1794,	1750)
	2129 = 	and(	1799,	257,	2128)
	2130 = 	and(	1799,	274,	816)
	2131 = 	and(	1794,	1757)
	2182 = 	and(	1799,	264,	2181)
	2183 = 	and(	1799,	274,	816)
	2184 = 	and(	1794,	1764)
	2234 = 	and(	1799,	270,	2233)
	2235 = 	and(	1799,	274,	816)
	2236 = 	and(	1794,	1771)
	2973 = 	not(	2967)
	2974 = 	not(	2970)
	2981 = 	not(	2975)
	2982 = 	not(	2978)
	576 = 	nand(	574,	575)
	3053 = 	not(	3047)
	3054 = 	not(	3050)
	3061 = 	not(	3055)
	3062 = 	not(	3058)
	645 = 	or(	641,	644)
	926 = 	not(	887)
	928 = 	and(	887,	893)
	947 = 	and(	649,	942)
	983 = 	and(	902,	980)
	1011 = 	and(	911,	1008)
	1075 = 	buff(	1072)
	1087 = 	buff(	1084)
	1099 = 	buff(	1096)
	1111 = 	buff(	1108)
	1123 = 	buff(	1120)
	1135 = 	buff(	1132)
	1147 = 	buff(	1144)
	1159 = 	buff(	1156)
	1168 = 	buff(	1072)
	1177 = 	buff(	1084)
	1186 = 	buff(	1096)
	1195 = 	buff(	1108)
	1204 = 	buff(	1120)
	1213 = 	buff(	1132)
	1222 = 	buff(	1144)
	1231 = 	buff(	1156)
	1609 = 	not(	1545)
	1611 = 	and(	1545,	1572)
	1618 = 	not(	1545)
	1620 = 	and(	1545,	1572)
	1627 = 	not(	1545)
	1629 = 	and(	1545,	1572)
	1636 = 	not(	1545)
	1638 = 	and(	1545,	1572)
	1645 = 	not(	1554)
	1647 = 	and(	1554,	1563)
	1654 = 	not(	1554)
	1656 = 	and(	1554,	1563)
	1663 = 	not(	1554)
	1665 = 	and(	1554,	1563)
	1672 = 	not(	1554)
	1674 = 	and(	1554,	1563)
	1862 = 	or(	1853,	1856,	1859)
	1866 = 	nor(	1853,	1856,	1859)
	1874 = 	or(	1871,	1872,	1873)
	1924 = 	or(	1921,	1922,	1923)
	1963 = 	or(	1954,	1957,	1960)
	1967 = 	nor(	1954,	1957,	1960)
	1975 = 	or(	1972,	1973,	1974)
	2013 = 	or(	2004,	2007,	2010)
	2017 = 	nor(	2004,	2007,	2010)
	2025 = 	or(	2022,	2023,	2024)
	2068 = 	or(	2059,	2062,	2065)
	2072 = 	nor(	2059,	2062,	2065)
	2080 = 	or(	2077,	2078,	2079)
	2132 = 	or(	2129,	2130,	2131)
	2173 = 	or(	2164,	2167,	2170)
	2177 = 	nor(	2164,	2167,	2170)
	2185 = 	or(	2182,	2183,	2184)
	2225 = 	or(	2216,	2219,	2222)
	2229 = 	nor(	2216,	2219,	2222)
	2237 = 	or(	2234,	2235,	2236)
	2488 = 	not(	2485)
	2679 = 	not(	870)
	2680 = 	and(	956,	870)
	2698 = 	not(	870)
	2699 = 	and(	956,	870)
	2717 = 	not(	870)
	2718 = 	and(	956,	870)
	2734 = 	not(	870)
	2735 = 	and(	956,	870)
	2752 = 	not(	870)
	2753 = 	and(	956,	870)
	2769 = 	not(	870)
	2770 = 	and(	956,	870)
	2786 = 	not(	870)
	2787 = 	and(	956,	870)
	2803 = 	not(	870)
	2804 = 	and(	956,	870)
	359 = 	or(	917,	920,	923)
	1029 = 	nor(	917,	920,	923)
	565 = 	nand(	2970,	2973)
	566 = 	nand(	2967,	2974)
	569 = 	nand(	2978,	2981)
	570 = 	nand(	2975,	2982)
	589 = 	nand(	3050,	3053)
	590 = 	nand(	3047,	3054)
	595 = 	nand(	3058,	3061)
	596 = 	nand(	3055,	3062)
	929 = 	and(	650,	926)
	938 = 	and(	630,	928)
	944 = 	and(	645,	941)
	986 = 	or(	983,	984,	985)
	1014 = 	or(	1011,	1012,	1013)
	1616 = 	and(	442,	1611)
	1625 = 	and(	456,	1620)
	1634 = 	and(	463,	1629)
	1643 = 	and(	479,	1638)
	360 = 	not(	1029)
	567 = 	nand(	565,	566)
	571 = 	nand(	569,	570)
	579 = 	buff(	576)
	591 = 	nand(	589,	590)
	597 = 	nand(	595,	596)
	614 = 	and(	576,	610)
	1240 = 	not(	1075)
	1241 = 	not(	1087)
	1242 = 	not(	1099)
	1243 = 	not(	1111)
	1244 = 	not(	1123)
	1245 = 	not(	1135)
	1246 = 	not(	1147)
	1247 = 	not(	1159)
	1257 = 	not(	1075)
	1258 = 	not(	1087)
	1259 = 	not(	1099)
	1260 = 	not(	1111)
	1261 = 	not(	1123)
	1262 = 	not(	1135)
	1263 = 	not(	1147)
	1264 = 	not(	1159)
	1274 = 	not(	1075)
	1275 = 	not(	1087)
	1276 = 	not(	1099)
	1277 = 	not(	1111)
	1278 = 	not(	1123)
	1279 = 	not(	1135)
	1280 = 	not(	1147)
	1281 = 	not(	1159)
	1291 = 	not(	1075)
	1292 = 	not(	1087)
	1293 = 	not(	1099)
	1294 = 	not(	1111)
	1295 = 	not(	1123)
	1296 = 	not(	1135)
	1297 = 	not(	1147)
	1298 = 	not(	1159)
	1308 = 	not(	1075)
	1309 = 	not(	1087)
	1310 = 	not(	1099)
	1311 = 	not(	1111)
	1312 = 	not(	1123)
	1313 = 	not(	1135)
	1314 = 	not(	1147)
	1315 = 	not(	1159)
	1325 = 	not(	1075)
	1326 = 	not(	1087)
	1327 = 	not(	1099)
	1328 = 	not(	1111)
	1329 = 	not(	1123)
	1330 = 	not(	1135)
	1331 = 	not(	1147)
	1332 = 	not(	1159)
	1342 = 	not(	1075)
	1343 = 	not(	1087)
	1344 = 	not(	1099)
	1345 = 	not(	1111)
	1346 = 	not(	1123)
	1347 = 	not(	1135)
	1348 = 	not(	1147)
	1349 = 	not(	1159)
	1359 = 	not(	1075)
	1360 = 	not(	1087)
	1361 = 	not(	1099)
	1362 = 	not(	1111)
	1363 = 	not(	1123)
	1364 = 	not(	1135)
	1365 = 	not(	1147)
	1366 = 	not(	1159)
	1376 = 	not(	1168)
	1377 = 	not(	1177)
	1378 = 	not(	1186)
	1379 = 	not(	1195)
	1380 = 	not(	1204)
	1381 = 	not(	1213)
	1382 = 	not(	1222)
	1383 = 	not(	1231)
	1393 = 	not(	1168)
	1394 = 	not(	1177)
	1395 = 	not(	1186)
	1396 = 	not(	1195)
	1397 = 	not(	1204)
	1398 = 	not(	1213)
	1399 = 	not(	1222)
	1400 = 	not(	1231)
	1410 = 	not(	1168)
	1411 = 	not(	1177)
	1412 = 	not(	1186)
	1413 = 	not(	1195)
	1414 = 	not(	1204)
	1415 = 	not(	1213)
	1416 = 	not(	1222)
	1417 = 	not(	1231)
	1427 = 	not(	1168)
	1428 = 	not(	1177)
	1429 = 	not(	1186)
	1430 = 	not(	1195)
	1431 = 	not(	1204)
	1432 = 	not(	1213)
	1433 = 	not(	1222)
	1434 = 	not(	1231)
	1444 = 	not(	1168)
	1445 = 	not(	1177)
	1446 = 	not(	1186)
	1447 = 	not(	1195)
	1448 = 	not(	1204)
	1449 = 	not(	1213)
	1450 = 	not(	1222)
	1451 = 	not(	1231)
	1461 = 	not(	1168)
	1462 = 	not(	1177)
	1463 = 	not(	1186)
	1464 = 	not(	1195)
	1465 = 	not(	1204)
	1466 = 	not(	1213)
	1467 = 	not(	1222)
	1468 = 	not(	1231)
	1478 = 	not(	1168)
	1479 = 	not(	1177)
	1480 = 	not(	1186)
	1481 = 	not(	1195)
	1482 = 	not(	1204)
	1483 = 	not(	1213)
	1484 = 	not(	1222)
	1485 = 	not(	1231)
	1495 = 	not(	1168)
	1496 = 	not(	1177)
	1497 = 	not(	1186)
	1498 = 	not(	1195)
	1499 = 	not(	1204)
	1500 = 	not(	1213)
	1501 = 	not(	1222)
	1502 = 	not(	1231)
	1877 = 	buff(	1874)
	1880 = 	not(	1874)
	1891 = 	not(	1866)
	1903 = 	and(	986,	1901)
	1927 = 	buff(	1924)
	1930 = 	not(	1924)
	1978 = 	buff(	1975)
	1981 = 	not(	1975)
	1992 = 	not(	1967)
	2028 = 	buff(	2025)
	2031 = 	not(	2025)
	2042 = 	not(	2017)
	2085 = 	buff(	2080)
	2088 = 	not(	2080)
	2099 = 	not(	2072)
	2111 = 	and(	1014,	2109)
	2137 = 	buff(	2132)
	2140 = 	not(	2132)
	2190 = 	buff(	2185)
	2193 = 	not(	2185)
	2204 = 	not(	2177)
	2242 = 	buff(	2237)
	2245 = 	not(	2237)
	2256 = 	not(	2229)
	2320 = 	and(	2285,	1862)
	2341 = 	and(	2289,	1963)
	2354 = 	and(	2289,	2013)
	2367 = 	and(	2289,	2068)
	2383 = 	and(	2298,	2173)
	2391 = 	and(	2298,	2225)
	2474 = 	not(	2080)
	2475 = 	not(	2132)
	2476 = 	not(	2185)
	2477 = 	not(	2237)
	2482 = 	and(	2080,	2132,	2185,	2237,	2481)
	361 = 	nand(	359,	360)
	568 = 	not(	567)
	618 = 	or(	614,	616,	617)
	1248 = 	and(	124,	1240)
	1249 = 	and(	159,	1241)
	1250 = 	and(	150,	1242)
	1251 = 	and(	143,	1243)
	1252 = 	and(	137,	1244)
	1253 = 	and(	132,	1245)
	1254 = 	and(	128,	1246)
	1255 = 	and(	125,	1247)
	1265 = 	and(	125,	1257)
	1266 = 	and(	432,	1258)
	1267 = 	and(	159,	1259)
	1268 = 	and(	150,	1260)
	1269 = 	and(	143,	1261)
	1270 = 	and(	137,	1262)
	1271 = 	and(	132,	1263)
	1272 = 	and(	128,	1264)
	1282 = 	and(	128,	1274)
	1283 = 	and(	447,	1275)
	1284 = 	and(	432,	1276)
	1285 = 	and(	159,	1277)
	1286 = 	and(	150,	1278)
	1287 = 	and(	143,	1279)
	1288 = 	and(	137,	1280)
	1289 = 	and(	132,	1281)
	1299 = 	and(	132,	1291)
	1300 = 	and(	467,	1292)
	1301 = 	and(	447,	1293)
	1302 = 	and(	432,	1294)
	1303 = 	and(	159,	1295)
	1304 = 	and(	150,	1296)
	1305 = 	and(	143,	1297)
	1306 = 	and(	137,	1298)
	1316 = 	and(	137,	1308)
	1317 = 	and(	483,	1309)
	1318 = 	and(	467,	1310)
	1319 = 	and(	447,	1311)
	1320 = 	and(	432,	1312)
	1321 = 	and(	159,	1313)
	1322 = 	and(	150,	1314)
	1323 = 	and(	143,	1315)
	1333 = 	and(	143,	1325)
	1334 = 	and(	492,	1326)
	1335 = 	and(	483,	1327)
	1336 = 	and(	467,	1328)
	1337 = 	and(	447,	1329)
	1338 = 	and(	432,	1330)
	1339 = 	and(	159,	1331)
	1340 = 	and(	150,	1332)
	1350 = 	and(	150,	1342)
	1351 = 	and(	504,	1343)
	1352 = 	and(	492,	1344)
	1353 = 	and(	483,	1345)
	1354 = 	and(	467,	1346)
	1355 = 	and(	447,	1347)
	1356 = 	and(	432,	1348)
	1357 = 	and(	159,	1349)
	1367 = 	and(	159,	1359)
	1368 = 	and(	517,	1360)
	1369 = 	and(	504,	1361)
	1370 = 	and(	492,	1362)
	1371 = 	and(	483,	1363)
	1372 = 	and(	467,	1364)
	1373 = 	and(	447,	1365)
	1374 = 	and(	432,	1366)
	1384 = 	and(	283,	1376)
	1385 = 	and(	447,	1377)
	1386 = 	and(	467,	1378)
	1387 = 	and(	483,	1379)
	1388 = 	and(	492,	1380)
	1389 = 	and(	504,	1381)
	1390 = 	and(	517,	1382)
	1391 = 	and(	530,	1383)
	1401 = 	and(	294,	1393)
	1402 = 	and(	467,	1394)
	1403 = 	and(	483,	1395)
	1404 = 	and(	492,	1396)
	1405 = 	and(	504,	1397)
	1406 = 	and(	517,	1398)
	1407 = 	and(	530,	1399)
	1408 = 	and(	283,	1400)
	1418 = 	and(	303,	1410)
	1419 = 	and(	483,	1411)
	1420 = 	and(	492,	1412)
	1421 = 	and(	504,	1413)
	1422 = 	and(	517,	1414)
	1423 = 	and(	530,	1415)
	1424 = 	and(	283,	1416)
	1425 = 	and(	294,	1417)
	1435 = 	and(	311,	1427)
	1436 = 	and(	492,	1428)
	1437 = 	and(	504,	1429)
	1438 = 	and(	517,	1430)
	1439 = 	and(	530,	1431)
	1440 = 	and(	283,	1432)
	1441 = 	and(	294,	1433)
	1442 = 	and(	303,	1434)
	1452 = 	and(	317,	1444)
	1453 = 	and(	504,	1445)
	1454 = 	and(	517,	1446)
	1455 = 	and(	530,	1447)
	1456 = 	and(	283,	1448)
	1457 = 	and(	294,	1449)
	1458 = 	and(	303,	1450)
	1459 = 	and(	311,	1451)
	1469 = 	and(	322,	1461)
	1470 = 	and(	517,	1462)
	1471 = 	and(	530,	1463)
	1472 = 	and(	283,	1464)
	1473 = 	and(	294,	1465)
	1474 = 	and(	303,	1466)
	1475 = 	and(	311,	1467)
	1476 = 	and(	317,	1468)
	1486 = 	and(	326,	1478)
	1487 = 	and(	530,	1479)
	1488 = 	and(	283,	1480)
	1489 = 	and(	294,	1481)
	1490 = 	and(	303,	1482)
	1491 = 	and(	311,	1483)
	1492 = 	and(	317,	1484)
	1493 = 	and(	322,	1485)
	1503 = 	and(	329,	1495)
	1504 = 	and(	283,	1496)
	1505 = 	and(	294,	1497)
	1506 = 	and(	303,	1498)
	1507 = 	and(	311,	1499)
	1508 = 	and(	317,	1500)
	1509 = 	and(	322,	1501)
	1510 = 	and(	326,	1502)
	2483 = 	and(	2474,	2475,	2476,	2477,	2478)
	600 = 	buff(	597)
	661 = 	and(	568,	660)
	669 = 	and(	597,	665)
	679 = 	and(	591,	678)
	1256 = 	nor(	1248,	1249,	1250,	1251,	1252,	1253,	1254,	1255)
	1273 = 	nor(	1265,	1266,	1267,	1268,	1269,	1270,	1271,	1272)
	1290 = 	nor(	1282,	1283,	1284,	1285,	1286,	1287,	1288,	1289)
	1307 = 	nor(	1299,	1300,	1301,	1302,	1303,	1304,	1305,	1306)
	1324 = 	nor(	1316,	1317,	1318,	1319,	1320,	1321,	1322,	1323)
	1341 = 	nor(	1333,	1334,	1335,	1336,	1337,	1338,	1339,	1340)
	1358 = 	nor(	1350,	1351,	1352,	1353,	1354,	1355,	1356,	1357)
	1375 = 	nor(	1367,	1368,	1369,	1370,	1371,	1372,	1373,	1374)
	1392 = 	nor(	1384,	1385,	1386,	1387,	1388,	1389,	1390,	1391)
	1409 = 	nor(	1401,	1402,	1403,	1404,	1405,	1406,	1407,	1408)
	1426 = 	nor(	1418,	1419,	1420,	1421,	1422,	1423,	1424,	1425)
	1443 = 	nor(	1435,	1436,	1437,	1438,	1439,	1440,	1441,	1442)
	1460 = 	nor(	1452,	1453,	1454,	1455,	1456,	1457,	1458,	1459)
	1477 = 	nor(	1469,	1470,	1471,	1472,	1473,	1474,	1475,	1476)
	1494 = 	nor(	1486,	1487,	1488,	1489,	1490,	1491,	1492,	1493)
	1511 = 	nor(	1503,	1504,	1505,	1506,	1507,	1508,	1509,	1510)
	1652 = 	and(	618,	1647)
	1883 = 	and(	169,	1862,	1877)
	1886 = 	and(	179,	1862,	1880)
	1889 = 	and(	190,	1866,	1880)
	1890 = 	and(	200,	1866,	1877)
	1912 = 	or(	1903,	1906,	1909)
	1916 = 	nor(	1903,	1906,	1909)
	1984 = 	and(	169,	1963,	1978)
	1987 = 	and(	179,	1963,	1981)
	1990 = 	and(	190,	1967,	1981)
	1991 = 	and(	200,	1967,	1978)
	2034 = 	and(	169,	2013,	2028)
	2037 = 	and(	179,	2013,	2031)
	2040 = 	and(	190,	2017,	2031)
	2041 = 	and(	200,	2017,	2028)
	2091 = 	and(	169,	2068,	2085)
	2094 = 	and(	179,	2068,	2088)
	2097 = 	and(	190,	2072,	2088)
	2098 = 	and(	200,	2072,	2085)
	2120 = 	or(	2111,	2114,	2117)
	2124 = 	nor(	2111,	2114,	2117)
	2196 = 	and(	169,	2173,	2190)
	2199 = 	and(	179,	2173,	2193)
	2202 = 	and(	190,	2177,	2193)
	2203 = 	and(	200,	2177,	2190)
	2248 = 	and(	169,	2225,	2242)
	2251 = 	and(	179,	2225,	2245)
	2254 = 	and(	190,	2229,	2245)
	2255 = 	and(	200,	2229,	2242)
	2484 = 	or(	2482,	2483)
	2991 = 	buff(	571)
	2994 = 	buff(	579)
	2999 = 	buff(	571)
	3002 = 	buff(	579)
	3063 = 	buff(	591)
	3071 = 	buff(	591)
	3124 = 	buff(	2320)
	3134 = 	buff(	2320)
	3158 = 	buff(	2341)
	3166 = 	buff(	2341)
	3174 = 	buff(	2354)
	3182 = 	buff(	2354)
	3190 = 	buff(	2367)
	3200 = 	buff(	2367)
	3224 = 	buff(	2383)
	3232 = 	buff(	2383)
	3240 = 	buff(	2391)
	3248 = 	buff(	2391)
	663 = 	nor(	661,	662)
	673 = 	or(	669,	671,	672)
	681 = 	nor(	679,	680)
	1536 = 	and(	1256,	1533)
	1537 = 	and(	1392,	1534)
	1582 = 	and(	1273,	1581)
	1583 = 	and(	1409,	1512)
	1586 = 	and(	1290,	1585)
	1587 = 	and(	1426,	1512)
	1590 = 	and(	1307,	1589)
	1591 = 	and(	1443,	1512)
	1594 = 	and(	1324,	1593)
	1595 = 	and(	1460,	1512)
	1598 = 	and(	1341,	1597)
	1599 = 	and(	1477,	1512)
	1602 = 	and(	1358,	1601)
	1603 = 	and(	1494,	1512)
	1606 = 	and(	1375,	1605)
	1607 = 	and(	1511,	1512)
	1894 = 	or(	1889,	1890,	1891)
	1997 = 	or(	1990,	1991,	1992)
	2047 = 	or(	2040,	2041,	2042)
	2102 = 	or(	2097,	2098,	2099)
	2209 = 	or(	2202,	2203,	2204)
	2261 = 	or(	2254,	2255,	2256)
	2489 = 	and(	2484,	2488)
	3005 = 	not(	2999)
	3006 = 	not(	3002)
	3077 = 	not(	3071)
	3069 = 	not(	3063)
	2997 = 	not(	2991)
	2998 = 	not(	2994)
	689 = 	and(	681,	683)
	700 = 	and(	663,	694)
	1539 = 	or(	1536,	1537,	1538)
	1584 = 	or(	1582,	1583)
	1588 = 	or(	1586,	1587)
	1592 = 	or(	1590,	1591)
	1596 = 	or(	1594,	1595)
	1600 = 	or(	1598,	1599)
	1604 = 	or(	1602,	1603)
	1608 = 	or(	1606,	1607)
	1661 = 	and(	673,	1656)
	1892 = 	or(	1883,	1886)
	1893 = 	nor(	1883,	1886)
	1933 = 	and(	169,	1912,	1927)
	1936 = 	and(	179,	1912,	1930)
	1939 = 	and(	190,	1916,	1930)
	1940 = 	and(	200,	1916,	1927)
	1941 = 	not(	1916)
	1993 = 	or(	1984,	1987)
	1996 = 	nor(	1984,	1987)
	2043 = 	or(	2034,	2037)
	2046 = 	nor(	2034,	2037)
	2100 = 	or(	2091,	2094)
	2101 = 	nor(	2091,	2094)
	2143 = 	and(	169,	2120,	2137)
	2146 = 	and(	179,	2120,	2140)
	2149 = 	and(	190,	2124,	2140)
	2150 = 	and(	200,	2124,	2137)
	2151 = 	not(	2124)
	2205 = 	or(	2196,	2199)
	2208 = 	nor(	2196,	2199)
	2257 = 	or(	2248,	2251)
	2260 = 	nor(	2248,	2251)
	3138 = 	not(	3134)
	2328 = 	and(	2285,	1912)
	3162 = 	not(	3158)
	3170 = 	not(	3166)
	3178 = 	not(	3174)
	3186 = 	not(	3182)
	3204 = 	not(	3200)
	2375 = 	and(	2298,	2120)
	3236 = 	not(	3232)
	3244 = 	not(	3240)
	3252 = 	not(	3248)
	3228 = 	not(	3224)
	3066 = 	buff(	600)
	3074 = 	buff(	600)
	3128 = 	not(	3124)
	3194 = 	not(	3190)
	619 = 	nand(	2994,	2997)
	620 = 	nand(	2991,	2998)
	582 = 	nand(	3002,	3005)
	583 = 	nand(	2999,	3006)
	692 = 	or(	689,	690,	691)
	703 = 	or(	700,	701,	702)
	1612 = 	and(	1539,	1609)
	1621 = 	and(	1584,	1618)
	1630 = 	and(	1588,	1627)
	1639 = 	and(	1592,	1636)
	1648 = 	and(	1596,	1645)
	1657 = 	and(	1600,	1654)
	1666 = 	and(	1604,	1663)
	1675 = 	and(	1608,	1672)
	1895 = 	and(	1893,	1894)
	1946 = 	or(	1939,	1940,	1941)
	1998 = 	and(	1996,	1997)
	2048 = 	and(	2046,	2047)
	2103 = 	and(	2101,	2102)
	2156 = 	or(	2149,	2150,	2151)
	2210 = 	and(	2208,	2209)
	2262 = 	and(	2260,	2261)
	2271 = 	not(	1892)
	2311 = 	not(	2100)
	356 = 	nand(	619,	620)
	357 = 	nand(	582,	583)
	603 = 	nand(	3074,	3077)
	3078 = 	not(	3074)
	606 = 	nand(	3066,	3069)
	3070 = 	not(	3066)
	1670 = 	and(	703,	1665)
	1679 = 	and(	692,	1674)
	1942 = 	or(	1933,	1936)
	1945 = 	nor(	1933,	1936)
	2152 = 	or(	2143,	2146)
	2155 = 	nor(	2143,	2146)
	2445 = 	and(	1993,	2293)
	2448 = 	and(	2043,	2293)
	2455 = 	and(	2205,	2302)
	2458 = 	and(	2257,	2302)
	3142 = 	buff(	2328)
	3150 = 	buff(	2328)
	3208 = 	buff(	2375)
	3216 = 	buff(	2375)
	358 = 	nand(	356,	357)
	604 = 	nand(	3071,	3078)
	607 = 	nand(	3063,	3070)
	1947 = 	and(	1945,	1946)
	2157 = 	and(	2155,	2156)
	2317 = 	buff(	1895)
	2338 = 	buff(	1998)
	2351 = 	buff(	2048)
	2364 = 	buff(	2103)
	2380 = 	buff(	2210)
	2388 = 	buff(	2262)
	605 = 	nand(	603,	604)
	608 = 	nand(	606,	607)
	2272 = 	nand(	1895,	1942)
	2312 = 	nand(	2103,	2152)
	3146 = 	not(	3142)
	3154 = 	not(	3150)
	3220 = 	not(	3216)
	3212 = 	not(	3208)
	2444 = 	and(	1942,	2288)
	2451 = 	buff(	2448)
	2454 = 	and(	2152,	2293)
	2461 = 	buff(	2458)
	2530 = 	not(	2445)
	3323 = 	buff(	2458)
	349 = 	not(	605)
	350 = 	not(	608)
	2265 = 	and(	1895,	1947,	1998,	2048)
	2273 = 	nand(	1895,	1947,	1993)
	2274 = 	nand(	2043,	1947,	1998,	1895)
	2309 = 	and(	2103,	2157,	2210,	2262)
	2313 = 	nand(	2103,	2157,	2205)
	2314 = 	nand(	2257,	2157,	2210,	2103)
	2325 = 	buff(	1947)
	2372 = 	buff(	2157)
	2523 = 	not(	2444)
	2533 = 	not(	2454)
	3121 = 	buff(	2317)
	3131 = 	buff(	2317)
	3155 = 	buff(	2338)
	3163 = 	buff(	2338)
	3171 = 	buff(	2351)
	3179 = 	buff(	2351)
	3187 = 	buff(	2364)
	3197 = 	buff(	2364)
	3221 = 	buff(	2380)
	3229 = 	buff(	2380)
	3237 = 	buff(	2388)
	3245 = 	buff(	2388)
	351 = 	nand(	349,	350)
	2275 = 	nand(	2271,	2272,	2273,	2274)
	2315 = 	nand(	2311,	2312,	2313,	2314)
	3329 = 	not(	3323)
	372 = 	and(	2309,	2265)
	2324 = 	nand(	3131,	3138)
	2350 = 	nand(	3163,	3170)
	2363 = 	nand(	3179,	3186)
	2371 = 	nand(	3197,	3204)
	2387 = 	nand(	3229,	3236)
	2400 = 	nand(	3245,	3252)
	2268 = 	buff(	2265)
	3137 = 	not(	3131)
	3161 = 	not(	3155)
	2345 = 	nand(	3155,	3162)
	3169 = 	not(	3163)
	3177 = 	not(	3171)
	2358 = 	nand(	3171,	3178)
	3185 = 	not(	3179)
	3203 = 	not(	3197)
	3235 = 	not(	3229)
	3243 = 	not(	3237)
	2395 = 	nand(	3237,	3244)
	3251 = 	not(	3245)
	3227 = 	not(	3221)
	2432 = 	nand(	3221,	3228)
	2490 = 	and(	2309,	2485)
	3127 = 	not(	3121)
	3130 = 	nand(	3121,	3128)
	3139 = 	buff(	2325)
	3147 = 	buff(	2325)
	3193 = 	not(	3187)
	3196 = 	nand(	3187,	3194)
	3205 = 	buff(	2372)
	3213 = 	buff(	2372)
	2307 = 	nand(	2265,	2315)
	2308 = 	not(	2275)
	2323 = 	nand(	3134,	3137)
	2349 = 	nand(	3166,	3169)
	2362 = 	nand(	3182,	3185)
	2370 = 	nand(	3200,	3203)
	2386 = 	nand(	3232,	3235)
	2399 = 	nand(	3248,	3251)
	2344 = 	nand(	3158,	3161)
	2357 = 	nand(	3174,	3177)
	2394 = 	nand(	3240,	3243)
	2431 = 	nand(	3224,	3227)
	2464 = 	and(	2315,	2302)
	2491 = 	or(	2489,	2490)
	3129 = 	nand(	3124,	3127)
	3195 = 	nand(	3190,	3193)
	368 = 	and(	2307,	2308)
	1615 = 	nand(	2323,	2324)
	2337 = 	nand(	3147,	3154)
	1633 = 	nand(	2349,	2350)
	1642 = 	nand(	2362,	2363)
	1651 = 	nand(	2370,	2371)
	2379 = 	nand(	3213,	3220)
	1669 = 	nand(	2386,	2387)
	1678 = 	nand(	2399,	2400)
	3145 = 	not(	3139)
	2332 = 	nand(	3139,	3146)
	3153 = 	not(	3147)
	2346 = 	nand(	2344,	2345)
	2359 = 	nand(	2357,	2358)
	3219 = 	not(	3213)
	2396 = 	nand(	2394,	2395)
	3211 = 	not(	3205)
	2425 = 	nand(	3205,	3212)
	2433 = 	nand(	2431,	2432)
	3272 = 	nand(	3129,	3130)
	3308 = 	nand(	3195,	3196)
	369 = 	not(	368)
	1613 = 	not(	1615)
	2336 = 	nand(	3150,	3153)
	1631 = 	not(	1633)
	1640 = 	not(	1642)
	1649 = 	not(	1651)
	2378 = 	nand(	3216,	3219)
	1667 = 	not(	1669)
	1676 = 	not(	1678)
	2331 = 	nand(	3142,	3145)
	2424 = 	nand(	3208,	3211)
	2467 = 	buff(	2464)
	2495 = 	buff(	2491)
	3295 = 	buff(	2464)
	3374 = 	and(	330,	2491)
	1614 = 	and(	1613,	1610)
	1624 = 	nand(	2336,	2337)
	1632 = 	and(	1631,	1628)
	1641 = 	and(	1640,	1637)
	1650 = 	and(	1649,	1646)
	1660 = 	nand(	2378,	2379)
	1668 = 	and(	1667,	1664)
	1677 = 	and(	1676,	1673)
	2333 = 	nand(	2331,	2332)
	2406 = 	buff(	2346)
	2409 = 	buff(	2346)
	2415 = 	buff(	2359)
	2419 = 	buff(	2359)
	2426 = 	nand(	2424,	2425)
	2439 = 	buff(	2396)
	2518 = 	and(	2433,	2461)
	3276 = 	not(	3272)
	3312 = 	not(	3308)
	2612 = 	and(	330,	2396)
	3326 = 	buff(	2433)
	1617 = 	nor(	1612,	1614,	1616)
	1622 = 	not(	1624)
	1635 = 	nor(	1630,	1632,	1634)
	1644 = 	nor(	1639,	1641,	1643)
	1653 = 	nor(	1648,	1650,	1652)
	1658 = 	not(	1660)
	1671 = 	nor(	1666,	1668,	1670)
	1680 = 	nor(	1675,	1677,	1679)
	2500 = 	and(	2467,	2268)
	2505 = 	and(	2495,	2268)
	2519 = 	or(	2455,	2518)
	3378 = 	not(	3374)
	2642 = 	not(	2467)
	2645 = 	buff(	2467)
	3301 = 	not(	3295)
	1623 = 	and(	1622,	1619)
	1659 = 	and(	1658,	1655)
	2401 = 	buff(	2333)
	2501 = 	or(	2275,	2500)
	2511 = 	and(	2495,	2419,	2409)
	2512 = 	and(	2495,	2415)
	2513 = 	and(	2439,	2433,	2426)
	2514 = 	and(	2439,	2433)
	2517 = 	and(	2467,	2415)
	2531 = 	nand(	2409,	2451)
	2532 = 	nand(	2409,	2419,	2467)
	2534 = 	nand(	2426,	2455)
	2535 = 	nand(	2426,	2433,	2461)
	2607 = 	nand(	3326,	3329)
	3330 = 	not(	3326)
	2643 = 	and(	330,	2491,	2642)
	2687 = 	and(	1617,	2680)
	2725 = 	and(	1635,	2718)
	2742 = 	and(	1644,	2735)
	2760 = 	and(	1653,	2753)
	2794 = 	and(	1671,	2787)
	2811 = 	and(	1680,	2804)
	3280 = 	buff(	2333)
	3290 = 	buff(	2409)
	3298 = 	buff(	2415)
	3316 = 	buff(	2426)
	3406 = 	buff(	2612)
	3414 = 	buff(	2612)
	3422 = 	and(	2439,	2439)
	1626 = 	nor(	1621,	1623,	1625)
	1662 = 	nor(	1657,	1659,	1661)
	2567 = 	and(	330,	2512)
	2589 = 	and(	330,	2513)
	2608 = 	nand(	3323,	3330)
	2654 = 	buff(	2519)
	3253 = 	buff(	2505)
	3277 = 	nand(	2530,	2531,	2532)
	3287 = 	or(	2448,	2517)
	3305 = 	nand(	2533,	2534,	2535)
	3313 = 	buff(	2519)
	3350 = 	and(	330,	2511)
	932 = 	or(	2643,	2645)
	2508 = 	and(	2495,	2401,	2409,	2419)
	2524 = 	nand(	2401,	2445)
	2525 = 	nand(	2401,	2406,	2451)
	2526 = 	nand(	2401,	2406,	2419,	2467)
	3294 = 	not(	3290)
	2609 = 	nand(	2607,	2608)
	3410 = 	not(	3406)
	3418 = 	not(	3414)
	2624 = 	nand(	3422,	3425)
	3426 = 	not(	3422)
	2629 = 	buff(	2501)
	2647 = 	nor(	2643,	2645)
	2706 = 	and(	1626,	2699)
	2777 = 	and(	1662,	2770)
	3264 = 	buff(	2501)
	3284 = 	not(	3280)
	3302 = 	not(	3298)
	3303 = 	nand(	3298,	3301)
	3320 = 	not(	3316)
	3398 = 	and(	330,	2514)
	2657 = 	not(	2654)
	398 = 	and(	2519,	2654)
	933 = 	and(	932,	927)
	2527 = 	nand(	2523,	2524,	2525,	2526)
	3259 = 	not(	3253)
	3354 = 	not(	3350)
	3293 = 	not(	3287)
	2563 = 	nand(	3287,	3294)
	3311 = 	not(	3305)
	2585 = 	nand(	3305,	3312)
	2625 = 	nand(	3419,	3426)
	3283 = 	not(	3277)
	3286 = 	nand(	3277,	3284)
	3304 = 	nand(	3295,	3302)
	3319 = 	not(	3313)
	3322 = 	nand(	3313,	3320)
	3358 = 	buff(	2567)
	3366 = 	buff(	2567)
	3382 = 	buff(	2589)
	3390 = 	buff(	2589)
	397 = 	and(	330,	2514,	2657)
	2544 = 	and(	330,	2508)
	2562 = 	nand(	3290,	3293)
	2584 = 	nand(	3308,	3311)
	3402 = 	not(	3398)
	2626 = 	nand(	2624,	2625)
	2632 = 	not(	2629)
	2634 = 	and(	2501,	2629)
	2650 = 	buff(	2647)
	3268 = 	not(	3264)
	3256 = 	buff(	2508)
	3285 = 	nand(	3280,	3283)
	3321 = 	nand(	3316,	3319)
	3371 = 	nand(	3303,	3304)
	3403 = 	buff(	2609)
	3411 = 	buff(	2609)
	362 = 	or(	929,	933,	938)
	1030 = 	nor(	929,	933,	938)
	399 = 	or(	397,	398)
	2564 = 	nand(	2562,	2563)
	3362 = 	not(	3358)
	3370 = 	not(	3366)
	2586 = 	nand(	2584,	2585)
	3386 = 	not(	3382)
	3394 = 	not(	3390)
	2633 = 	and(	330,	2505,	2632)
	3261 = 	buff(	2527)
	3269 = 	buff(	2527)
	3347 = 	nand(	3285,	3286)
	3395 = 	nand(	3321,	3322)
	363 = 	not(	1030)
	2536 = 	nand(	3256,	3259)
	3260 = 	not(	3256)
	3377 = 	not(	3371)
	2580 = 	nand(	3371,	3378)
	3409 = 	not(	3403)
	2616 = 	nand(	3403,	3410)
	3417 = 	not(	3411)
	2622 = 	nand(	3411,	3418)
	2635 = 	nor(	2633,	2634)
	2805 = 	and(	2626,	2802)
	2808 = 	and(	2626,	2803)
	3334 = 	buff(	2544)
	3342 = 	buff(	2544)
	3454 = 	buff(	2650)
	364 = 	and(	362,	363)
	2537 = 	nand(	3253,	3260)
	3275 = 	not(	3269)
	2540 = 	nand(	3269,	3276)
	3353 = 	not(	3347)
	2557 = 	nand(	3347,	3354)
	2579 = 	nand(	3374,	3377)
	3401 = 	not(	3395)
	2602 = 	nand(	3395,	3402)
	2615 = 	nand(	3406,	3409)
	2621 = 	nand(	3414,	3417)
	3267 = 	not(	3261)
	3112 = 	nand(	3261,	3268)
	3355 = 	buff(	2564)
	3363 = 	buff(	2564)
	3379 = 	buff(	2586)
	3387 = 	buff(	2586)
	2538 = 	nand(	2536,	2537)
	2539 = 	nand(	3272,	3275)
	3338 = 	not(	3334)
	3346 = 	not(	3342)
	2556 = 	nand(	3350,	3353)
	2581 = 	nand(	2579,	2580)
	2601 = 	nand(	3398,	3401)
	2617 = 	nand(	2615,	2616)
	2623 = 	nand(	2621,	2622)
	2638 = 	buff(	2635)
	3458 = 	not(	3454)
	2814 = 	or(	2805,	2808,	2811)
	2816 = 	nor(	2805,	2808,	2811)
	3111 = 	nand(	3264,	3267)
	2541 = 	nand(	2539,	2540)
	2558 = 	nand(	2556,	2557)
	3361 = 	not(	3355)
	2571 = 	nand(	3355,	3362)
	3369 = 	not(	3363)
	2577 = 	nand(	3363,	3370)
	3385 = 	not(	3379)
	2593 = 	nand(	3379,	3386)
	3393 = 	not(	3387)
	2598 = 	nand(	3387,	3394)
	2603 = 	nand(	2601,	2602)
	3113 = 	nand(	3111,	3112)
	3116 = 	and(	330,	2538)
	3451 = 	not(	2623)
	395 = 	not(	2816)
	2570 = 	nand(	3358,	3361)
	2576 = 	nand(	3366,	3369)
	2592 = 	nand(	3382,	3385)
	2597 = 	nand(	3390,	3393)
	2736 = 	and(	2581,	2733)
	2739 = 	and(	2581,	2734)
	2788 = 	and(	2617,	2785)
	3438 = 	buff(	2638)
	3446 = 	and(	2617,	2647)
	3459 = 	buff(	2814)
	396 = 	and(	2814,	395)
	3119 = 	not(	3113)
	3120 = 	not(	3116)
	2572 = 	nand(	2570,	2571)
	2578 = 	nand(	2576,	2577)
	2594 = 	nand(	2592,	2593)
	2599 = 	nand(	2597,	2598)
	2677 = 	nand(	3451,	3458)
	3457 = 	not(	3451)
	2700 = 	and(	2558,	2697)
	2771 = 	and(	2603,	2768)
	3331 = 	buff(	2541)
	3339 = 	buff(	2541)
	3427 = 	buff(	2558)
	3443 = 	buff(	2603)
	954 = 	nand(	3116,	3119)
	955 = 	nand(	3113,	3120)
	2600 = 	not(	2599)
	3442 = 	not(	3438)
	3450 = 	not(	3446)
	2676 = 	nand(	3454,	3457)
	2745 = 	or(	2736,	2739,	2742)
	2748 = 	nor(	2736,	2739,	2742)
	3465 = 	not(	3459)
	3435 = 	not(	2578)
	950 = 	nand(	954,	955)
	3337 = 	not(	3331)
	2548 = 	nand(	3331,	3338)
	3345 = 	not(	3339)
	2553 = 	nand(	3339,	3346)
	2661 = 	nor(	2600,	2650)
	2662 = 	and(	2617,	2603,	2594,	2650)
	3433 = 	not(	3427)
	3449 = 	not(	3443)
	2672 = 	nand(	3443,	3450)
	2674 = 	nand(	2676,	2677)
	2719 = 	and(	2572,	2716)
	2754 = 	and(	2594,	2751)
	3430 = 	and(	2572,	2635)
	383 = 	not(	2748)
	951 = 	and(	950,	943)
	2547 = 	nand(	3334,	3337)
	2552 = 	nand(	3342,	3345)
	2663 = 	or(	2661,	2662)
	2670 = 	nand(	3435,	3442)
	3441 = 	not(	3435)
	2671 = 	nand(	3446,	3449)
	2675 = 	not(	2674)
	3491 = 	buff(	2745)
	3499 = 	buff(	2745)
	384 = 	and(	2745,	383)
	2549 = 	nand(	2547,	2548)
	2554 = 	nand(	2552,	2553)
	2664 = 	nand(	3430,	3433)
	3434 = 	not(	3430)
	2669 = 	nand(	3438,	3441)
	2673 = 	nand(	2671,	2672)
	2757 = 	and(	2663,	2752)
	2791 = 	and(	2675,	2786)
	365 = 	or(	944,	947,	951)
	1031 = 	nor(	944,	947,	951)
	2555 = 	not(	2554)
	2665 = 	nand(	3427,	3434)
	2667 = 	nand(	2669,	2670)
	2774 = 	and(	2673,	2769)
	3497 = 	not(	3491)
	3505 = 	not(	3499)
	366 = 	not(	1031)
	2658 = 	nor(	2555,	2638)
	2659 = 	and(	2572,	2558,	2549,	2638)
	2666 = 	nand(	2664,	2665)
	2668 = 	not(	2667)
	2681 = 	and(	2549,	2678)
	2763 = 	or(	2754,	2757,	2760)
	2765 = 	nor(	2754,	2757,	2760)
	2797 = 	or(	2788,	2791,	2794)
	2799 = 	nor(	2788,	2791,	2794)
	367 = 	and(	365,	366)
	2660 = 	or(	2658,	2659)
	2703 = 	and(	2666,	2698)
	2722 = 	and(	2668,	2717)
	2780 = 	or(	2771,	2774,	2777)
	2782 = 	nor(	2771,	2774,	2777)
	386 = 	not(	2765)
	392 = 	not(	2799)
	2684 = 	and(	2660,	2679)
	3462 = 	buff(	2797)
	3470 = 	buff(	2763)
	387 = 	and(	2763,	386)
	389 = 	not(	2782)
	393 = 	and(	2797,	392)
	2709 = 	or(	2700,	2703,	2706)
	2713 = 	nor(	2700,	2703,	2706)
	2728 = 	or(	2719,	2722,	2725)
	2730 = 	nor(	2719,	2722,	2725)
	2922 = 	and(	2816,	2799,	2782,	2765)
	3467 = 	buff(	2780)
	390 = 	and(	2780,	389)
	2690 = 	or(	2681,	2684,	2687)
	2694 = 	nor(	2681,	2684,	2687)
	2821 = 	nand(	3462,	3465)
	3466 = 	not(	3462)
	3474 = 	not(	3470)
	378 = 	and(	2709,	2709)
	380 = 	not(	2730)
	2822 = 	nand(	3459,	3466)
	3473 = 	not(	3467)
	2827 = 	nand(	3467,	3474)
	2839 = 	buff(	2728)
	2883 = 	and(	2709,	2871)
	3507 = 	buff(	2709)
	375 = 	and(	2690,	2690)
	381 = 	and(	2728,	380)
	2823 = 	nand(	2821,	2822)
	2826 = 	nand(	3470,	3473)
	2880 = 	and(	2871,	2690)
	2925 = 	and(	2748,	2730,	2713,	2694)
	2928 = 	and(	2713,	2694,	2874)
	3510 = 	buff(	2690)
	2828 = 	nand(	2826,	2827)
	3494 = 	buff(	2839)
	3502 = 	buff(	2839)
	3513 = 	not(	3507)
	3544 = 	buff(	2883)
	3552 = 	buff(	2883)
	406 = 	and(	2922,	2925)
	2929 = 	and(	2922,	2925)
	3475 = 	buff(	2823)
	3483 = 	buff(	2823)
	3514 = 	not(	3510)
	3515 = 	nand(	3510,	3513)
	3541 = 	buff(	2880)
	3549 = 	buff(	2880)
	407 = 	not(	406)
	2930 = 	nor(	2928,	2929)
	2842 = 	nand(	3494,	3497)
	3498 = 	not(	3494)
	2852 = 	nand(	3502,	3505)
	3506 = 	not(	3502)
	3548 = 	not(	3544)
	3556 = 	not(	3552)
	3478 = 	buff(	2828)
	3486 = 	buff(	2828)
	3516 = 	nand(	3507,	3514)
	408 = 	and(	213,	2930)
	3481 = 	not(	3475)
	3489 = 	not(	3483)
	2843 = 	nand(	3491,	3498)
	2853 = 	nand(	3499,	3506)
	3547 = 	not(	3541)
	2887 = 	nand(	3541,	3548)
	2896 = 	nand(	3549,	3556)
	3555 = 	not(	3549)
	3520 = 	nand(	3515,	3516)
	409 = 	not(	408)
	2831 = 	nand(	3478,	3481)
	3482 = 	not(	3478)
	2836 = 	nand(	3486,	3489)
	3490 = 	not(	3486)
	2844 = 	nand(	2842,	2843)
	2848 = 	nand(	2852,	2853)
	2886 = 	nand(	3544,	3547)
	2895 = 	nand(	3552,	3555)
	2832 = 	nand(	3475,	3482)
	2837 = 	nand(	3483,	3490)
	2849 = 	not(	2848)
	3524 = 	not(	3520)
	2888 = 	nand(	2886,	2887)
	2891 = 	nand(	2895,	2896)
	2833 = 	nand(	2831,	2832)
	2838 = 	nand(	2836,	2837)
	2892 = 	not(	2891)
	3517 = 	buff(	2844)
	2906 = 	and(	2844,	2888,	2900)
	2908 = 	and(	2849,	2888,	2903)
	2913 = 	not(	2838)
	3523 = 	not(	3517)
	2855 = 	nand(	3517,	3524)
	2907 = 	and(	2844,	2892,	2903)
	2909 = 	and(	2849,	2892,	2900)
	3525 = 	buff(	2833)
	3533 = 	buff(	2833)
	2854 = 	nand(	3520,	3523)
	2910 = 	or(	2906,	2907,	2908,	2909)
	3560 = 	buff(	2913)
	3568 = 	buff(	2913)
	2856 = 	nand(	2854,	2855)
	3539 = 	not(	3533)
	3531 = 	not(	3525)
	3572 = 	not(	3568)
	3564 = 	not(	3560)
	3557 = 	buff(	2910)
	3565 = 	buff(	2910)
	3528 = 	buff(	2856)
	3536 = 	buff(	2856)
	2921 = 	nand(	3557,	3564)
	2917 = 	nand(	3565,	3572)
	3571 = 	not(	3565)
	3563 = 	not(	3557)
	2863 = 	nand(	3528,	3531)
	2859 = 	nand(	3536,	3539)
	2920 = 	nand(	3560,	3563)
	2916 = 	nand(	3568,	3571)
	3540 = 	not(	3536)
	3532 = 	not(	3528)
	2864 = 	nand(	3525,	3532)
	2860 = 	nand(	3533,	3540)
	403 = 	nand(	2920,	2921)
	404 = 	nand(	2916,	2917)
	400 = 	nand(	2863,	2864)
	401 = 	nand(	2859,	2860)
	405 = 	and(	403,	404)
	402 = 	nand(	400,	401)
