#  combinational logic example "c7552"
#-------------------------------------------------------------
#
#
#  total number of lines in the netlist ..............  7552
#  simplistically reduced equivalent fault set size =   7550
#        lines from primary input  gates .......   207
#        lines from primary output gates .......   108
#        lines from interior gate outputs ......  3405
#        lines from **  1300 ** fanout stems ...  3833
#
#        avg_fanin  =  1.75,     max_fanin  =  5
#        avg_fanout =  2.95,     max_fanout = 15
#
#
#
#
#
INPUT(1)	#... primary input
INPUT(5)	#... primary input
INPUT(9)	#... primary input
INPUT(12)	#... primary input
INPUT(15)	#... primary input
INPUT(18)	#... primary input
INPUT(23)	#... primary input
INPUT(26)	#... primary input
INPUT(29)	#... primary input
INPUT(32)	#... primary input
INPUT(35)	#... primary input
INPUT(38)	#... primary input
INPUT(41)	#... primary input
INPUT(44)	#... primary input
INPUT(47)	#... primary input
INPUT(50)	#... primary input
INPUT(53)	#... primary input
INPUT(54)	#... primary input
INPUT(55)	#... primary input
INPUT(56)	#... primary input
INPUT(57)	#... primary input
INPUT(58)	#... primary input
INPUT(59)	#... primary input
INPUT(60)	#... primary input
INPUT(61)	#... primary input
INPUT(62)	#... primary input
INPUT(63)	#... primary input
INPUT(64)	#... primary input
INPUT(65)	#... primary input
INPUT(66)	#... primary input
INPUT(69)	#... primary input
INPUT(70)	#... primary input
INPUT(73)	#... primary input
INPUT(74)	#... primary input
INPUT(75)	#... primary input
INPUT(76)	#... primary input
INPUT(77)	#... primary input
INPUT(78)	#... primary input
INPUT(79)	#... primary input
INPUT(80)	#... primary input
INPUT(81)	#... primary input
INPUT(82)	#... primary input
INPUT(83)	#... primary input
INPUT(84)	#... primary input
INPUT(85)	#... primary input
INPUT(86)	#... primary input
INPUT(87)	#... primary input
INPUT(88)	#... primary input
INPUT(89)	#... primary input
INPUT(94)	#... primary input
INPUT(97)	#... primary input
INPUT(100)	#... primary input
INPUT(103)	#... primary input
INPUT(106)	#... primary input
INPUT(109)	#... primary input
INPUT(110)	#... primary input
INPUT(111)	#... primary input
INPUT(112)	#... primary input
INPUT(113)	#... primary input
INPUT(114)	#... primary input
INPUT(115)	#... primary input
INPUT(118)	#... primary input
INPUT(121)	#... primary input
INPUT(124)	#... primary input
INPUT(127)	#... primary input
INPUT(130)	#... primary input
INPUT(133)	#... primary input
INPUT(134)	#... primary input
INPUT(135)	#... primary input
INPUT(138)	#... primary input
INPUT(141)	#... primary input
INPUT(144)	#... primary input
INPUT(147)	#... primary input
INPUT(150)	#... primary input
INPUT(151)	#... primary input
INPUT(152)	#... primary input
INPUT(153)	#... primary input
INPUT(154)	#... primary input
INPUT(155)	#... primary input
INPUT(156)	#... primary input
INPUT(157)	#... primary input
INPUT(158)	#... primary input
INPUT(159)	#... primary input
INPUT(160)	#... primary input
INPUT(161)	#... primary input
INPUT(162)	#... primary input
INPUT(163)	#... primary input
INPUT(164)	#... primary input
INPUT(165)	#... primary input
INPUT(166)	#... primary input
INPUT(167)	#... primary input
INPUT(168)	#... primary input
INPUT(169)	#... primary input
INPUT(170)	#... primary input
INPUT(171)	#... primary input
INPUT(172)	#... primary input
INPUT(173)	#... primary input
INPUT(174)	#... primary input
INPUT(175)	#... primary input
INPUT(176)	#... primary input
INPUT(177)	#... primary input
INPUT(178)	#... primary input
INPUT(179)	#... primary input
INPUT(180)	#... primary input
INPUT(181)	#... primary input
INPUT(182)	#... primary input
INPUT(183)	#... primary input
INPUT(184)	#... primary input
INPUT(185)	#... primary input
INPUT(186)	#... primary input
INPUT(187)	#... primary input
INPUT(188)	#... primary input
INPUT(189)	#... primary input
INPUT(190)	#... primary input
INPUT(191)	#... primary input
INPUT(192)	#... primary input
INPUT(193)	#... primary input
INPUT(194)	#... primary input
INPUT(195)	#... primary input
INPUT(196)	#... primary input
INPUT(197)	#... primary input
INPUT(198)	#... primary input
INPUT(199)	#... primary input
INPUT(200)	#... primary input
INPUT(201)	#... primary input
INPUT(202)	#... primary input
INPUT(203)	#... primary input
INPUT(204)	#... primary input
INPUT(205)	#... primary input
INPUT(206)	#... primary input
INPUT(207)	#... primary input
INPUT(208)	#... primary input
INPUT(209)	#... primary input
INPUT(210)	#... primary input
INPUT(211)	#... primary input
INPUT(212)	#... primary input
INPUT(213)	#... primary input
INPUT(214)	#... primary input
INPUT(215)	#... primary input
INPUT(216)	#... primary input
INPUT(217)	#... primary input
INPUT(218)	#... primary input
INPUT(219)	#... primary input
INPUT(220)	#... primary input
INPUT(221)	#... primary input
INPUT(222)	#... primary input
INPUT(223)	#... primary input
INPUT(224)	#... primary input
INPUT(225)	#... primary input
INPUT(226)	#... primary input
INPUT(227)	#... primary input
INPUT(228)	#... primary input
INPUT(229)	#... primary input
INPUT(230)	#... primary input
INPUT(231)	#... primary input
INPUT(232)	#... primary input
INPUT(233)	#... primary input
INPUT(234)	#... primary input
INPUT(235)	#... primary input
INPUT(236)	#... primary input
INPUT(237)	#... primary input
INPUT(238)	#... primary input
INPUT(239)	#... primary input
INPUT(240)	#... primary input
INPUT(339)	#... primary input
INPUT(1197)	#... primary input
INPUT(1455)	#... primary input
INPUT(1459)	#... primary input
INPUT(1462)	#... primary input
INPUT(1469)	#... primary input
INPUT(1480)	#... primary input
INPUT(1486)	#... primary input
INPUT(1492)	#... primary input
INPUT(1496)	#... primary input
INPUT(2204)	#... primary input
INPUT(2208)	#... primary input
INPUT(2211)	#... primary input
INPUT(2218)	#... primary input
INPUT(2224)	#... primary input
INPUT(2230)	#... primary input
INPUT(2236)	#... primary input
INPUT(2239)	#... primary input
INPUT(2247)	#... primary input
INPUT(2253)	#... primary input
INPUT(2256)	#... primary input
INPUT(3698)	#... primary input
INPUT(3701)	#... primary input
INPUT(3705)	#... primary input
INPUT(3711)	#... primary input
INPUT(3717)	#... primary input
INPUT(3723)	#... primary input
INPUT(3729)	#... primary input
INPUT(3737)	#... primary input
INPUT(3743)	#... primary input
INPUT(3749)	#... primary input
INPUT(4393)	#... primary input
INPUT(4394)	#... primary input
INPUT(4400)	#... primary input
INPUT(4405)	#... primary input
INPUT(4410)	#... primary input
INPUT(4415)	#... primary input
INPUT(4420)	#... primary input
INPUT(4427)	#... primary input
INPUT(4432)	#... primary input
INPUT(4437)	#... primary input
INPUT(4526)	#... primary input
INPUT(4528)	#... primary input
#
#
OUTPUT(339)	#... primary output
OUTPUT(2)	#... primary output
OUTPUT(3)	#... primary output
OUTPUT(450)	#... primary output
OUTPUT(448)	#... primary output
OUTPUT(444)	#... primary output
OUTPUT(442)	#... primary output
OUTPUT(440)	#... primary output
OUTPUT(438)	#... primary output
OUTPUT(496)	#... primary output
OUTPUT(494)	#... primary output
OUTPUT(492)	#... primary output
OUTPUT(490)	#... primary output
OUTPUT(488)	#... primary output
OUTPUT(486)	#... primary output
OUTPUT(484)	#... primary output
OUTPUT(482)	#... primary output
OUTPUT(480)	#... primary output
OUTPUT(560)	#... primary output
OUTPUT(542)	#... primary output
OUTPUT(558)	#... primary output
OUTPUT(556)	#... primary output
OUTPUT(554)	#... primary output
OUTPUT(552)	#... primary output
OUTPUT(550)	#... primary output
OUTPUT(548)	#... primary output
OUTPUT(546)	#... primary output
OUTPUT(544)	#... primary output
OUTPUT(540)	#... primary output
OUTPUT(538)	#... primary output
OUTPUT(536)	#... primary output
OUTPUT(534)	#... primary output
OUTPUT(532)	#... primary output
OUTPUT(530)	#... primary output
OUTPUT(528)	#... primary output
OUTPUT(526)	#... primary output
OUTPUT(524)	#... primary output
OUTPUT(279)	#... primary output
OUTPUT(436)	#... primary output
OUTPUT(478)	#... primary output
OUTPUT(522)	#... primary output
OUTPUT(402)	#... primary output
OUTPUT(404)	#... primary output
OUTPUT(406)	#... primary output
OUTPUT(408)	#... primary output
OUTPUT(410)	#... primary output
OUTPUT(432)	#... primary output
OUTPUT(446)	#... primary output
OUTPUT(284)	#... primary output
OUTPUT(286)	#... primary output
OUTPUT(289)	#... primary output
OUTPUT(292)	#... primary output
OUTPUT(341)	#... primary output
OUTPUT(281)	#... primary output
OUTPUT(453)	#... primary output
OUTPUT(278)	#... primary output
OUTPUT(373)	#... primary output
OUTPUT(246)	#... primary output
OUTPUT(258)	#... primary output
OUTPUT(264)	#... primary output
OUTPUT(270)	#... primary output
OUTPUT(388)	#... primary output
OUTPUT(391)	#... primary output
OUTPUT(394)	#... primary output
OUTPUT(397)	#... primary output
OUTPUT(376)	#... primary output
OUTPUT(379)	#... primary output
OUTPUT(382)	#... primary output
OUTPUT(385)	#... primary output
OUTPUT(412)	#... primary output
OUTPUT(414)	#... primary output
OUTPUT(416)	#... primary output
OUTPUT(249)	#... primary output
OUTPUT(295)	#... primary output
OUTPUT(324)	#... primary output
OUTPUT(252)	#... primary output
OUTPUT(276)	#... primary output
OUTPUT(310)	#... primary output
OUTPUT(313)	#... primary output
OUTPUT(316)	#... primary output
OUTPUT(319)	#... primary output
OUTPUT(327)	#... primary output
OUTPUT(330)	#... primary output
OUTPUT(333)	#... primary output
OUTPUT(336)	#... primary output
OUTPUT(418)	#... primary output
OUTPUT(273)	#... primary output
OUTPUT(298)	#... primary output
OUTPUT(301)	#... primary output
OUTPUT(304)	#... primary output
OUTPUT(307)	#... primary output
OUTPUT(344)	#... primary output
OUTPUT(422)	#... primary output
OUTPUT(469)	#... primary output
OUTPUT(419)	#... primary output
OUTPUT(471)	#... primary output
OUTPUT(359)	#... primary output
OUTPUT(362)	#... primary output
OUTPUT(365)	#... primary output
OUTPUT(368)	#... primary output
OUTPUT(347)	#... primary output
OUTPUT(350)	#... primary output
OUTPUT(353)	#... primary output
OUTPUT(356)	#... primary output
OUTPUT(321)	#... primary output
OUTPUT(338)	#... primary output
OUTPUT(370)	#... primary output
OUTPUT(399)	#... primary output
#
#
#	Output		Type	Inputs...
#	------		----	---------
	2 = 	buff(	1)
	3 = 	buff(	1)
	400 = 	not(	57)
	1184 = 	and(	134,	133)
	450 = 	buff(	1459)
	448 = 	buff(	1469)
	444 = 	buff(	1480)
	442 = 	buff(	1486)
	440 = 	buff(	1492)
	438 = 	buff(	1496)
	1501 = 	and(	162,	172,	188,	199)
	496 = 	buff(	2208)
	494 = 	buff(	2218)
	492 = 	buff(	2224)
	490 = 	buff(	2230)
	488 = 	buff(	2236)
	486 = 	buff(	2239)
	484 = 	buff(	2247)
	482 = 	buff(	2253)
	480 = 	buff(	2256)
	2857 = 	and(	150,	184,	228,	240)
	560 = 	buff(	3698)
	542 = 	buff(	3701)
	558 = 	buff(	3705)
	556 = 	buff(	3711)
	554 = 	buff(	3717)
	552 = 	buff(	3723)
	550 = 	buff(	3729)
	548 = 	buff(	3737)
	546 = 	buff(	3743)
	544 = 	buff(	3749)
	540 = 	buff(	4393)
	538 = 	buff(	4400)
	536 = 	buff(	4405)
	534 = 	buff(	4410)
	532 = 	buff(	4415)
	530 = 	buff(	4420)
	528 = 	buff(	4427)
	526 = 	buff(	4432)
	524 = 	buff(	4437)
	4442 = 	and(	183,	182,	185,	186)
	4514 = 	and(	210,	152,	218,	230)
	279 = 	not(	15)
	401 = 	not(	5)
	573 = 	buff(	1)
	574 = 	not(	5)
	575 = 	not(	5)
	1178 = 	not(	2236)
	1186 = 	not(	2253)
	1192 = 	not(	2256)
	1198 = 	buff(	38)
	1205 = 	buff(	15)
	1206 = 	nand(	12,	9)
	1207 = 	nand(	12,	9)
	1210 = 	buff(	38)
	1458 = 	not(	1455)
	1461 = 	not(	1459)
	436 = 	buff(	1462)
	1464 = 	not(	1462)
	1471 = 	not(	1469)
	1475 = 	buff(	106)
	1482 = 	not(	1480)
	1488 = 	not(	1486)
	1495 = 	not(	1492)
	1499 = 	not(	1496)
	1500 = 	not(	106)
	1503 = 	buff(	18)
	1512 = 	buff(	18)
	1518 = 	and(	4528,	1492)
	1524 = 	buff(	18)
	1535 = 	not(	18)
	1541 = 	nand(	4528,	1496)
	2207 = 	not(	2204)
	2210 = 	not(	2208)
	478 = 	buff(	2211)
	2213 = 	not(	2211)
	2220 = 	not(	2218)
	2226 = 	not(	2224)
	2232 = 	not(	2230)
	2238 = 	not(	2236)
	2241 = 	not(	2239)
	2249 = 	not(	2247)
	2255 = 	not(	2253)
	2258 = 	not(	2256)
	2828 = 	buff(	4526)
	3700 = 	not(	3698)
	3703 = 	not(	3701)
	3707 = 	not(	3705)
	3713 = 	not(	3711)
	3719 = 	not(	3717)
	3725 = 	not(	3723)
	3731 = 	not(	3729)
	3739 = 	not(	3737)
	3745 = 	not(	3743)
	3751 = 	not(	3749)
	4121 = 	not(	4393)
	522 = 	buff(	4394)
	4396 = 	not(	4394)
	4402 = 	not(	4400)
	4407 = 	not(	4405)
	4412 = 	not(	4410)
	4417 = 	not(	4415)
	4422 = 	not(	4420)
	4429 = 	not(	4427)
	4434 = 	not(	4432)
	4439 = 	not(	4437)
	4833 = 	buff(	4526)
	402 = 	nand(	400,	401)
	404 = 	not(	2857)
	406 = 	not(	4514)
	408 = 	not(	4442)
	410 = 	not(	1501)
	2876 = 	and(	2857,	4514)
	2878 = 	and(	4442,	1501)
	432 = 	buff(	573)
	446 = 	buff(	1475)
	1519 = 	not(	1518)
	2871 = 	and(	4528,	1458)
	2883 = 	nand(	4528,	2207)
	280 = 	and(	1184,	575)
	284 = 	nand(	1197,	574)
	286 = 	not(	1205)
	289 = 	nand(	1197,	574)
	292 = 	nand(	1184,	575)
	341 = 	not(	1205)
	4839 = 	not(	4833)
	572 = 	buff(	573)
	581 = 	buff(	1206)
	587 = 	buff(	1512)
	601 = 	buff(	1206)
	606 = 	buff(	1512)
	650 = 	buff(	1206)
	657 = 	buff(	1512)
	671 = 	buff(	1207)
	678 = 	buff(	1503)
	777 = 	and(	1541,	1198)
	1115 = 	and(	1541,	1198)
	1336 = 	buff(	1512)
	1350 = 	buff(	1503)
	1477 = 	not(	1475)
	1507 = 	not(	1503)
	1514 = 	not(	1512)
	1530 = 	not(	1524)
	2259 = 	buff(	1535)
	2833 = 	not(	2828)
	2872 = 	not(	2871)
	2886 = 	buff(	1207)
	2892 = 	buff(	1503)
	2905 = 	buff(	1207)
	2909 = 	buff(	1503)
	3622 = 	buff(	1524)
	3635 = 	buff(	1524)
	3755 = 	buff(	1535)
	4640 = 	buff(	1524)
	4653 = 	buff(	1524)
	4873 = 	buff(	1541)
	4876 = 	buff(	1198)
	4881 = 	buff(	1488)
	4889 = 	buff(	1482)
	4905 = 	buff(	1471)
	4916 = 	buff(	1198)
	4921 = 	buff(	1464)
	5175 = 	buff(	1541)
	5178 = 	buff(	1198)
	5186 = 	buff(	1198)
	5191 = 	buff(	1488)
	5199 = 	buff(	1482)
	5215 = 	buff(	1471)
	5223 = 	buff(	1464)
	5393 = 	buff(	1192)
	5401 = 	buff(	1186)
	5409 = 	buff(	2249)
	5417 = 	buff(	1178)
	5425 = 	buff(	2232)
	5433 = 	buff(	2226)
	5441 = 	buff(	2220)
	5449 = 	buff(	2241)
	5457 = 	buff(	2213)
	5745 = 	buff(	1192)
	5753 = 	buff(	1186)
	5761 = 	buff(	2249)
	5769 = 	buff(	2241)
	5777 = 	buff(	1178)
	5785 = 	buff(	2232)
	5793 = 	buff(	2226)
	5801 = 	buff(	2220)
	5809 = 	buff(	2213)
	5865 = 	buff(	3751)
	5873 = 	buff(	3745)
	5881 = 	buff(	3739)
	5889 = 	buff(	3731)
	5897 = 	buff(	3725)
	5905 = 	buff(	3719)
	5913 = 	buff(	3713)
	5921 = 	buff(	3707)
	5985 = 	buff(	3751)
	5993 = 	buff(	3745)
	6001 = 	buff(	3739)
	6009 = 	buff(	3725)
	6017 = 	buff(	3719)
	6025 = 	buff(	3713)
	6033 = 	buff(	3707)
	6041 = 	buff(	3731)
	6514 = 	buff(	1210)
	6554 = 	buff(	1210)
	6567 = 	buff(	4439)
	6575 = 	buff(	4434)
	6583 = 	buff(	4429)
	6591 = 	buff(	4422)
	6599 = 	buff(	4417)
	6607 = 	buff(	4412)
	6615 = 	buff(	4407)
	6623 = 	buff(	4402)
	6631 = 	buff(	4396)
	6853 = 	buff(	4439)
	6861 = 	buff(	4434)
	6869 = 	buff(	4429)
	6877 = 	buff(	4417)
	6885 = 	buff(	4412)
	6893 = 	buff(	4407)
	6901 = 	buff(	4402)
	6909 = 	buff(	4422)
	6917 = 	buff(	4396)
	281 = 	not(	280)
	453 = 	buff(	572)
	784 = 	and(	1519,	1198)
	1014 = 	and(	1198,	1519)
	3221 = 	and(	2883,	1210)
	4913 = 	buff(	1519)
	4929 = 	nor(	1519,	1198)
	5183 = 	buff(	1519)
	5231 = 	nor(	1198,	1519)
	6511 = 	buff(	2883)
	278 = 	and(	163,	572)
	615 = 	and(	170,	587)
	594 = 	not(	587)
	611 = 	not(	606)
	617 = 	and(	169,	587)
	619 = 	and(	168,	587)
	621 = 	and(	167,	587)
	623 = 	and(	166,	606)
	625 = 	and(	165,	606)
	627 = 	and(	164,	606)
	664 = 	not(	657)
	685 = 	not(	678)
	691 = 	and(	177,	657)
	693 = 	and(	176,	657)
	695 = 	and(	175,	657)
	697 = 	and(	174,	657)
	699 = 	and(	173,	657)
	701 = 	and(	157,	678)
	703 = 	and(	156,	678)
	705 = 	and(	155,	678)
	707 = 	and(	154,	678)
	709 = 	and(	153,	678)
	4879 = 	not(	4873)
	4880 = 	not(	4876)
	4887 = 	not(	4881)
	4895 = 	not(	4889)
	4911 = 	not(	4905)
	4920 = 	not(	4916)
	4927 = 	not(	4921)
	5181 = 	not(	5175)
	5182 = 	not(	5178)
	5190 = 	not(	5186)
	5197 = 	not(	5191)
	5205 = 	not(	5199)
	5221 = 	not(	5215)
	5229 = 	not(	5223)
	1343 = 	not(	1336)
	1357 = 	not(	1350)
	1364 = 	and(	181,	1336)
	1366 = 	and(	171,	1336)
	1368 = 	and(	180,	1336)
	1370 = 	and(	179,	1336)
	1372 = 	and(	178,	1336)
	1374 = 	and(	161,	1350)
	1376 = 	and(	151,	1350)
	1378 = 	and(	160,	1350)
	1380 = 	and(	159,	1350)
	1382 = 	and(	158,	1350)
	5399 = 	not(	5393)
	5407 = 	not(	5401)
	5415 = 	not(	5409)
	5423 = 	not(	5417)
	5431 = 	not(	5425)
	5439 = 	not(	5433)
	5447 = 	not(	5441)
	5455 = 	not(	5449)
	5463 = 	not(	5457)
	5751 = 	not(	5745)
	5759 = 	not(	5753)
	5767 = 	not(	5761)
	5775 = 	not(	5769)
	5783 = 	not(	5777)
	5791 = 	not(	5785)
	5799 = 	not(	5793)
	5807 = 	not(	5801)
	5815 = 	not(	5809)
	2019 = 	buff(	1514)
	2032 = 	buff(	1507)
	2117 = 	buff(	1514)
	2130 = 	buff(	1507)
	2266 = 	not(	2259)
	2272 = 	buff(	1507)
	2286 = 	and(	44,	2259)
	2288 = 	and(	41,	2259)
	2290 = 	and(	29,	2259)
	2292 = 	and(	26,	2259)
	2294 = 	and(	23,	2259)
	5871 = 	not(	5865)
	5879 = 	not(	5873)
	5887 = 	not(	5881)
	5895 = 	not(	5889)
	5903 = 	not(	5897)
	5911 = 	not(	5905)
	5919 = 	not(	5913)
	5927 = 	not(	5921)
	5991 = 	not(	5985)
	5999 = 	not(	5993)
	6007 = 	not(	6001)
	6015 = 	not(	6009)
	6023 = 	not(	6017)
	6031 = 	not(	6025)
	6039 = 	not(	6033)
	6047 = 	not(	6041)
	2899 = 	not(	2892)
	2914 = 	not(	2909)
	2919 = 	and(	209,	2892)
	2921 = 	and(	216,	2892)
	2923 = 	and(	215,	2892)
	2925 = 	and(	214,	2892)
	2927 = 	and(	213,	2909)
	2929 = 	and(	212,	2909)
	2931 = 	and(	211,	2909)
	6518 = 	not(	6514)
	3173 = 	and(	2872,	1210)
	6558 = 	not(	6554)
	6573 = 	not(	6567)
	6581 = 	not(	6575)
	6589 = 	not(	6583)
	6597 = 	not(	6591)
	6605 = 	not(	6599)
	6613 = 	not(	6607)
	6621 = 	not(	6615)
	6629 = 	not(	6623)
	6637 = 	not(	6631)
	3629 = 	not(	3622)
	3642 = 	not(	3635)
	3649 = 	and(	1461,	3622)
	3651 = 	and(	1464,	3622)
	3653 = 	and(	1471,	3622)
	3655 = 	and(	1500,	3622)
	3657 = 	and(	1482,	3622)
	3659 = 	and(	1488,	3635)
	3661 = 	and(	1495,	3635)
	3663 = 	and(	1499,	3635)
	3762 = 	not(	3755)
	3768 = 	buff(	1507)
	3782 = 	and(	47,	3755)
	3784 = 	and(	35,	3755)
	3786 = 	and(	32,	3755)
	3788 = 	and(	50,	3755)
	3790 = 	and(	66,	3755)
	6859 = 	not(	6853)
	6867 = 	not(	6861)
	6875 = 	not(	6869)
	6883 = 	not(	6877)
	6891 = 	not(	6885)
	6899 = 	not(	6893)
	6907 = 	not(	6901)
	6915 = 	not(	6909)
	6923 = 	not(	6917)
	4094 = 	buff(	1530)
	4107 = 	buff(	1530)
	4444 = 	buff(	1530)
	4457 = 	buff(	1530)
	4647 = 	not(	4640)
	4660 = 	not(	4653)
	4667 = 	and(	2210,	4640)
	4669 = 	and(	2213,	4640)
	4671 = 	and(	2220,	4640)
	4673 = 	and(	2226,	4640)
	4675 = 	and(	2232,	4640)
	4677 = 	and(	2238,	4653)
	4679 = 	and(	2241,	4653)
	4681 = 	and(	2249,	4653)
	4683 = 	and(	2255,	4653)
	4685 = 	and(	2258,	4653)
	4897 = 	buff(	1477)
	5207 = 	buff(	1477)
	6551 = 	buff(	2872)
	763 = 	nand(	4876,	4879)
	764 = 	nand(	4873,	4880)
	4919 = 	not(	4913)
	886 = 	nand(	4913,	4920)
	1005 = 	nand(	5178,	5181)
	1006 = 	nand(	5175,	5182)
	5189 = 	not(	5183)
	1018 = 	nand(	5183,	5190)
	5237 = 	not(	5231)
	6517 = 	not(	6511)
	3169 = 	nand(	6511,	6518)
	4935 = 	not(	4929)
	4970 = 	buff(	784)
	5239 = 	buff(	1014)
	577 = 	or(	594,	615)
	616 = 	or(	594,	587)
	618 = 	or(	594,	617)
	620 = 	or(	594,	619)
	622 = 	or(	594,	621)
	624 = 	or(	611,	623)
	626 = 	or(	611,	625)
	628 = 	or(	611,	627)
	692 = 	or(	664,	691)
	694 = 	or(	664,	693)
	696 = 	or(	664,	695)
	698 = 	or(	664,	697)
	700 = 	or(	664,	699)
	702 = 	or(	685,	701)
	704 = 	or(	685,	703)
	706 = 	or(	685,	705)
	708 = 	or(	685,	707)
	710 = 	or(	685,	709)
	765 = 	nand(	763,	764)
	4903 = 	not(	4897)
	885 = 	nand(	4916,	4919)
	1007 = 	nand(	1005,	1006)
	1017 = 	nand(	5186,	5189)
	5213 = 	not(	5207)
	1363 = 	and(	141,	1343)
	1365 = 	and(	147,	1343)
	1367 = 	and(	138,	1343)
	1369 = 	and(	144,	1343)
	1371 = 	and(	135,	1343)
	1373 = 	and(	141,	1357)
	1375 = 	and(	147,	1357)
	1377 = 	and(	138,	1357)
	1379 = 	and(	144,	1357)
	1381 = 	and(	135,	1357)
	2026 = 	not(	2019)
	2039 = 	not(	2032)
	2046 = 	and(	103,	2019)
	2048 = 	and(	130,	2019)
	2050 = 	and(	127,	2019)
	2052 = 	and(	124,	2019)
	2054 = 	and(	100,	2019)
	2056 = 	and(	103,	2032)
	2058 = 	and(	130,	2032)
	2060 = 	and(	127,	2032)
	2062 = 	and(	124,	2032)
	2064 = 	and(	100,	2032)
	2124 = 	not(	2117)
	2137 = 	not(	2130)
	2144 = 	and(	115,	2117)
	2146 = 	and(	118,	2117)
	2148 = 	and(	97,	2117)
	2150 = 	and(	94,	2117)
	2152 = 	and(	121,	2117)
	2154 = 	and(	115,	2130)
	2156 = 	and(	118,	2130)
	2158 = 	and(	97,	2130)
	2160 = 	and(	94,	2130)
	2162 = 	and(	121,	2130)
	2279 = 	not(	2272)
	2285 = 	and(	208,	2266)
	2287 = 	and(	198,	2266)
	2289 = 	and(	207,	2266)
	2291 = 	and(	206,	2266)
	2293 = 	and(	205,	2266)
	2296 = 	and(	44,	2272)
	2298 = 	and(	41,	2272)
	2300 = 	and(	29,	2272)
	2302 = 	and(	26,	2272)
	2304 = 	and(	23,	2272)
	2918 = 	or(	2899,	2892)
	2920 = 	or(	2899,	2919)
	2922 = 	or(	2899,	2921)
	2924 = 	or(	2899,	2923)
	2926 = 	or(	2899,	2925)
	2928 = 	or(	2914,	2927)
	2930 = 	or(	2914,	2929)
	2932 = 	or(	2914,	2931)
	3168 = 	nand(	6514,	6517)
	6557 = 	not(	6551)
	3211 = 	nand(	6551,	6558)
	3648 = 	and(	114,	3629)
	3650 = 	and(	113,	3629)
	3652 = 	and(	111,	3629)
	3654 = 	and(	87,	3629)
	3656 = 	and(	112,	3629)
	3658 = 	and(	88,	3642)
	3660 = 	and(	1455,	3642)
	3662 = 	and(	2204,	3642)
	3665 = 	and(	3703,	3642)
	3666 = 	and(	70,	3642)
	3775 = 	not(	3768)
	3781 = 	and(	193,	3762)
	3783 = 	and(	192,	3762)
	3785 = 	and(	191,	3762)
	3787 = 	and(	190,	3762)
	3789 = 	and(	189,	3762)
	3792 = 	and(	47,	3768)
	3794 = 	and(	35,	3768)
	3796 = 	and(	32,	3768)
	3798 = 	and(	50,	3768)
	3800 = 	and(	66,	3768)
	4101 = 	not(	4094)
	4114 = 	not(	4107)
	4123 = 	and(	58,	4094)
	4126 = 	and(	77,	4094)
	4129 = 	and(	78,	4094)
	4132 = 	and(	59,	4094)
	4135 = 	and(	81,	4094)
	4138 = 	and(	80,	4107)
	4141 = 	and(	79,	4107)
	4144 = 	and(	60,	4107)
	4147 = 	and(	61,	4107)
	4150 = 	and(	62,	4107)
	4451 = 	not(	4444)
	4464 = 	not(	4457)
	4471 = 	and(	69,	4444)
	4473 = 	and(	70,	4444)
	4475 = 	and(	74,	4444)
	4477 = 	and(	76,	4444)
	4479 = 	and(	75,	4444)
	4481 = 	and(	73,	4457)
	4483 = 	and(	53,	4457)
	4485 = 	and(	54,	4457)
	4487 = 	and(	55,	4457)
	4489 = 	and(	56,	4457)
	4666 = 	and(	82,	4647)
	4668 = 	and(	65,	4647)
	4670 = 	and(	83,	4647)
	4672 = 	and(	84,	4647)
	4674 = 	and(	85,	4647)
	4676 = 	and(	64,	4660)
	4678 = 	and(	63,	4660)
	4680 = 	and(	86,	4660)
	4682 = 	and(	109,	4660)
	4684 = 	and(	110,	4660)
	579 = 	and(	577,	581)
	629 = 	and(	616,	581)
	633 = 	and(	618,	581)
	637 = 	and(	620,	581)
	641 = 	and(	622,	581)
	645 = 	and(	624,	601)
	711 = 	and(	692,	650)
	715 = 	and(	694,	650)
	719 = 	and(	696,	650)
	723 = 	and(	698,	650)
	727 = 	and(	700,	650)
	731 = 	and(	702,	671)
	737 = 	and(	704,	671)
	745 = 	and(	706,	671)
	751 = 	and(	708,	671)
	757 = 	and(	710,	671)
	887 = 	nand(	885,	886)
	1019 = 	nand(	1017,	1018)
	5245 = 	not(	5239)
	1383 = 	or(	1365,	1366)
	1387 = 	or(	1367,	1368)
	1391 = 	or(	1369,	1370)
	1395 = 	or(	1371,	1372)
	1399 = 	or(	1375,	1376)
	1406 = 	or(	1377,	1378)
	1412 = 	or(	1379,	1380)
	1418 = 	or(	1381,	1382)
	2305 = 	or(	2287,	2288)
	2308 = 	or(	2289,	2290)
	2312 = 	or(	2291,	2292)
	2316 = 	or(	2293,	2294)
	2933 = 	and(	2920,	2886)
	2938 = 	and(	2922,	2886)
	2942 = 	and(	2924,	2886)
	2946 = 	and(	2926,	2886)
	2950 = 	and(	2928,	2905)
	3170 = 	nand(	3168,	3169)
	3210 = 	nand(	6554,	6557)
	3667 = 	or(	3650,	3651)
	3670 = 	or(	3652,	3653)
	3673 = 	or(	3654,	3655)
	3676 = 	or(	3656,	3657)
	3679 = 	or(	3658,	3659)
	3682 = 	or(	3665,	3635)
	3686 = 	or(	3666,	3635)
	3801 = 	or(	3781,	3782)
	3804 = 	or(	3783,	3784)
	3807 = 	or(	3785,	3786)
	3810 = 	or(	3787,	3788)
	3813 = 	or(	3789,	3790)
	4525 = 	and(	2918,	2886)
	4686 = 	or(	4668,	4669)
	4689 = 	or(	4670,	4671)
	4692 = 	or(	4672,	4673)
	4695 = 	or(	4674,	4675)
	4698 = 	or(	4676,	4677)
	4701 = 	or(	4678,	4679)
	4704 = 	or(	4680,	4681)
	4707 = 	or(	4682,	4683)
	4710 = 	or(	4684,	4685)
	4976 = 	not(	4970)
	5271 = 	and(	2932,	2905)
	5274 = 	and(	2930,	2905)
	5305 = 	and(	628,	601)
	5308 = 	and(	626,	601)
	5318 = 	or(	1373,	1374)
	6690 = 	or(	3648,	3649)
	6711 = 	or(	3662,	3663)
	6714 = 	or(	3660,	3661)
	7252 = 	or(	2285,	2286)
	7296 = 	or(	1363,	1364)
	7466 = 	or(	4666,	4667)
	907 = 	and(	765,	784)
	913 = 	and(	765,	784)
	915 = 	and(	765,	784)
	916 = 	and(	765,	784)
	1116 = 	and(	1007,	1014)
	2045 = 	and(	204,	2026)
	2047 = 	and(	203,	2026)
	2049 = 	and(	202,	2026)
	2051 = 	and(	201,	2026)
	2053 = 	and(	200,	2026)
	2055 = 	and(	235,	2039)
	2057 = 	and(	234,	2039)
	2059 = 	and(	233,	2039)
	2061 = 	and(	232,	2039)
	2063 = 	and(	231,	2039)
	2143 = 	and(	197,	2124)
	2145 = 	and(	187,	2124)
	2147 = 	and(	196,	2124)
	2149 = 	and(	195,	2124)
	2151 = 	and(	194,	2124)
	2153 = 	and(	227,	2137)
	2155 = 	and(	217,	2137)
	2157 = 	and(	226,	2137)
	2159 = 	and(	225,	2137)
	2161 = 	and(	224,	2137)
	2295 = 	and(	239,	2279)
	2297 = 	and(	229,	2279)
	2299 = 	and(	238,	2279)
	2301 = 	and(	237,	2279)
	2303 = 	and(	236,	2279)
	3212 = 	nand(	3210,	3211)
	3791 = 	and(	223,	3775)
	3793 = 	and(	222,	3775)
	3795 = 	and(	221,	3775)
	3797 = 	and(	220,	3775)
	3799 = 	and(	219,	3775)
	4122 = 	and(	4121,	4101)
	4125 = 	and(	4396,	4101)
	4128 = 	and(	4402,	4101)
	4131 = 	and(	4407,	4101)
	4134 = 	and(	4412,	4101)
	4137 = 	and(	4417,	4114)
	4140 = 	and(	4422,	4114)
	4143 = 	and(	4429,	4114)
	4146 = 	and(	4434,	4114)
	4149 = 	and(	4439,	4114)
	4470 = 	and(	3700,	4451)
	4472 = 	and(	3703,	4451)
	4474 = 	and(	3707,	4451)
	4476 = 	and(	3713,	4451)
	4478 = 	and(	3719,	4451)
	4480 = 	and(	3725,	4464)
	4482 = 	and(	3731,	4464)
	4484 = 	and(	3739,	4464)
	4486 = 	and(	3745,	4464)
	4488 = 	and(	3751,	4464)
	4962 = 	buff(	765)
	5003 = 	buff(	765)
	5234 = 	buff(	1007)
	5242 = 	buff(	1007)
	5250 = 	not(	4525)
	5284 = 	not(	579)
	802 = 	and(	1488,	2950)
	821 = 	and(	1482,	2946)
	845 = 	and(	1477,	2942)
	868 = 	and(	1471,	2938)
	877 = 	and(	1464,	2933)
	902 = 	and(	887,	765)
	908 = 	or(	777,	907)
	914 = 	and(	887,	765)
	917 = 	or(	777,	916)
	953 = 	and(	887,	765)
	1023 = 	not(	1019)
	1035 = 	and(	1488,	2950)
	1050 = 	and(	1482,	2946)
	1068 = 	and(	1477,	2942)
	1086 = 	and(	1471,	2938)
	1102 = 	and(	1464,	2933)
	1108 = 	and(	1019,	1007)
	1117 = 	or(	1115,	1116)
	5322 = 	not(	5318)
	1553 = 	and(	1192,	757)
	1567 = 	and(	1186,	751)
	1584 = 	and(	2249,	745)
	1590 = 	and(	2241,	737)
	1606 = 	and(	1178,	731)
	1624 = 	and(	2232,	1418)
	1647 = 	and(	2226,	1412)
	1669 = 	and(	2220,	1406)
	1677 = 	and(	2213,	1399)
	1802 = 	and(	1192,	757)
	1816 = 	and(	1186,	751)
	1834 = 	and(	2249,	745)
	1841 = 	and(	737,	2241)
	1866 = 	and(	1178,	731)
	1880 = 	and(	2232,	1418)
	1897 = 	and(	2226,	1412)
	1914 = 	and(	2220,	1406)
	1929 = 	and(	2213,	1399)
	2065 = 	or(	2045,	2046)
	2069 = 	or(	2047,	2048)
	2073 = 	or(	2049,	2050)
	2077 = 	or(	2051,	2052)
	2081 = 	or(	2053,	2054)
	2085 = 	or(	2055,	2056)
	2091 = 	or(	2057,	2058)
	2099 = 	or(	2059,	2060)
	2105 = 	or(	2061,	2062)
	2111 = 	or(	2063,	2064)
	2163 = 	or(	2145,	2146)
	2167 = 	or(	2147,	2148)
	2171 = 	or(	2149,	2150)
	2175 = 	or(	2151,	2152)
	2179 = 	or(	2155,	2156)
	2186 = 	or(	2157,	2158)
	2192 = 	or(	2159,	2160)
	2198 = 	or(	2161,	2162)
	2320 = 	or(	2297,	2298)
	2323 = 	or(	2299,	2300)
	2329 = 	or(	2301,	2302)
	2335 = 	or(	2303,	2304)
	2962 = 	and(	4710,	727)
	2970 = 	and(	4707,	723)
	2977 = 	and(	4704,	719)
	2979 = 	and(	4701,	715)
	2989 = 	and(	4698,	711)
	2998 = 	and(	4695,	1395)
	3006 = 	and(	4692,	1391)
	3013 = 	and(	4689,	1387)
	3015 = 	and(	4686,	1383)
	3183 = 	and(	3679,	645)
	3192 = 	and(	3676,	641)
	3200 = 	and(	3673,	637)
	3207 = 	and(	3670,	633)
	3209 = 	and(	3667,	629)
	3216 = 	and(	3212,	3170)
	3222 = 	and(	3170,	3173)
	6694 = 	not(	6690)
	3695 = 	and(	1535,	2305)
	3816 = 	or(	3791,	3792)
	3821 = 	or(	3793,	3794)
	3828 = 	or(	3795,	3796)
	3833 = 	or(	3797,	3798)
	3838 = 	or(	3799,	3800)
	4151 = 	or(	4125,	4126)
	4154 = 	or(	4128,	4129)
	4157 = 	or(	4131,	4132)
	4160 = 	or(	4134,	4135)
	4163 = 	or(	4137,	4138)
	4166 = 	or(	4140,	4141)
	4169 = 	or(	4143,	4144)
	4172 = 	or(	4146,	4147)
	4175 = 	or(	4149,	4150)
	7256 = 	not(	7252)
	7300 = 	not(	7296)
	4490 = 	or(	4474,	4475)
	4493 = 	or(	4476,	4477)
	4496 = 	or(	4478,	4479)
	4499 = 	or(	4480,	4481)
	4502 = 	or(	4482,	4483)
	4505 = 	or(	4484,	4485)
	4508 = 	or(	4486,	4487)
	4511 = 	or(	4488,	4489)
	7470 = 	not(	7466)
	4884 = 	buff(	2950)
	4892 = 	buff(	2946)
	4900 = 	buff(	2942)
	4908 = 	buff(	2938)
	4924 = 	buff(	2933)
	4952 = 	buff(	887)
	4983 = 	nor(	777,	915)
	4993 = 	buff(	887)
	5011 = 	nor(	1464,	2933)
	5194 = 	buff(	2950)
	5202 = 	buff(	2946)
	5210 = 	buff(	2942)
	5218 = 	buff(	2938)
	5226 = 	buff(	2933)
	5247 = 	buff(	2933)
	5255 = 	buff(	2942)
	5258 = 	buff(	2938)
	5263 = 	buff(	2950)
	5266 = 	buff(	2946)
	5277 = 	not(	5271)
	5278 = 	not(	5274)
	5281 = 	buff(	629)
	5289 = 	buff(	637)
	5292 = 	buff(	633)
	5297 = 	buff(	645)
	5300 = 	buff(	641)
	5311 = 	not(	5305)
	5312 = 	not(	5308)
	5315 = 	buff(	1399)
	5323 = 	buff(	1412)
	5326 = 	buff(	1406)
	5331 = 	buff(	731)
	5334 = 	buff(	1418)
	5339 = 	buff(	745)
	5342 = 	buff(	737)
	5349 = 	buff(	757)
	5352 = 	buff(	751)
	5396 = 	buff(	757)
	5404 = 	buff(	751)
	5412 = 	buff(	745)
	5420 = 	buff(	731)
	5428 = 	buff(	1418)
	5436 = 	buff(	1412)
	5444 = 	buff(	1406)
	5452 = 	buff(	737)
	5460 = 	buff(	1399)
	5465 = 	nor(	2241,	737)
	5581 = 	nor(	2213,	1399)
	5748 = 	buff(	757)
	5756 = 	buff(	751)
	5764 = 	buff(	745)
	5772 = 	buff(	737)
	5780 = 	buff(	731)
	5788 = 	buff(	1418)
	5796 = 	buff(	1412)
	5804 = 	buff(	1406)
	5812 = 	buff(	1399)
	5849 = 	nor(	737,	2241)
	5929 = 	buff(	3682)
	6049 = 	buff(	3682)
	6367 = 	buff(	4710)
	6370 = 	buff(	727)
	6375 = 	buff(	4707)
	6378 = 	buff(	723)
	6383 = 	buff(	4704)
	6386 = 	buff(	719)
	6391 = 	buff(	4698)
	6394 = 	buff(	711)
	6399 = 	buff(	4695)
	6402 = 	buff(	1395)
	6407 = 	buff(	4692)
	6410 = 	buff(	1391)
	6415 = 	buff(	4689)
	6418 = 	buff(	1387)
	6423 = 	buff(	4701)
	6426 = 	buff(	715)
	6431 = 	buff(	4686)
	6434 = 	buff(	1383)
	6442 = 	buff(	3813)
	6450 = 	buff(	3810)
	6458 = 	buff(	3807)
	6466 = 	buff(	3801)
	6498 = 	buff(	3804)
	6519 = 	buff(	3679)
	6522 = 	buff(	645)
	6527 = 	buff(	3676)
	6530 = 	buff(	641)
	6535 = 	buff(	3673)
	6538 = 	buff(	637)
	6543 = 	buff(	3670)
	6546 = 	buff(	633)
	6559 = 	buff(	3667)
	6562 = 	buff(	629)
	6687 = 	buff(	3667)
	6695 = 	buff(	3673)
	6698 = 	buff(	3670)
	6703 = 	buff(	3679)
	6706 = 	buff(	3676)
	6717 = 	not(	6711)
	6718 = 	not(	6714)
	6724 = 	or(	2153,	2154)
	6768 = 	or(	2295,	2296)
	7208 = 	or(	2143,	2144)
	7221 = 	buff(	3801)
	7229 = 	buff(	3807)
	7232 = 	buff(	3804)
	7239 = 	buff(	3813)
	7242 = 	buff(	3810)
	7249 = 	buff(	2305)
	7257 = 	buff(	2312)
	7260 = 	buff(	2308)
	7268 = 	buff(	2316)
	7293 = 	buff(	1383)
	7301 = 	buff(	1391)
	7304 = 	buff(	1387)
	7309 = 	buff(	711)
	7312 = 	buff(	1395)
	7317 = 	buff(	719)
	7320 = 	buff(	715)
	7327 = 	buff(	727)
	7330 = 	buff(	723)
	7396 = 	buff(	2316)
	7404 = 	buff(	2312)
	7412 = 	buff(	2308)
	7425 = 	buff(	3686)
	7463 = 	buff(	4686)
	7471 = 	buff(	4692)
	7474 = 	buff(	4689)
	7479 = 	buff(	4698)
	7482 = 	buff(	4695)
	7487 = 	buff(	4704)
	7490 = 	buff(	4701)
	7497 = 	buff(	4710)
	7500 = 	buff(	4707)
	7507 = 	or(	4472,	4473)
	7510 = 	or(	4470,	4471)
	7554 = 	or(	4122,	4123)
	1152 = 	nand(	5234,	5237)
	5238 = 	not(	5234)
	1156 = 	nand(	5242,	5245)
	5246 = 	not(	5242)
	5254 = 	not(	5250)
	5288 = 	not(	5284)
	3223 = 	or(	3221,	3222)
	4942 = 	or(	777,	913,	914)
	4966 = 	not(	4962)
	5007 = 	not(	5003)
	5279 = 	nand(	5274,	5277)
	5280 = 	nand(	5271,	5278)
	5313 = 	nand(	5308,	5311)
	5314 = 	nand(	5305,	5312)
	6719 = 	nand(	6714,	6717)
	6720 = 	nand(	6711,	6718)
	790 = 	nand(	4884,	4887)
	4888 = 	not(	4884)
	803 = 	nand(	4892,	4895)
	4896 = 	not(	4892)
	825 = 	nand(	4900,	4903)
	4904 = 	not(	4900)
	851 = 	nand(	4908,	4911)
	4912 = 	not(	4908)
	893 = 	nand(	4924,	4927)
	4928 = 	not(	4924)
	906 = 	not(	902)
	912 = 	not(	908)
	1024 = 	nand(	5194,	5197)
	5198 = 	not(	5194)
	1036 = 	nand(	5202,	5205)
	5206 = 	not(	5202)
	1053 = 	nand(	5210,	5213)
	5214 = 	not(	5210)
	1072 = 	nand(	5218,	5221)
	5222 = 	not(	5218)
	1091 = 	nand(	5226,	5229)
	5230 = 	not(	5226)
	1112 = 	not(	1108)
	1121 = 	not(	1117)
	1153 = 	nand(	5231,	5238)
	1157 = 	nand(	5239,	5246)
	5253 = 	not(	5247)
	1216 = 	nand(	5247,	5254)
	5261 = 	not(	5255)
	5262 = 	not(	5258)
	5269 = 	not(	5263)
	5270 = 	not(	5266)
	5287 = 	not(	5281)
	1239 = 	nand(	5281,	5288)
	5295 = 	not(	5289)
	5296 = 	not(	5292)
	5303 = 	not(	5297)
	5304 = 	not(	5300)
	5321 = 	not(	5315)
	1262 = 	nand(	5315,	5322)
	5329 = 	not(	5323)
	5330 = 	not(	5326)
	5337 = 	not(	5331)
	5338 = 	not(	5334)
	1544 = 	nand(	5396,	5399)
	5400 = 	not(	5396)
	1554 = 	nand(	5404,	5407)
	5408 = 	not(	5404)
	1571 = 	nand(	5412,	5415)
	5416 = 	not(	5412)
	1596 = 	nand(	5420,	5423)
	5424 = 	not(	5420)
	1607 = 	nand(	5428,	5431)
	5432 = 	not(	5428)
	1628 = 	nand(	5436,	5439)
	5440 = 	not(	5436)
	1653 = 	nand(	5444,	5447)
	5448 = 	not(	5444)
	1685 = 	nand(	5452,	5455)
	5456 = 	not(	5452)
	1693 = 	nand(	5460,	5463)
	5464 = 	not(	5460)
	1793 = 	nand(	5748,	5751)
	5752 = 	not(	5748)
	1803 = 	nand(	5756,	5759)
	5760 = 	not(	5756)
	1820 = 	nand(	5764,	5767)
	5768 = 	not(	5764)
	1848 = 	nand(	5772,	5775)
	5776 = 	not(	5772)
	1857 = 	nand(	5780,	5783)
	5784 = 	not(	5780)
	1867 = 	nand(	5788,	5791)
	5792 = 	not(	5788)
	1883 = 	nand(	5796,	5799)
	5800 = 	not(	5796)
	1901 = 	nand(	5804,	5807)
	5808 = 	not(	5804)
	1919 = 	nand(	5812,	5815)
	5816 = 	not(	5812)
	5855 = 	not(	5849)
	2351 = 	and(	3751,	2111)
	2366 = 	and(	3745,	2105)
	2384 = 	and(	3739,	2099)
	2391 = 	and(	2091,	3731)
	2417 = 	and(	3725,	2085)
	2431 = 	and(	3719,	2335)
	2448 = 	and(	3713,	2329)
	2465 = 	and(	3707,	2323)
	5935 = 	not(	5929)
	2597 = 	and(	3751,	2111)
	2612 = 	and(	3745,	2105)
	2629 = 	and(	3739,	2099)
	2635 = 	and(	3731,	2091)
	2652 = 	and(	3725,	2085)
	2670 = 	and(	3719,	2335)
	2693 = 	and(	3713,	2329)
	2715 = 	and(	3707,	2323)
	6055 = 	not(	6049)
	6373 = 	not(	6367)
	6374 = 	not(	6370)
	6381 = 	not(	6375)
	6382 = 	not(	6378)
	6389 = 	not(	6383)
	6390 = 	not(	6386)
	6397 = 	not(	6391)
	6398 = 	not(	6394)
	6405 = 	not(	6399)
	6406 = 	not(	6402)
	6413 = 	not(	6407)
	6414 = 	not(	6410)
	6421 = 	not(	6415)
	6422 = 	not(	6418)
	6429 = 	not(	6423)
	6430 = 	not(	6426)
	6437 = 	not(	6431)
	6438 = 	not(	6434)
	6446 = 	not(	6442)
	3059 = 	and(	4175,	3813)
	6454 = 	not(	6450)
	3068 = 	and(	4172,	3810)
	6462 = 	not(	6458)
	3076 = 	and(	4169,	3807)
	3079 = 	and(	4166,	3804)
	6470 = 	not(	6466)
	3090 = 	and(	4163,	3801)
	3099 = 	and(	4160,	2175)
	3107 = 	and(	4157,	2171)
	3114 = 	and(	4154,	2167)
	3116 = 	and(	4151,	2163)
	6502 = 	not(	6498)
	6525 = 	not(	6519)
	6526 = 	not(	6522)
	6533 = 	not(	6527)
	6534 = 	not(	6530)
	6541 = 	not(	6535)
	6542 = 	not(	6538)
	6549 = 	not(	6543)
	6550 = 	not(	6546)
	6565 = 	not(	6559)
	6566 = 	not(	6562)
	3220 = 	not(	3216)
	3292 = 	and(	4439,	3838)
	3308 = 	and(	4434,	3833)
	3327 = 	and(	4429,	3828)
	3335 = 	and(	3821,	4422)
	3362 = 	and(	4417,	3816)
	3376 = 	and(	4412,	2198)
	3393 = 	and(	4407,	2192)
	3410 = 	and(	4402,	2186)
	3425 = 	and(	4396,	2179)
	6693 = 	not(	6687)
	3503 = 	nand(	6687,	6694)
	6701 = 	not(	6695)
	6702 = 	not(	6698)
	6709 = 	not(	6703)
	6710 = 	not(	6706)
	6728 = 	not(	6724)
	6772 = 	not(	6768)
	3853 = 	and(	4439,	3838)
	3868 = 	and(	4434,	3833)
	3885 = 	and(	4429,	3828)
	3891 = 	and(	4422,	3821)
	3908 = 	and(	4417,	3816)
	3926 = 	and(	4412,	2198)
	3949 = 	and(	4407,	2192)
	3971 = 	and(	4402,	2186)
	3979 = 	and(	4396,	2179)
	7212 = 	not(	7208)
	7227 = 	not(	7221)
	7255 = 	not(	7249)
	4202 = 	nand(	7249,	7256)
	7263 = 	not(	7257)
	7264 = 	not(	7260)
	7272 = 	not(	7268)
	7299 = 	not(	7293)
	4225 = 	nand(	7293,	7300)
	7307 = 	not(	7301)
	7308 = 	not(	7304)
	7315 = 	not(	7309)
	7316 = 	not(	7312)
	4297 = 	and(	4511,	2081)
	4305 = 	and(	4508,	2077)
	4312 = 	and(	4505,	2073)
	4314 = 	and(	4502,	2069)
	4324 = 	and(	4499,	2065)
	7400 = 	not(	7396)
	4333 = 	and(	4496,	2316)
	7408 = 	not(	7404)
	4341 = 	and(	4493,	2312)
	7416 = 	not(	7412)
	4348 = 	and(	4490,	2308)
	4349 = 	and(	3686,	3695)
	7431 = 	not(	7425)
	4389 = 	and(	2320,	1535)
	7469 = 	not(	7463)
	4530 = 	nand(	7463,	7470)
	7477 = 	not(	7471)
	7478 = 	not(	7474)
	7485 = 	not(	7479)
	7486 = 	not(	7482)
	7513 = 	not(	7507)
	7514 = 	not(	7510)
	7558 = 	not(	7554)
	4932 = 	or(	917,	953)
	4956 = 	not(	4952)
	4973 = 	not(	917)
	4987 = 	not(	4983)
	4997 = 	not(	4993)
	5017 = 	not(	5011)
	5099 = 	buff(	877)
	5345 = 	not(	5339)
	5346 = 	not(	5342)
	5355 = 	not(	5349)
	5356 = 	not(	5352)
	5372 = 	nand(	5279,	5280)
	5380 = 	nand(	5313,	5314)
	5471 = 	not(	5465)
	5523 = 	buff(	1590)
	5587 = 	not(	5581)
	5669 = 	buff(	1677)
	5857 = 	buff(	1841)
	5868 = 	buff(	2111)
	5876 = 	buff(	2105)
	5884 = 	buff(	2099)
	5892 = 	buff(	2091)
	5900 = 	buff(	2085)
	5908 = 	buff(	2335)
	5916 = 	buff(	2329)
	5924 = 	buff(	2323)
	5969 = 	nor(	2091,	3731)
	5988 = 	buff(	2111)
	5996 = 	buff(	2105)
	6004 = 	buff(	2099)
	6012 = 	buff(	2085)
	6020 = 	buff(	2335)
	6028 = 	buff(	2329)
	6036 = 	buff(	2323)
	6044 = 	buff(	2091)
	6057 = 	nor(	3731,	2091)
	6439 = 	buff(	4175)
	6447 = 	buff(	4172)
	6455 = 	buff(	4169)
	6463 = 	buff(	4163)
	6471 = 	buff(	4160)
	6474 = 	buff(	2175)
	6479 = 	buff(	4157)
	6482 = 	buff(	2171)
	6487 = 	buff(	4154)
	6490 = 	buff(	2167)
	6495 = 	buff(	4166)
	6503 = 	buff(	4151)
	6506 = 	buff(	2163)
	6570 = 	buff(	3838)
	6578 = 	buff(	3833)
	6586 = 	buff(	3828)
	6594 = 	buff(	3821)
	6602 = 	buff(	3816)
	6610 = 	buff(	2198)
	6618 = 	buff(	2192)
	6626 = 	buff(	2186)
	6634 = 	buff(	2179)
	6671 = 	nor(	3821,	4422)
	6721 = 	buff(	2179)
	6729 = 	buff(	2192)
	6732 = 	buff(	2186)
	6737 = 	buff(	3816)
	6740 = 	buff(	2198)
	6745 = 	buff(	3828)
	6748 = 	buff(	3821)
	6755 = 	buff(	3838)
	6758 = 	buff(	3833)
	6765 = 	buff(	2320)
	6773 = 	buff(	2329)
	6776 = 	buff(	2323)
	6781 = 	buff(	2085)
	6784 = 	buff(	2335)
	6789 = 	buff(	2099)
	6792 = 	buff(	2091)
	6799 = 	buff(	2111)
	6802 = 	buff(	2105)
	6832 = 	nand(	6719,	6720)
	6856 = 	buff(	3838)
	6864 = 	buff(	3833)
	6872 = 	buff(	3828)
	6880 = 	buff(	3816)
	6888 = 	buff(	2198)
	6896 = 	buff(	2192)
	6904 = 	buff(	2186)
	6912 = 	buff(	3821)
	6920 = 	buff(	2179)
	6925 = 	nor(	4422,	3821)
	7041 = 	nor(	4396,	2179)
	7205 = 	buff(	2163)
	7213 = 	buff(	2171)
	7216 = 	buff(	2167)
	7224 = 	buff(	2175)
	7235 = 	not(	7229)
	7236 = 	not(	7232)
	7245 = 	not(	7239)
	7246 = 	not(	7242)
	7265 = 	buff(	2065)
	7273 = 	buff(	2073)
	7276 = 	buff(	2069)
	7283 = 	buff(	2081)
	7286 = 	buff(	2077)
	7323 = 	not(	7317)
	7324 = 	not(	7320)
	7333 = 	not(	7327)
	7334 = 	not(	7330)
	7361 = 	buff(	4511)
	7364 = 	buff(	2081)
	7369 = 	buff(	4508)
	7372 = 	buff(	2077)
	7377 = 	buff(	4505)
	7380 = 	buff(	2073)
	7385 = 	buff(	4499)
	7388 = 	buff(	2065)
	7393 = 	buff(	4496)
	7401 = 	buff(	4493)
	7409 = 	buff(	4490)
	7417 = 	buff(	4502)
	7420 = 	buff(	2069)
	7428 = 	buff(	3695)
	7493 = 	not(	7487)
	7494 = 	not(	7490)
	7503 = 	not(	7497)
	7504 = 	not(	7500)
	7515 = 	buff(	4493)
	7518 = 	buff(	4490)
	7523 = 	buff(	4499)
	7526 = 	buff(	4496)
	7531 = 	buff(	4505)
	7534 = 	buff(	4502)
	7541 = 	buff(	4511)
	7544 = 	buff(	4508)
	7551 = 	buff(	4151)
	7559 = 	buff(	4157)
	7562 = 	buff(	4154)
	7567 = 	buff(	4163)
	7570 = 	buff(	4160)
	7575 = 	buff(	4169)
	7578 = 	buff(	4166)
	7585 = 	buff(	4175)
	7588 = 	buff(	4172)
	1176 = 	nand(	1121,	1112)
	957 = 	nand(	912,	906)
	791 = 	nand(	4881,	4888)
	804 = 	nand(	4889,	4896)
	826 = 	nand(	4897,	4904)
	852 = 	nand(	4905,	4912)
	894 = 	nand(	4921,	4928)
	1025 = 	nand(	5191,	5198)
	1037 = 	nand(	5199,	5206)
	1054 = 	nand(	5207,	5214)
	1073 = 	nand(	5215,	5222)
	1092 = 	nand(	5223,	5230)
	1154 = 	nand(	1152,	1153)
	1158 = 	nand(	1156,	1157)
	1215 = 	nand(	5250,	5253)
	1224 = 	nand(	5258,	5261)
	1225 = 	nand(	5255,	5262)
	1233 = 	nand(	5266,	5269)
	1234 = 	nand(	5263,	5270)
	1238 = 	nand(	5284,	5287)
	1247 = 	nand(	5292,	5295)
	1248 = 	nand(	5289,	5296)
	1256 = 	nand(	5300,	5303)
	1257 = 	nand(	5297,	5304)
	1261 = 	nand(	5318,	5321)
	1270 = 	nand(	5326,	5329)
	1271 = 	nand(	5323,	5330)
	1279 = 	nand(	5334,	5337)
	1280 = 	nand(	5331,	5338)
	1545 = 	nand(	5393,	5400)
	1555 = 	nand(	5401,	5408)
	1572 = 	nand(	5409,	5416)
	1597 = 	nand(	5417,	5424)
	1608 = 	nand(	5425,	5432)
	1629 = 	nand(	5433,	5440)
	1654 = 	nand(	5441,	5448)
	1686 = 	nand(	5449,	5456)
	1694 = 	nand(	5457,	5464)
	1794 = 	nand(	5745,	5752)
	1804 = 	nand(	5753,	5760)
	1821 = 	nand(	5761,	5768)
	1849 = 	nand(	5769,	5776)
	1858 = 	nand(	5777,	5784)
	1868 = 	nand(	5785,	5792)
	1884 = 	nand(	5793,	5800)
	1902 = 	nand(	5801,	5808)
	1920 = 	nand(	5809,	5816)
	2954 = 	nand(	6370,	6373)
	2955 = 	nand(	6367,	6374)
	2963 = 	nand(	6378,	6381)
	2964 = 	nand(	6375,	6382)
	2971 = 	nand(	6386,	6389)
	2972 = 	nand(	6383,	6390)
	2980 = 	nand(	6394,	6397)
	2981 = 	nand(	6391,	6398)
	2990 = 	nand(	6402,	6405)
	2991 = 	nand(	6399,	6406)
	2999 = 	nand(	6410,	6413)
	3000 = 	nand(	6407,	6414)
	3007 = 	nand(	6418,	6421)
	3008 = 	nand(	6415,	6422)
	3016 = 	nand(	6426,	6429)
	3017 = 	nand(	6423,	6430)
	3019 = 	nand(	6434,	6437)
	3020 = 	nand(	6431,	6438)
	3174 = 	nand(	6522,	6525)
	3175 = 	nand(	6519,	6526)
	3184 = 	nand(	6530,	6533)
	3185 = 	nand(	6527,	6534)
	3193 = 	nand(	6538,	6541)
	3194 = 	nand(	6535,	6542)
	3201 = 	nand(	6546,	6549)
	3202 = 	nand(	6543,	6550)
	3213 = 	nand(	6562,	6565)
	3214 = 	nand(	6559,	6566)
	3227 = 	not(	3223)
	3502 = 	nand(	6690,	6693)
	3511 = 	nand(	6698,	6701)
	3512 = 	nand(	6695,	6702)
	3520 = 	nand(	6706,	6709)
	3521 = 	nand(	6703,	6710)
	4201 = 	nand(	7252,	7255)
	4210 = 	nand(	7260,	7263)
	4211 = 	nand(	7257,	7264)
	4224 = 	nand(	7296,	7299)
	4233 = 	nand(	7304,	7307)
	4234 = 	nand(	7301,	7308)
	4242 = 	nand(	7312,	7315)
	4243 = 	nand(	7309,	7316)
	4529 = 	nand(	7466,	7469)
	4538 = 	nand(	7474,	7477)
	4539 = 	nand(	7471,	7478)
	4547 = 	nand(	7482,	7485)
	4548 = 	nand(	7479,	7486)
	4552 = 	nand(	7510,	7513)
	4553 = 	nand(	7507,	7514)
	4946 = 	not(	4942)
	5347 = 	nand(	5342,	5345)
	5348 = 	nand(	5339,	5346)
	5357 = 	nand(	5352,	5355)
	5358 = 	nand(	5349,	5356)
	7237 = 	nand(	7232,	7235)
	7238 = 	nand(	7229,	7236)
	7247 = 	nand(	7242,	7245)
	7248 = 	nand(	7239,	7246)
	7325 = 	nand(	7320,	7323)
	7326 = 	nand(	7317,	7324)
	7335 = 	nand(	7330,	7333)
	7336 = 	nand(	7327,	7334)
	7495 = 	nand(	7490,	7493)
	7496 = 	nand(	7487,	7494)
	7505 = 	nand(	7500,	7503)
	7506 = 	nand(	7497,	7504)
	3244 = 	nand(	3227,	3220)
	792 = 	nand(	790,	791)
	805 = 	nand(	803,	804)
	827 = 	nand(	825,	826)
	853 = 	nand(	851,	852)
	895 = 	nand(	893,	894)
	1026 = 	nand(	1024,	1025)
	1038 = 	nand(	1036,	1037)
	1055 = 	nand(	1053,	1054)
	1074 = 	nand(	1072,	1073)
	1093 = 	nand(	1091,	1092)
	1155 = 	not(	1154)
	1217 = 	nand(	1215,	1216)
	1226 = 	nand(	1224,	1225)
	1235 = 	nand(	1233,	1234)
	1240 = 	nand(	1238,	1239)
	1249 = 	nand(	1247,	1248)
	1258 = 	nand(	1256,	1257)
	1263 = 	nand(	1261,	1262)
	1272 = 	nand(	1270,	1271)
	1281 = 	nand(	1279,	1280)
	5376 = 	not(	5372)
	5384 = 	not(	5380)
	1546 = 	nand(	1544,	1545)
	1556 = 	nand(	1554,	1555)
	1573 = 	nand(	1571,	1572)
	1598 = 	nand(	1596,	1597)
	1609 = 	nand(	1607,	1608)
	1630 = 	nand(	1628,	1629)
	1655 = 	nand(	1653,	1654)
	1687 = 	nand(	1685,	1686)
	1695 = 	nand(	1693,	1694)
	1795 = 	nand(	1793,	1794)
	1805 = 	nand(	1803,	1804)
	1822 = 	nand(	1820,	1821)
	1850 = 	nand(	1848,	1849)
	1859 = 	nand(	1857,	1858)
	1869 = 	nand(	1867,	1868)
	1885 = 	nand(	1883,	1884)
	1903 = 	nand(	1901,	1902)
	1921 = 	nand(	1919,	1920)
	5863 = 	not(	5857)
	2341 = 	nand(	5868,	5871)
	5872 = 	not(	5868)
	2352 = 	nand(	5876,	5879)
	5880 = 	not(	5876)
	2370 = 	nand(	5884,	5887)
	5888 = 	not(	5884)
	2398 = 	nand(	5892,	5895)
	5896 = 	not(	5892)
	2407 = 	nand(	5900,	5903)
	5904 = 	not(	5900)
	2418 = 	nand(	5908,	5911)
	5912 = 	not(	5908)
	2434 = 	nand(	5916,	5919)
	5920 = 	not(	5916)
	2452 = 	nand(	5924,	5927)
	5928 = 	not(	5924)
	2481 = 	and(	3682,	4389)
	5975 = 	not(	5969)
	2587 = 	nand(	5988,	5991)
	5992 = 	not(	5988)
	2598 = 	nand(	5996,	5999)
	6000 = 	not(	5996)
	2616 = 	nand(	6004,	6007)
	6008 = 	not(	6004)
	2641 = 	nand(	6012,	6015)
	6016 = 	not(	6012)
	2653 = 	nand(	6020,	6023)
	6024 = 	not(	6020)
	2674 = 	nand(	6028,	6031)
	6032 = 	not(	6028)
	2699 = 	nand(	6036,	6039)
	6040 = 	not(	6036)
	2724 = 	and(	3682,	4389)
	2732 = 	nand(	6044,	6047)
	6048 = 	not(	6044)
	2956 = 	nand(	2954,	2955)
	2965 = 	nand(	2963,	2964)
	2973 = 	nand(	2971,	2972)
	2982 = 	nand(	2980,	2981)
	2992 = 	nand(	2990,	2991)
	3001 = 	nand(	2999,	3000)
	3009 = 	nand(	3007,	3008)
	3018 = 	nand(	3016,	3017)
	3021 = 	nand(	3019,	3020)
	6445 = 	not(	6439)
	3051 = 	nand(	6439,	6446)
	6453 = 	not(	6447)
	3061 = 	nand(	6447,	6454)
	6461 = 	not(	6455)
	3070 = 	nand(	6455,	6462)
	6469 = 	not(	6463)
	3081 = 	nand(	6463,	6470)
	6477 = 	not(	6471)
	6478 = 	not(	6474)
	6485 = 	not(	6479)
	6486 = 	not(	6482)
	6493 = 	not(	6487)
	6494 = 	not(	6490)
	6501 = 	not(	6495)
	3118 = 	nand(	6495,	6502)
	6509 = 	not(	6503)
	6510 = 	not(	6506)
	3176 = 	nand(	3174,	3175)
	3186 = 	nand(	3184,	3185)
	3195 = 	nand(	3193,	3194)
	3203 = 	nand(	3201,	3202)
	3215 = 	nand(	3213,	3214)
	3281 = 	nand(	6570,	6573)
	6574 = 	not(	6570)
	3293 = 	nand(	6578,	6581)
	6582 = 	not(	6578)
	3312 = 	nand(	6586,	6589)
	6590 = 	not(	6586)
	3342 = 	nand(	6594,	6597)
	6598 = 	not(	6594)
	3351 = 	nand(	6602,	6605)
	6606 = 	not(	6602)
	3363 = 	nand(	6610,	6613)
	6614 = 	not(	6610)
	3379 = 	nand(	6618,	6621)
	6622 = 	not(	6618)
	3397 = 	nand(	6626,	6629)
	6630 = 	not(	6626)
	3415 = 	nand(	6634,	6637)
	6638 = 	not(	6634)
	6677 = 	not(	6671)
	3504 = 	nand(	3502,	3503)
	3513 = 	nand(	3511,	3512)
	3522 = 	nand(	3520,	3521)
	6727 = 	not(	6721)
	3526 = 	nand(	6721,	6728)
	6735 = 	not(	6729)
	6736 = 	not(	6732)
	6743 = 	not(	6737)
	6744 = 	not(	6740)
	6771 = 	not(	6765)
	3549 = 	nand(	6765,	6772)
	6779 = 	not(	6773)
	6780 = 	not(	6776)
	6787 = 	not(	6781)
	6788 = 	not(	6784)
	6836 = 	not(	6832)
	3843 = 	nand(	6856,	6859)
	6860 = 	not(	6856)
	3854 = 	nand(	6864,	6867)
	6868 = 	not(	6864)
	3872 = 	nand(	6872,	6875)
	6876 = 	not(	6872)
	3897 = 	nand(	6880,	6883)
	6884 = 	not(	6880)
	3909 = 	nand(	6888,	6891)
	6892 = 	not(	6888)
	3930 = 	nand(	6896,	6899)
	6900 = 	not(	6896)
	3955 = 	nand(	6904,	6907)
	6908 = 	not(	6904)
	3987 = 	nand(	6912,	6915)
	6916 = 	not(	6912)
	3995 = 	nand(	6920,	6923)
	6924 = 	not(	6920)
	7211 = 	not(	7205)
	4179 = 	nand(	7205,	7212)
	7219 = 	not(	7213)
	7220 = 	not(	7216)
	4196 = 	nand(	7224,	7227)
	7228 = 	not(	7224)
	4203 = 	nand(	4201,	4202)
	4212 = 	nand(	4210,	4211)
	7271 = 	not(	7265)
	4220 = 	nand(	7265,	7272)
	4226 = 	nand(	4224,	4225)
	4235 = 	nand(	4233,	4234)
	4244 = 	nand(	4242,	4243)
	7367 = 	not(	7361)
	7368 = 	not(	7364)
	7375 = 	not(	7369)
	7376 = 	not(	7372)
	7383 = 	not(	7377)
	7384 = 	not(	7380)
	7391 = 	not(	7385)
	7392 = 	not(	7388)
	7399 = 	not(	7393)
	4326 = 	nand(	7393,	7400)
	7407 = 	not(	7401)
	4335 = 	nand(	7401,	7408)
	7415 = 	not(	7409)
	4343 = 	nand(	7409,	7416)
	7423 = 	not(	7417)
	7424 = 	not(	7420)
	4353 = 	nand(	7428,	7431)
	7432 = 	not(	7428)
	4531 = 	nand(	4529,	4530)
	4540 = 	nand(	4538,	4539)
	4549 = 	nand(	4547,	4548)
	4554 = 	nand(	4552,	4553)
	7521 = 	not(	7515)
	7522 = 	not(	7518)
	7529 = 	not(	7523)
	7530 = 	not(	7526)
	7557 = 	not(	7551)
	4576 = 	nand(	7551,	7558)
	7565 = 	not(	7559)
	7566 = 	not(	7562)
	7573 = 	not(	7567)
	7574 = 	not(	7570)
	4936 = 	not(	4932)
	4937 = 	nand(	4932,	4935)
	4977 = 	not(	4973)
	4978 = 	nand(	4973,	4976)
	5105 = 	not(	5099)
	5359 = 	nand(	5357,	5358)
	5362 = 	nand(	5347,	5348)
	5529 = 	not(	5523)
	5675 = 	not(	5669)
	5932 = 	buff(	4389)
	5977 = 	buff(	2391)
	6052 = 	buff(	4389)
	6063 = 	not(	6057)
	6115 = 	buff(	2635)
	6173 = 	nor(	3682,	4389)
	6679 = 	buff(	3335)
	6751 = 	not(	6745)
	6752 = 	not(	6748)
	6761 = 	not(	6755)
	6762 = 	not(	6758)
	6795 = 	not(	6789)
	6796 = 	not(	6792)
	6805 = 	not(	6799)
	6806 = 	not(	6802)
	6931 = 	not(	6925)
	6983 = 	buff(	3891)
	7047 = 	not(	7041)
	7129 = 	buff(	3979)
	7279 = 	not(	7273)
	7280 = 	not(	7276)
	7289 = 	not(	7283)
	7290 = 	not(	7286)
	7337 = 	nand(	7247,	7248)
	7340 = 	nand(	7237,	7238)
	7353 = 	nand(	7335,	7336)
	7356 = 	nand(	7325,	7326)
	7537 = 	not(	7531)
	7538 = 	not(	7534)
	7547 = 	not(	7541)
	7548 = 	not(	7544)
	7581 = 	not(	7575)
	7582 = 	not(	7578)
	7591 = 	not(	7585)
	7592 = 	not(	7588)
	7595 = 	nand(	7505,	7506)
	7598 = 	nand(	7495,	7496)
	2342 = 	nand(	5865,	5872)
	2353 = 	nand(	5873,	5880)
	2371 = 	nand(	5881,	5888)
	2399 = 	nand(	5889,	5896)
	2408 = 	nand(	5897,	5904)
	2419 = 	nand(	5905,	5912)
	2435 = 	nand(	5913,	5920)
	2453 = 	nand(	5921,	5928)
	2588 = 	nand(	5985,	5992)
	2599 = 	nand(	5993,	6000)
	2617 = 	nand(	6001,	6008)
	2642 = 	nand(	6009,	6016)
	2654 = 	nand(	6017,	6024)
	2675 = 	nand(	6025,	6032)
	2700 = 	nand(	6033,	6040)
	2733 = 	nand(	6041,	6048)
	3050 = 	nand(	6442,	6445)
	3060 = 	nand(	6450,	6453)
	3069 = 	nand(	6458,	6461)
	3080 = 	nand(	6466,	6469)
	3091 = 	nand(	6474,	6477)
	3092 = 	nand(	6471,	6478)
	3100 = 	nand(	6482,	6485)
	3101 = 	nand(	6479,	6486)
	3108 = 	nand(	6490,	6493)
	3109 = 	nand(	6487,	6494)
	3117 = 	nand(	6498,	6501)
	3120 = 	nand(	6506,	6509)
	3121 = 	nand(	6503,	6510)
	3282 = 	nand(	6567,	6574)
	3294 = 	nand(	6575,	6582)
	3313 = 	nand(	6583,	6590)
	3343 = 	nand(	6591,	6598)
	3352 = 	nand(	6599,	6606)
	3364 = 	nand(	6607,	6614)
	3380 = 	nand(	6615,	6622)
	3398 = 	nand(	6623,	6630)
	3416 = 	nand(	6631,	6638)
	3525 = 	nand(	6724,	6727)
	3534 = 	nand(	6732,	6735)
	3535 = 	nand(	6729,	6736)
	3543 = 	nand(	6740,	6743)
	3544 = 	nand(	6737,	6744)
	3548 = 	nand(	6768,	6771)
	3557 = 	nand(	6776,	6779)
	3558 = 	nand(	6773,	6780)
	3566 = 	nand(	6784,	6787)
	3567 = 	nand(	6781,	6788)
	3844 = 	nand(	6853,	6860)
	3855 = 	nand(	6861,	6868)
	3873 = 	nand(	6869,	6876)
	3898 = 	nand(	6877,	6884)
	3910 = 	nand(	6885,	6892)
	3931 = 	nand(	6893,	6900)
	3956 = 	nand(	6901,	6908)
	3988 = 	nand(	6909,	6916)
	3996 = 	nand(	6917,	6924)
	4178 = 	nand(	7208,	7211)
	4187 = 	nand(	7216,	7219)
	4188 = 	nand(	7213,	7220)
	4197 = 	nand(	7221,	7228)
	4219 = 	nand(	7268,	7271)
	4289 = 	nand(	7364,	7367)
	4290 = 	nand(	7361,	7368)
	4298 = 	nand(	7372,	7375)
	4299 = 	nand(	7369,	7376)
	4306 = 	nand(	7380,	7383)
	4307 = 	nand(	7377,	7384)
	4315 = 	nand(	7388,	7391)
	4316 = 	nand(	7385,	7392)
	4325 = 	nand(	7396,	7399)
	4334 = 	nand(	7404,	7407)
	4342 = 	nand(	7412,	7415)
	4350 = 	nand(	7420,	7423)
	4351 = 	nand(	7417,	7424)
	4354 = 	nand(	7425,	7432)
	4561 = 	nand(	7518,	7521)
	4562 = 	nand(	7515,	7522)
	4570 = 	nand(	7526,	7529)
	4571 = 	nand(	7523,	7530)
	4575 = 	nand(	7554,	7557)
	4584 = 	nand(	7562,	7565)
	4585 = 	nand(	7559,	7566)
	4593 = 	nand(	7570,	7573)
	4594 = 	nand(	7567,	7574)
	4938 = 	nand(	4929,	4936)
	4979 = 	nand(	4970,	4977)
	6753 = 	nand(	6748,	6751)
	6754 = 	nand(	6745,	6752)
	6763 = 	nand(	6758,	6761)
	6764 = 	nand(	6755,	6762)
	6797 = 	nand(	6792,	6795)
	6798 = 	nand(	6789,	6796)
	6807 = 	nand(	6802,	6805)
	6808 = 	nand(	6799,	6806)
	7281 = 	nand(	7276,	7279)
	7282 = 	nand(	7273,	7280)
	7291 = 	nand(	7286,	7289)
	7292 = 	nand(	7283,	7290)
	7539 = 	nand(	7534,	7537)
	7540 = 	nand(	7531,	7538)
	7549 = 	nand(	7544,	7547)
	7550 = 	nand(	7541,	7548)
	7583 = 	nand(	7578,	7581)
	7584 = 	nand(	7575,	7582)
	7593 = 	nand(	7588,	7591)
	7594 = 	nand(	7585,	7592)
	1856 = 	not(	1850)
	920 = 	and(	895,	853,	827,	805,	792)
	925 = 	and(	792,	821)
	926 = 	and(	805,	792,	845)
	927 = 	and(	827,	792,	868,	805)
	928 = 	and(	853,	827,	792,	877,	805)
	937 = 	and(	805,	845)
	938 = 	and(	827,	868,	805)
	939 = 	and(	853,	827,	877,	805)
	940 = 	and(	895,	827,	805,	853)
	941 = 	and(	805,	845)
	942 = 	and(	827,	868,	805)
	943 = 	and(	853,	827,	877,	805)
	944 = 	and(	827,	868)
	945 = 	and(	853,	827,	877)
	946 = 	and(	895,	827,	853)
	947 = 	and(	827,	868)
	948 = 	and(	853,	827,	877)
	949 = 	and(	853,	877)
	956 = 	and(	895,	853)
	1122 = 	and(	1038,	1093,	1055,	1026,	1074)
	1125 = 	and(	1026,	1050)
	1126 = 	and(	1038,	1026,	1068)
	1127 = 	and(	1055,	1026,	1086,	1038)
	1128 = 	and(	1074,	1055,	1026,	1102,	1038)
	1132 = 	and(	1038,	1068)
	1133 = 	and(	1055,	1086,	1038)
	1134 = 	and(	1074,	1055,	1102,	1038)
	1137 = 	and(	1086,	1055)
	1138 = 	and(	1074,	1055,	1102)
	1141 = 	and(	1074,	1102)
	1221 = 	not(	1217)
	1230 = 	not(	1226)
	1244 = 	not(	1240)
	1253 = 	not(	1249)
	1267 = 	not(	1263)
	1276 = 	not(	1272)
	1284 = 	buff(	1235)
	1288 = 	buff(	1235)
	1292 = 	buff(	1258)
	1296 = 	buff(	1258)
	1300 = 	buff(	1281)
	1304 = 	buff(	1281)
	1702 = 	and(	1687,	1573,	1556,	1546)
	1705 = 	and(	1546,	1567)
	1706 = 	and(	1556,	1546,	1584)
	1707 = 	and(	1573,	1546,	1590,	1556)
	1709 = 	and(	1556,	1584)
	1710 = 	and(	1573,	1590,	1556)
	1711 = 	and(	1687,	1573,	1556)
	1712 = 	and(	1556,	1584)
	1713 = 	and(	1573,	1590,	1556)
	1714 = 	and(	1573,	1590)
	1718 = 	and(	1695,	1655,	1630,	1609,	1598)
	1722 = 	and(	1598,	1624)
	1723 = 	and(	1609,	1598,	1647)
	1724 = 	and(	1630,	1598,	1669,	1609)
	1725 = 	and(	1655,	1630,	1598,	1677,	1609)
	1733 = 	and(	1609,	1647)
	1734 = 	and(	1630,	1669,	1609)
	1735 = 	and(	1655,	1630,	1677,	1609)
	1736 = 	and(	1695,	1630,	1609,	1655)
	1737 = 	and(	1609,	1647)
	1738 = 	and(	1630,	1669,	1609)
	1739 = 	and(	1655,	1630,	1677,	1609)
	1740 = 	and(	1630,	1669)
	1741 = 	and(	1655,	1630,	1677)
	1742 = 	and(	1695,	1630,	1655)
	1743 = 	and(	1630,	1669)
	1744 = 	and(	1655,	1630,	1677)
	1745 = 	and(	1655,	1677)
	1749 = 	and(	1687,	1573)
	1750 = 	and(	1695,	1655)
	1935 = 	and(	1805,	1850,	1822,	1795)
	1938 = 	and(	1795,	1816)
	1939 = 	and(	1805,	1795,	1834)
	1940 = 	and(	1822,	1795,	1841,	1805)
	1942 = 	and(	1805,	1834)
	1943 = 	and(	1822,	1841,	1805)
	1944 = 	and(	1850,	1822,	1805)
	1945 = 	and(	1805,	1834)
	1946 = 	and(	1841,	1822,	1805)
	1947 = 	and(	1822,	1841)
	1948 = 	and(	1850,	1822)
	1949 = 	and(	1822,	1841)
	1950 = 	and(	1869,	1921,	1885,	1859,	1903)
	1953 = 	and(	1859,	1880)
	1954 = 	and(	1869,	1859,	1897)
	1955 = 	and(	1885,	1859,	1914,	1869)
	1956 = 	and(	1903,	1885,	1859,	1929,	1869)
	1960 = 	and(	1869,	1897)
	1961 = 	and(	1885,	1914,	1869)
	1962 = 	and(	1903,	1885,	1929,	1869)
	1965 = 	and(	1914,	1885)
	1966 = 	and(	1903,	1885,	1929)
	1969 = 	and(	1903,	1929)
	2343 = 	nand(	2341,	2342)
	2354 = 	nand(	2352,	2353)
	2372 = 	nand(	2370,	2371)
	2400 = 	nand(	2398,	2399)
	2409 = 	nand(	2407,	2408)
	2420 = 	nand(	2418,	2419)
	2436 = 	nand(	2434,	2435)
	2454 = 	nand(	2452,	2453)
	2470 = 	nand(	5932,	5935)
	5936 = 	not(	5932)
	5983 = 	not(	5977)
	2589 = 	nand(	2587,	2588)
	2600 = 	nand(	2598,	2599)
	2618 = 	nand(	2616,	2617)
	2643 = 	nand(	2641,	2642)
	2655 = 	nand(	2653,	2654)
	2676 = 	nand(	2674,	2675)
	2701 = 	nand(	2699,	2700)
	2734 = 	nand(	2732,	2733)
	2740 = 	nand(	6052,	6055)
	6056 = 	not(	6052)
	3022 = 	and(	3018,	2973,	2965,	2956)
	3025 = 	and(	2956,	2970)
	3026 = 	and(	2965,	2956,	2977)
	3027 = 	and(	2973,	2956,	2979,	2965)
	3029 = 	and(	3021,	3009,	3001,	2992,	2982)
	3030 = 	and(	2982,	2998)
	3031 = 	and(	2992,	2982,	3006)
	3032 = 	and(	3001,	2982,	3013,	2992)
	3033 = 	and(	3009,	3001,	2982,	3015,	2992)
	3052 = 	nand(	3050,	3051)
	3062 = 	nand(	3060,	3061)
	3071 = 	nand(	3069,	3070)
	3082 = 	nand(	3080,	3081)
	3093 = 	nand(	3091,	3092)
	3102 = 	nand(	3100,	3101)
	3110 = 	nand(	3108,	3109)
	3119 = 	nand(	3117,	3118)
	3122 = 	nand(	3120,	3121)
	3228 = 	and(	3215,	3203,	3195,	3186,	3176)
	3231 = 	and(	3176,	3192)
	3232 = 	and(	3186,	3176,	3200)
	3233 = 	and(	3195,	3176,	3207,	3186)
	3234 = 	and(	3203,	3195,	3176,	3209,	3186)
	3283 = 	nand(	3281,	3282)
	3295 = 	nand(	3293,	3294)
	3314 = 	nand(	3312,	3313)
	3344 = 	nand(	3342,	3343)
	3353 = 	nand(	3351,	3352)
	3365 = 	nand(	3363,	3364)
	3381 = 	nand(	3379,	3380)
	3399 = 	nand(	3397,	3398)
	3417 = 	nand(	3415,	3416)
	6685 = 	not(	6679)
	3508 = 	not(	3504)
	3517 = 	not(	3513)
	3527 = 	nand(	3525,	3526)
	3536 = 	nand(	3534,	3535)
	3545 = 	nand(	3543,	3544)
	3550 = 	nand(	3548,	3549)
	3559 = 	nand(	3557,	3558)
	3568 = 	nand(	3566,	3567)
	3571 = 	buff(	3522)
	3575 = 	buff(	3522)
	3845 = 	nand(	3843,	3844)
	3856 = 	nand(	3854,	3855)
	3874 = 	nand(	3872,	3873)
	3899 = 	nand(	3897,	3898)
	3911 = 	nand(	3909,	3910)
	3932 = 	nand(	3930,	3931)
	3957 = 	nand(	3955,	3956)
	3989 = 	nand(	3987,	3988)
	3997 = 	nand(	3995,	3996)
	4180 = 	nand(	4178,	4179)
	4189 = 	nand(	4187,	4188)
	4198 = 	nand(	4196,	4197)
	4207 = 	not(	4203)
	4216 = 	not(	4212)
	4221 = 	nand(	4219,	4220)
	4230 = 	not(	4226)
	4239 = 	not(	4235)
	4263 = 	buff(	4244)
	4267 = 	buff(	4244)
	4291 = 	nand(	4289,	4290)
	4300 = 	nand(	4298,	4299)
	4308 = 	nand(	4306,	4307)
	4317 = 	nand(	4315,	4316)
	4327 = 	nand(	4325,	4326)
	4336 = 	nand(	4334,	4335)
	4344 = 	nand(	4342,	4343)
	4352 = 	nand(	4350,	4351)
	4355 = 	nand(	4353,	4354)
	4535 = 	not(	4531)
	4544 = 	not(	4540)
	4558 = 	not(	4554)
	4563 = 	nand(	4561,	4562)
	4572 = 	nand(	4570,	4571)
	4577 = 	nand(	4575,	4576)
	4586 = 	nand(	4584,	4585)
	4595 = 	nand(	4593,	4594)
	4598 = 	buff(	4549)
	4602 = 	buff(	4549)
	4716 = 	buff(	1921)
	4724 = 	buff(	1859)
	4732 = 	buff(	1869)
	4740 = 	buff(	1885)
	4748 = 	buff(	1903)
	4756 = 	buff(	1093)
	4764 = 	buff(	1026)
	4772 = 	buff(	1038)
	4780 = 	buff(	1055)
	4788 = 	buff(	1074)
	4939 = 	nand(	4937,	4938)
	4980 = 	nand(	4978,	4979)
	5044 = 	buff(	895)
	5054 = 	buff(	853)
	5064 = 	buff(	792)
	5074 = 	buff(	827)
	5084 = 	buff(	805)
	5094 = 	buff(	805)
	5132 = 	buff(	895)
	5142 = 	buff(	853)
	5152 = 	buff(	792)
	5162 = 	buff(	827)
	5365 = 	not(	5359)
	5366 = 	not(	5362)
	5488 = 	buff(	1687)
	5498 = 	buff(	1573)
	5508 = 	buff(	1546)
	5518 = 	buff(	1556)
	5546 = 	buff(	1687)
	5556 = 	buff(	1573)
	5566 = 	buff(	1546)
	5576 = 	buff(	1556)
	5614 = 	buff(	1695)
	5624 = 	buff(	1655)
	5634 = 	buff(	1598)
	5644 = 	buff(	1630)
	5654 = 	buff(	1609)
	5664 = 	buff(	1609)
	5702 = 	buff(	1695)
	5712 = 	buff(	1655)
	5722 = 	buff(	1598)
	5732 = 	buff(	1630)
	5820 = 	buff(	1795)
	5828 = 	buff(	1795)
	5836 = 	buff(	1805)
	5844 = 	buff(	1805)
	5852 = 	buff(	1822)
	5860 = 	buff(	1822)
	6121 = 	not(	6115)
	6179 = 	not(	6173)
	6261 = 	buff(	2724)
	7359 = 	not(	7353)
	7360 = 	not(	7356)
	7343 = 	not(	7337)
	7344 = 	not(	7340)
	6809 = 	nand(	6763,	6764)
	6812 = 	nand(	6753,	6754)
	6819 = 	nand(	6807,	6808)
	6822 = 	nand(	6797,	6798)
	6989 = 	not(	6983)
	7135 = 	not(	7129)
	7345 = 	nand(	7291,	7292)
	7348 = 	nand(	7281,	7282)
	7601 = 	not(	7595)
	7602 = 	not(	7598)
	7603 = 	nand(	7549,	7550)
	7606 = 	nand(	7539,	7540)
	7611 = 	nand(	7593,	7594)
	7614 = 	nand(	7583,	7584)
	929 = 	or(	802,	925,	926,	927,	928)
	950 = 	or(	868,	949)
	1129 = 	or(	1035,	1125,	1126,	1127,	1128)
	1708 = 	or(	1553,	1705,	1706,	1707)
	1715 = 	or(	1584,	1714)
	1726 = 	or(	1606,	1722,	1723,	1724,	1725)
	1746 = 	or(	1669,	1745)
	1941 = 	or(	1802,	1938,	1939,	1940)
	1957 = 	or(	1866,	1953,	1954,	1955,	1956)
	2471 = 	nand(	5929,	5936)
	2741 = 	nand(	6049,	6056)
	3028 = 	or(	2962,	3025,	3026,	3027)
	3034 = 	or(	2989,	3030,	3031,	3032,	3033)
	3235 = 	or(	3183,	3231,	3232,	3233,	3234)
	5014 = 	or(	845,	944,	945,	946)
	5034 = 	or(	821,	937,	938,	939,	940)
	5102 = 	nor(	845,	947,	948)
	5122 = 	nor(	821,	941,	942,	943)
	5367 = 	nand(	5362,	5365)
	5368 = 	nand(	5359,	5366)
	5478 = 	or(	1567,	1709,	1710,	1711)
	5536 = 	nor(	1567,	1712,	1713)
	5584 = 	or(	1647,	1740,	1741,	1742)
	5604 = 	or(	1624,	1733,	1734,	1735,	1736)
	5672 = 	nor(	1647,	1743,	1744)
	5692 = 	nor(	1624,	1737,	1738,	1739)
	5817 = 	or(	1816,	1942,	1943,	1944)
	5825 = 	nor(	1816,	1945,	1946)
	5833 = 	or(	1834,	1947,	1948)
	5841 = 	nor(	1834,	1949)
	6340 = 	nand(	7356,	7359)
	6341 = 	nand(	7353,	7360)
	6350 = 	nand(	7340,	7343)
	6351 = 	nand(	7337,	7344)
	7436 = 	nand(	7598,	7601)
	7437 = 	nand(	7595,	7602)
	4720 = 	not(	4716)
	4728 = 	not(	4724)
	4736 = 	not(	4732)
	4744 = 	not(	4740)
	4752 = 	not(	4748)
	4760 = 	not(	4756)
	4768 = 	not(	4764)
	4776 = 	not(	4772)
	4784 = 	not(	4780)
	4792 = 	not(	4788)
	3350 = 	not(	3344)
	2406 = 	not(	2400)
	924 = 	not(	920)
	5088 = 	not(	5084)
	5098 = 	not(	5094)
	997 = 	and(	902,	920)
	1146 = 	and(	1108,	1122)
	1287 = 	not(	1284)
	1291 = 	not(	1288)
	1295 = 	not(	1292)
	1299 = 	not(	1296)
	1303 = 	not(	1300)
	1307 = 	not(	1304)
	1309 = 	and(	1226,	1217,	1284)
	1312 = 	and(	1230,	1221,	1288)
	1315 = 	and(	1249,	1240,	1292)
	1318 = 	and(	1253,	1244,	1296)
	1321 = 	and(	1272,	1263,	1300)
	1324 = 	and(	1276,	1267,	1304)
	1721 = 	not(	1718)
	5522 = 	not(	5518)
	5580 = 	not(	5576)
	5658 = 	not(	5654)
	5668 = 	not(	5664)
	1788 = 	and(	1702,	1718)
	1974 = 	and(	1935,	1950)
	5824 = 	not(	5820)
	5832 = 	not(	5828)
	5840 = 	not(	5836)
	5848 = 	not(	5844)
	1999 = 	nand(	5852,	5855)
	5856 = 	not(	5852)
	2003 = 	nand(	5860,	5863)
	5864 = 	not(	5860)
	2472 = 	nand(	2470,	2471)
	2487 = 	and(	2354,	2400,	2372,	2343)
	2492 = 	and(	2343,	2366)
	2493 = 	and(	2354,	2343,	2384)
	2494 = 	and(	2372,	2343,	2391,	2354)
	2500 = 	and(	2354,	2384)
	2501 = 	and(	2372,	2391,	2354)
	2502 = 	and(	2400,	2372,	2354)
	2503 = 	and(	2354,	2384)
	2504 = 	and(	2391,	2372,	2354)
	2505 = 	and(	2372,	2391)
	2506 = 	and(	2400,	2372)
	2507 = 	and(	2372,	2391)
	2511 = 	and(	2409,	2431)
	2512 = 	and(	2420,	2409,	2448)
	2513 = 	and(	2436,	2409,	2465,	2420)
	2514 = 	and(	2454,	2436,	2409,	2481,	2420)
	2518 = 	and(	2420,	2448)
	2519 = 	and(	2436,	2465,	2420)
	2520 = 	and(	2454,	2436,	2481,	2420)
	2523 = 	and(	2465,	2436)
	2524 = 	and(	2454,	2436,	2481)
	2527 = 	and(	2454,	2481)
	2742 = 	nand(	2740,	2741)
	2749 = 	and(	2734,	2618,	2600,	2589)
	2754 = 	and(	2589,	2612)
	2755 = 	and(	2600,	2589,	2629)
	2756 = 	and(	2618,	2589,	2635,	2600)
	2762 = 	and(	2600,	2629)
	2763 = 	and(	2618,	2635,	2600)
	2764 = 	and(	2734,	2618,	2600)
	2765 = 	and(	2600,	2629)
	2766 = 	and(	2618,	2635,	2600)
	2767 = 	and(	2618,	2635)
	2776 = 	and(	2643,	2670)
	2777 = 	and(	2655,	2643,	2693)
	2778 = 	and(	2676,	2643,	2715,	2655)
	2779 = 	and(	2701,	2676,	2643,	2724,	2655)
	2788 = 	and(	2655,	2693)
	2789 = 	and(	2676,	2715,	2655)
	2790 = 	and(	2701,	2676,	2724,	2655)
	2792 = 	and(	2655,	2693)
	2793 = 	and(	2676,	2715,	2655)
	2794 = 	and(	2701,	2676,	2724,	2655)
	2795 = 	and(	2676,	2715)
	2796 = 	and(	2701,	2676,	2724)
	2798 = 	and(	2676,	2715)
	2799 = 	and(	2701,	2676,	2724)
	2800 = 	and(	2701,	2724)
	2804 = 	and(	2734,	2618)
	3035 = 	and(	3022,	3029)
	3045 = 	and(	3022,	3034)
	3123 = 	and(	3119,	3071,	3062,	3052)
	3128 = 	and(	3052,	3068)
	3129 = 	and(	3062,	3052,	3076)
	3130 = 	and(	3071,	3052,	3079,	3062)
	3136 = 	and(	3122,	3110,	3102,	3093,	3082)
	3139 = 	and(	3082,	3099)
	3140 = 	and(	3093,	3082,	3107)
	3141 = 	and(	3102,	3082,	3114,	3093)
	3142 = 	and(	3110,	3102,	3082,	3116,	3093)
	3249 = 	and(	3216,	3228)
	3431 = 	and(	3295,	3344,	3314,	3283)
	3434 = 	and(	3283,	3308)
	3435 = 	and(	3295,	3283,	3327)
	3436 = 	and(	3314,	3283,	3335,	3295)
	3438 = 	and(	3295,	3327)
	3439 = 	and(	3314,	3335,	3295)
	3440 = 	and(	3344,	3314,	3295)
	3441 = 	and(	3295,	3327)
	3442 = 	and(	3335,	3314,	3295)
	3443 = 	and(	3314,	3335)
	3444 = 	and(	3344,	3314)
	3445 = 	and(	3314,	3335)
	3446 = 	and(	3365,	3417,	3381,	3353,	3399)
	3449 = 	and(	3353,	3376)
	3450 = 	and(	3365,	3353,	3393)
	3451 = 	and(	3381,	3353,	3410,	3365)
	3452 = 	and(	3399,	3381,	3353,	3425,	3365)
	3456 = 	and(	3365,	3393)
	3457 = 	and(	3381,	3410,	3365)
	3458 = 	and(	3399,	3381,	3425,	3365)
	3460 = 	and(	3410,	3381)
	3461 = 	and(	3399,	3381,	3425)
	3463 = 	and(	3399,	3425)
	3531 = 	not(	3527)
	3540 = 	not(	3536)
	3554 = 	not(	3550)
	3563 = 	not(	3559)
	3574 = 	not(	3571)
	3578 = 	not(	3575)
	3579 = 	buff(	3545)
	3583 = 	buff(	3545)
	3587 = 	buff(	3568)
	3591 = 	buff(	3568)
	3596 = 	and(	3513,	3504,	3571)
	3599 = 	and(	3517,	3508,	3575)
	4004 = 	and(	3989,	3874,	3856,	3845)
	4007 = 	and(	3845,	3868)
	4008 = 	and(	3856,	3845,	3885)
	4009 = 	and(	3874,	3845,	3891,	3856)
	4011 = 	and(	3856,	3885)
	4012 = 	and(	3874,	3891,	3856)
	4013 = 	and(	3989,	3874,	3856)
	4014 = 	and(	3856,	3885)
	4015 = 	and(	3874,	3891,	3856)
	4016 = 	and(	3874,	3891)
	4020 = 	and(	3997,	3957,	3932,	3911,	3899)
	4024 = 	and(	3899,	3926)
	4025 = 	and(	3911,	3899,	3949)
	4026 = 	and(	3932,	3899,	3971,	3911)
	4027 = 	and(	3957,	3932,	3899,	3979,	3911)
	4035 = 	and(	3911,	3949)
	4036 = 	and(	3932,	3971,	3911)
	4037 = 	and(	3957,	3932,	3979,	3911)
	4038 = 	and(	3997,	3932,	3911,	3957)
	4039 = 	and(	3911,	3949)
	4040 = 	and(	3932,	3971,	3911)
	4041 = 	and(	3957,	3932,	3979,	3911)
	4042 = 	and(	3932,	3971)
	4043 = 	and(	3957,	3932,	3979)
	4044 = 	and(	3997,	3932,	3957)
	4045 = 	and(	3932,	3971)
	4046 = 	and(	3957,	3932,	3979)
	4047 = 	and(	3957,	3979)
	4051 = 	and(	3989,	3874)
	4052 = 	and(	3997,	3957)
	4184 = 	not(	4180)
	4193 = 	not(	4189)
	4247 = 	buff(	4198)
	4251 = 	buff(	4198)
	4255 = 	buff(	4221)
	4259 = 	buff(	4221)
	4266 = 	not(	4263)
	4270 = 	not(	4267)
	4284 = 	and(	4235,	4226,	4263)
	4287 = 	and(	4239,	4230,	4267)
	4356 = 	and(	4352,	4308,	4300,	4291)
	4361 = 	and(	4291,	4305)
	4362 = 	and(	4300,	4291,	4312)
	4363 = 	and(	4308,	4291,	4314,	4300)
	4369 = 	and(	4355,	4344,	4336,	4327,	4317)
	4372 = 	and(	4317,	4333)
	4373 = 	and(	4327,	4317,	4341)
	4374 = 	and(	4336,	4317,	4348,	4327)
	4375 = 	and(	4344,	4336,	4317,	4349,	4327)
	4567 = 	not(	4563)
	4581 = 	not(	4577)
	4590 = 	not(	4586)
	4601 = 	not(	4598)
	4605 = 	not(	4602)
	4606 = 	buff(	4572)
	4610 = 	buff(	4572)
	4614 = 	buff(	4595)
	4618 = 	buff(	4595)
	4623 = 	and(	4540,	4531,	4598)
	4626 = 	and(	4544,	4535,	4602)
	4796 = 	buff(	3417)
	4804 = 	buff(	3353)
	4812 = 	buff(	3365)
	4820 = 	buff(	3381)
	4828 = 	buff(	3399)
	4844 = 	buff(	2409)
	4852 = 	buff(	2420)
	4860 = 	buff(	2436)
	4868 = 	buff(	2454)
	4945 = 	not(	4939)
	4948 = 	nand(	4939,	4946)
	4986 = 	not(	4980)
	4989 = 	nand(	4980,	4987)
	5048 = 	not(	5044)
	5058 = 	not(	5054)
	5068 = 	not(	5064)
	5078 = 	not(	5074)
	5166 = 	not(	5162)
	5136 = 	not(	5132)
	5146 = 	not(	5142)
	5156 = 	not(	5152)
	5388 = 	nand(	5367,	5368)
	5492 = 	not(	5488)
	5502 = 	not(	5498)
	5512 = 	not(	5508)
	5550 = 	not(	5546)
	5560 = 	not(	5556)
	5570 = 	not(	5566)
	5618 = 	not(	5614)
	5628 = 	not(	5624)
	5638 = 	not(	5634)
	5648 = 	not(	5644)
	5736 = 	not(	5732)
	5706 = 	not(	5702)
	5716 = 	not(	5712)
	5726 = 	not(	5722)
	5940 = 	buff(	2343)
	5948 = 	buff(	2343)
	5956 = 	buff(	2354)
	5964 = 	buff(	2354)
	5972 = 	buff(	2372)
	5980 = 	buff(	2372)
	6080 = 	buff(	2734)
	6090 = 	buff(	2618)
	6100 = 	buff(	2589)
	6110 = 	buff(	2600)
	6138 = 	buff(	2734)
	6148 = 	buff(	2618)
	6158 = 	buff(	2589)
	6168 = 	buff(	2600)
	6216 = 	buff(	2701)
	6226 = 	buff(	2643)
	6236 = 	buff(	2676)
	6246 = 	buff(	2655)
	6256 = 	buff(	2655)
	6267 = 	not(	6261)
	6304 = 	buff(	2701)
	6314 = 	buff(	2643)
	6324 = 	buff(	2676)
	6342 = 	nand(	6340,	6341)
	6352 = 	nand(	6350,	6351)
	7351 = 	not(	7345)
	7352 = 	not(	7348)
	6642 = 	buff(	3283)
	6650 = 	buff(	3283)
	6658 = 	buff(	3295)
	6666 = 	buff(	3295)
	6674 = 	buff(	3314)
	6682 = 	buff(	3314)
	6815 = 	not(	6809)
	6816 = 	not(	6812)
	6825 = 	not(	6819)
	6826 = 	not(	6822)
	6948 = 	buff(	3989)
	6958 = 	buff(	3874)
	6968 = 	buff(	3845)
	6978 = 	buff(	3856)
	7006 = 	buff(	3989)
	7016 = 	buff(	3874)
	7026 = 	buff(	3845)
	7036 = 	buff(	3856)
	7074 = 	buff(	3997)
	7084 = 	buff(	3957)
	7094 = 	buff(	3899)
	7104 = 	buff(	3932)
	7114 = 	buff(	3911)
	7124 = 	buff(	3911)
	7162 = 	buff(	3997)
	7172 = 	buff(	3957)
	7182 = 	buff(	3899)
	7192 = 	buff(	3932)
	7438 = 	nand(	7436,	7437)
	7617 = 	not(	7611)
	7618 = 	not(	7614)
	7609 = 	not(	7603)
	7610 = 	not(	7606)
	1151 = 	and(	1129,	1108)
	1002 = 	and(	902,	929)
	933 = 	not(	929)
	1308 = 	and(	1221,	1226,	1287)
	1311 = 	and(	1217,	1230,	1291)
	1314 = 	and(	1244,	1249,	1295)
	1317 = 	and(	1240,	1253,	1299)
	1320 = 	and(	1267,	1272,	1303)
	1323 = 	and(	1263,	1276,	1307)
	1730 = 	not(	1726)
	1789 = 	and(	1702,	1726)
	1981 = 	and(	1957,	1935)
	5823 = 	not(	5817)
	1986 = 	nand(	5817,	5824)
	5831 = 	not(	5825)
	1989 = 	nand(	5825,	5832)
	5839 = 	not(	5833)
	1993 = 	nand(	5833,	5840)
	5847 = 	not(	5841)
	1996 = 	nand(	5841,	5848)
	2000 = 	nand(	5849,	5856)
	2004 = 	nand(	5857,	5864)
	2495 = 	or(	2351,	2492,	2493,	2494)
	2515 = 	or(	2417,	2511,	2512,	2513,	2514)
	2757 = 	or(	2597,	2754,	2755,	2756)
	2768 = 	or(	2629,	2767)
	2780 = 	or(	2652,	2776,	2777,	2778,	2779)
	2801 = 	or(	2715,	2800)
	3046 = 	or(	3028,	3045)
	3131 = 	or(	3059,	3128,	3129,	3130)
	3143 = 	or(	3090,	3139,	3140,	3141,	3142)
	3238 = 	not(	3235)
	3258 = 	and(	3216,	3235)
	3437 = 	or(	3292,	3434,	3435,	3436)
	3453 = 	or(	3362,	3449,	3450,	3451,	3452)
	3595 = 	and(	3508,	3513,	3574)
	3598 = 	and(	3504,	3517,	3578)
	4010 = 	or(	3853,	4007,	4008,	4009)
	4017 = 	or(	3885,	4016)
	4028 = 	or(	3908,	4024,	4025,	4026,	4027)
	4048 = 	or(	3971,	4047)
	4283 = 	and(	4230,	4235,	4266)
	4286 = 	and(	4226,	4239,	4270)
	4364 = 	or(	4297,	4361,	4362,	4363)
	4376 = 	or(	4324,	4372,	4373,	4374,	4375)
	4622 = 	and(	4535,	4540,	4601)
	4625 = 	and(	4531,	4544,	4605)
	4947 = 	nand(	4942,	4945)
	4988 = 	nand(	4983,	4986)
	5018 = 	not(	5014)
	5019 = 	nand(	5014,	5017)
	5024 = 	or(	950,	956)
	5038 = 	not(	5034)
	5106 = 	not(	5102)
	5107 = 	nand(	5102,	5105)
	5112 = 	not(	950)
	5126 = 	not(	5122)
	5468 = 	or(	1715,	1749)
	5482 = 	not(	5478)
	5526 = 	not(	1715)
	5540 = 	not(	5536)
	5588 = 	not(	5584)
	5589 = 	nand(	5584,	5587)
	5594 = 	or(	1746,	1750)
	5608 = 	not(	5604)
	5676 = 	not(	5672)
	5677 = 	nand(	5672,	5675)
	5682 = 	not(	1746)
	5696 = 	not(	5692)
	5937 = 	or(	2366,	2500,	2501,	2502)
	5945 = 	nor(	2366,	2503,	2504)
	5953 = 	or(	2384,	2505,	2506)
	5961 = 	nor(	2384,	2507)
	6070 = 	or(	2612,	2762,	2763,	2764)
	6128 = 	nor(	2612,	2765,	2766)
	6264 = 	nor(	2693,	2798,	2799)
	6284 = 	nor(	2670,	2792,	2793,	2794)
	6360 = 	nand(	7348,	7351)
	6361 = 	nand(	7345,	7352)
	6639 = 	or(	3308,	3438,	3439,	3440)
	6647 = 	nor(	3308,	3441,	3442)
	6655 = 	or(	3327,	3443,	3444)
	6663 = 	nor(	3327,	3445)
	6817 = 	nand(	6812,	6815)
	6818 = 	nand(	6809,	6816)
	6827 = 	nand(	6822,	6825)
	6828 = 	nand(	6819,	6826)
	6938 = 	or(	3868,	4011,	4012,	4013)
	6996 = 	nor(	3868,	4014,	4015)
	7044 = 	or(	3949,	4042,	4043,	4044)
	7064 = 	or(	3926,	4035,	4036,	4037,	4038)
	7132 = 	nor(	3949,	4045,	4046)
	7152 = 	nor(	3926,	4039,	4040,	4041)
	7446 = 	nand(	7614,	7617)
	7447 = 	nand(	7611,	7618)
	7456 = 	nand(	7606,	7609)
	7457 = 	nand(	7603,	7610)
	241 = 	or(	1117,	1151)
	265 = 	or(	908,	1002)
	2005 = 	nand(	2003,	2004)
	4800 = 	not(	4796)
	4808 = 	not(	4804)
	4816 = 	not(	4812)
	4824 = 	not(	4820)
	4832 = 	not(	4828)
	4848 = 	not(	4844)
	4856 = 	not(	4852)
	4864 = 	not(	4860)
	4872 = 	not(	4868)
	1310 = 	nor(	1308,	1309)
	1313 = 	nor(	1311,	1312)
	1316 = 	nor(	1314,	1315)
	1319 = 	nor(	1317,	1318)
	1322 = 	nor(	1320,	1321)
	1325 = 	nor(	1323,	1324)
	5392 = 	not(	5388)
	1790 = 	or(	1708,	1789)
	1982 = 	or(	1941,	1981)
	1985 = 	nand(	5820,	5823)
	1988 = 	nand(	5828,	5831)
	1992 = 	nand(	5836,	5839)
	1995 = 	nand(	5844,	5847)
	2001 = 	nand(	1999,	2000)
	2491 = 	not(	2487)
	2508 = 	and(	2420,	2472,	2436,	2409,	2454)
	2522 = 	and(	4526,	2472,	2436,	2454,	2420)
	2526 = 	and(	4526,	2472,	2436,	2454)
	2529 = 	and(	4526,	2472,	2454)
	2531 = 	and(	4526,	2472)
	5944 = 	not(	5940)
	5952 = 	not(	5948)
	5960 = 	not(	5956)
	5968 = 	not(	5964)
	2555 = 	nand(	5972,	5975)
	5976 = 	not(	5972)
	2559 = 	nand(	5980,	5983)
	5984 = 	not(	5980)
	2753 = 	not(	2749)
	2771 = 	and(	2742,	2701,	2676,	2655,	2643)
	2791 = 	and(	2742,	2676,	2655,	2701)
	2797 = 	and(	2742,	2676,	2701)
	2807 = 	and(	2742,	2701)
	6114 = 	not(	6110)
	6172 = 	not(	6168)
	6250 = 	not(	6246)
	6260 = 	not(	6256)
	6346 = 	not(	6342)
	6356 = 	not(	6352)
	3127 = 	not(	3123)
	3156 = 	and(	3123,	3136)
	3259 = 	or(	3223,	3258)
	3466 = 	and(	3431,	3446)
	6646 = 	not(	6642)
	6654 = 	not(	6650)
	6662 = 	not(	6658)
	6670 = 	not(	6666)
	3483 = 	nand(	6674,	6677)
	6678 = 	not(	6674)
	3487 = 	nand(	6682,	6685)
	6686 = 	not(	6682)
	3582 = 	not(	3579)
	3586 = 	not(	3583)
	3590 = 	not(	3587)
	3594 = 	not(	3591)
	3597 = 	nor(	3595,	3596)
	3600 = 	nor(	3598,	3599)
	3602 = 	and(	3536,	3527,	3579)
	3605 = 	and(	3540,	3531,	3583)
	3608 = 	and(	3559,	3550,	3587)
	3611 = 	and(	3563,	3554,	3591)
	4023 = 	not(	4020)
	6982 = 	not(	6978)
	7040 = 	not(	7036)
	7118 = 	not(	7114)
	7128 = 	not(	7124)
	4089 = 	and(	4004,	4020)
	4250 = 	not(	4247)
	4254 = 	not(	4251)
	4258 = 	not(	4255)
	4262 = 	not(	4259)
	4272 = 	and(	4189,	4180,	4247)
	4275 = 	and(	4193,	4184,	4251)
	4278 = 	and(	4212,	4203,	4255)
	4281 = 	and(	4216,	4207,	4259)
	4285 = 	nor(	4283,	4284)
	4288 = 	nor(	4286,	4287)
	4360 = 	not(	4356)
	4380 = 	nand(	4369,	89)
	4386 = 	and(	4356,	4369)
	7442 = 	not(	7438)
	4609 = 	not(	4606)
	4613 = 	not(	4610)
	4617 = 	not(	4614)
	4621 = 	not(	4618)
	4624 = 	nor(	4622,	4623)
	4627 = 	nor(	4625,	4626)
	4629 = 	and(	4563,	4554,	4606)
	4632 = 	and(	4567,	4558,	4610)
	4635 = 	and(	4586,	4577,	4614)
	4638 = 	and(	4590,	4581,	4618)
	4836 = 	buff(	2472)
	4949 = 	nand(	4947,	4948)
	4990 = 	nand(	4988,	4989)
	5020 = 	nand(	5011,	5018)
	5108 = 	nand(	5099,	5106)
	5590 = 	nand(	5581,	5588)
	5678 = 	nand(	5669,	5676)
	6084 = 	not(	6080)
	6094 = 	not(	6090)
	6104 = 	not(	6100)
	6142 = 	not(	6138)
	6152 = 	not(	6148)
	6162 = 	not(	6158)
	6206 = 	buff(	2742)
	6220 = 	not(	6216)
	6230 = 	not(	6226)
	6240 = 	not(	6236)
	6328 = 	not(	6324)
	6294 = 	buff(	2742)
	6308 = 	not(	6304)
	6318 = 	not(	6314)
	6362 = 	nand(	6360,	6361)
	6840 = 	nand(	6817,	6818)
	6848 = 	nand(	6827,	6828)
	6952 = 	not(	6948)
	6962 = 	not(	6958)
	6972 = 	not(	6968)
	7010 = 	not(	7006)
	7020 = 	not(	7016)
	7030 = 	not(	7026)
	7078 = 	not(	7074)
	7088 = 	not(	7084)
	7098 = 	not(	7094)
	7108 = 	not(	7104)
	7196 = 	not(	7192)
	7166 = 	not(	7162)
	7176 = 	not(	7172)
	7186 = 	not(	7182)
	7448 = 	nand(	7446,	7447)
	7458 = 	nand(	7456,	7457)
	254 = 	and(	3046,	3249)
	260 = 	and(	3046,	3249)
	1987 = 	nand(	1985,	1986)
	1994 = 	nand(	1992,	1993)
	2002 = 	not(	2001)
	962 = 	and(	933,	924)
	1751 = 	and(	1730,	1721)
	1990 = 	nand(	1988,	1989)
	1997 = 	nand(	1995,	1996)
	2499 = 	not(	2495)
	2536 = 	and(	2515,	2487)
	5943 = 	not(	5937)
	2542 = 	nand(	5937,	5944)
	5951 = 	not(	5945)
	2545 = 	nand(	5945,	5952)
	5959 = 	not(	5953)
	2549 = 	nand(	5953,	5960)
	5967 = 	not(	5961)
	2552 = 	nand(	5961,	5968)
	2556 = 	nand(	5969,	5976)
	2560 = 	nand(	5977,	5984)
	2761 = 	not(	2757)
	2784 = 	not(	2780)
	2853 = 	and(	2749,	2780)
	3135 = 	not(	3131)
	3146 = 	not(	3143)
	3163 = 	and(	3123,	3143)
	3467 = 	and(	3453,	3431)
	6645 = 	not(	6639)
	3470 = 	nand(	6639,	6646)
	6653 = 	not(	6647)
	3473 = 	nand(	6647,	6654)
	6661 = 	not(	6655)
	3477 = 	nand(	6655,	6662)
	6669 = 	not(	6663)
	3480 = 	nand(	6663,	6670)
	3484 = 	nand(	6671,	6678)
	3488 = 	nand(	6679,	6686)
	3601 = 	and(	3531,	3536,	3582)
	3604 = 	and(	3527,	3540,	3586)
	3607 = 	and(	3554,	3559,	3590)
	3610 = 	and(	3550,	3563,	3594)
	4032 = 	not(	4028)
	4090 = 	and(	4004,	4028)
	4271 = 	and(	4184,	4189,	4250)
	4274 = 	and(	4180,	4193,	4254)
	4277 = 	and(	4207,	4212,	4258)
	4280 = 	and(	4203,	4216,	4262)
	4368 = 	not(	4364)
	4379 = 	not(	4376)
	4387 = 	and(	4356,	4376)
	4628 = 	and(	4558,	4563,	4609)
	4631 = 	and(	4554,	4567,	4613)
	4634 = 	and(	4581,	4586,	4617)
	4637 = 	and(	4577,	4590,	4621)
	4841 = 	or(	2431,	2518,	2519,	2520,	2522)
	4849 = 	or(	2448,	2523,	2524,	2526)
	4857 = 	or(	2465,	2527,	2529)
	4865 = 	or(	2481,	2531)
	5021 = 	nand(	5019,	5020)
	5028 = 	not(	5024)
	5109 = 	nand(	5107,	5108)
	5116 = 	not(	5112)
	5369 = 	nand(	1313,	1310)
	5377 = 	nand(	1319,	1316)
	5385 = 	nand(	1325,	1322)
	5472 = 	not(	5468)
	5473 = 	nand(	5468,	5471)
	5530 = 	not(	5526)
	5531 = 	nand(	5526,	5529)
	5591 = 	nand(	5589,	5590)
	5598 = 	not(	5594)
	5679 = 	nand(	5677,	5678)
	5686 = 	not(	5682)
	6060 = 	or(	2768,	2804)
	6074 = 	not(	6070)
	6118 = 	not(	2768)
	6132 = 	not(	6128)
	6176 = 	or(	2693,	2795,	2796,	2797)
	6186 = 	or(	2801,	2807)
	6196 = 	or(	2670,	2788,	2789,	2790,	2791)
	6268 = 	not(	6264)
	6269 = 	nand(	6264,	6267)
	6274 = 	not(	2801)
	6288 = 	not(	6284)
	6337 = 	nand(	4288,	4285)
	6829 = 	nand(	3600,	3597)
	6928 = 	or(	4017,	4051)
	6942 = 	not(	6938)
	6986 = 	not(	4017)
	7000 = 	not(	6996)
	7048 = 	not(	7044)
	7049 = 	nand(	7044,	7047)
	7054 = 	or(	4048,	4052)
	7068 = 	not(	7064)
	7136 = 	not(	7132)
	7137 = 	nand(	7132,	7135)
	7142 = 	not(	4048)
	7156 = 	not(	7152)
	7433 = 	nand(	4627,	4624)
	242 = 	and(	1982,	1146)
	3151 = 	nand(	3135,	3127)
	257 = 	and(	89,	4386,	3156,	3035,	3249)
	263 = 	and(	89,	4386,	3156,	3035,	3249)
	266 = 	and(	1790,	997)
	1991 = 	not(	1990)
	1998 = 	not(	1997)
	3489 = 	nand(	3487,	3488)
	371 = 	nand(	4836,	4839)
	4840 = 	not(	4836)
	2561 = 	nand(	2559,	2560)
	2532 = 	and(	2487,	2508)
	2537 = 	or(	2495,	2536)
	2541 = 	nand(	5940,	5943)
	2544 = 	nand(	5948,	5951)
	2548 = 	nand(	5956,	5959)
	2551 = 	nand(	5964,	5967)
	2557 = 	nand(	2555,	2556)
	2563 = 	and(	2508,	4526)
	2577 = 	nand(	2499,	2491)
	2775 = 	not(	2771)
	2806 = 	nand(	2771,	4526)
	2808 = 	nand(	2761,	2753)
	2852 = 	and(	2749,	2771)
	2854 = 	or(	2757,	2853)
	6366 = 	not(	6362)
	4381 = 	nand(	4368,	4360)
	3164 = 	or(	3131,	3163)
	3241 = 	and(	89,	4386,	3156,	3035)
	3468 = 	or(	3437,	3467)
	3469 = 	nand(	6642,	6645)
	3472 = 	nand(	6650,	6653)
	3476 = 	nand(	6658,	6661)
	3479 = 	nand(	6666,	6669)
	3485 = 	nand(	3483,	3484)
	3603 = 	nor(	3601,	3602)
	3606 = 	nor(	3604,	3605)
	3609 = 	nor(	3607,	3608)
	3612 = 	nor(	3610,	3611)
	6844 = 	not(	6840)
	6852 = 	not(	6848)
	4091 = 	or(	4010,	4090)
	4273 = 	nor(	4271,	4272)
	4276 = 	nor(	4274,	4275)
	4279 = 	nor(	4277,	4278)
	4282 = 	nor(	4280,	4281)
	4382 = 	and(	4379,	4380)
	4388 = 	or(	4364,	4387)
	7452 = 	not(	7448)
	7462 = 	not(	7458)
	4630 = 	nor(	4628,	4629)
	4633 = 	nor(	4631,	4632)
	4636 = 	nor(	4634,	4635)
	4639 = 	nor(	4637,	4638)
	4955 = 	not(	4949)
	4958 = 	nand(	4949,	4956)
	4996 = 	not(	4990)
	4999 = 	nand(	4990,	4997)
	5474 = 	nand(	5465,	5472)
	5532 = 	nand(	5523,	5530)
	6210 = 	not(	6206)
	6270 = 	nand(	6261,	6268)
	6298 = 	not(	6294)
	7050 = 	nand(	7041,	7048)
	7138 = 	nand(	7129,	7136)
	3471 = 	nand(	3469,	3470)
	3478 = 	nand(	3476,	3477)
	3486 = 	not(	3485)
	372 = 	nand(	4833,	4840)
	2543 = 	nand(	2541,	2542)
	2550 = 	nand(	2548,	2549)
	2558 = 	not(	2557)
	4847 = 	not(	4841)
	387 = 	nand(	4841,	4848)
	4855 = 	not(	4849)
	390 = 	nand(	4849,	4856)
	4863 = 	not(	4857)
	393 = 	nand(	4857,	4864)
	4871 = 	not(	4865)
	396 = 	nand(	4865,	4872)
	965 = 	not(	962)
	5375 = 	not(	5369)
	1327 = 	nand(	5369,	5376)
	5383 = 	not(	5377)
	1330 = 	nand(	5377,	5384)
	5391 = 	not(	5385)
	1333 = 	nand(	5385,	5392)
	1754 = 	not(	1751)
	2546 = 	nand(	2544,	2545)
	2553 = 	nand(	2551,	2552)
	2564 = 	or(	2515,	2563)
	2809 = 	and(	2784,	2806)
	2813 = 	and(	2784,	2775)
	6345 = 	not(	6337)
	2860 = 	nand(	6337,	6346)
	3474 = 	nand(	3472,	3473)
	3481 = 	nand(	3479,	3480)
	6835 = 	not(	6829)
	3614 = 	nand(	6829,	6836)
	4053 = 	and(	4032,	4023)
	7441 = 	not(	7433)
	4516 = 	nand(	7433,	7442)
	4957 = 	nand(	4952,	4955)
	4998 = 	nand(	4993,	4996)
	5027 = 	not(	5021)
	5030 = 	nand(	5021,	5028)
	5115 = 	not(	5109)
	5118 = 	nand(	5109,	5116)
	5475 = 	nand(	5473,	5474)
	5533 = 	nand(	5531,	5532)
	5597 = 	not(	5591)
	5600 = 	nand(	5591,	5598)
	5685 = 	not(	5679)
	5688 = 	nand(	5679,	5686)
	6064 = 	not(	6060)
	6065 = 	nand(	6060,	6063)
	6122 = 	not(	6118)
	6123 = 	nand(	6118,	6121)
	6180 = 	not(	6176)
	6181 = 	nand(	6176,	6179)
	6190 = 	not(	6186)
	6200 = 	not(	6196)
	6271 = 	nand(	6269,	6270)
	6278 = 	not(	6274)
	6347 = 	nand(	4276,	4273)
	6357 = 	nand(	4282,	4279)
	6837 = 	nand(	3606,	3603)
	6845 = 	nand(	3612,	3609)
	6932 = 	not(	6928)
	6933 = 	nand(	6928,	6931)
	6990 = 	not(	6986)
	6991 = 	nand(	6986,	6989)
	7051 = 	nand(	7049,	7050)
	7058 = 	not(	7054)
	7139 = 	nand(	7137,	7138)
	7146 = 	not(	7142)
	7443 = 	nand(	4639,	4636)
	7453 = 	nand(	4633,	4630)
	243 = 	and(	3468,	1974,	1146)
	244 = 	and(	2537,	3466,	1974,	1146)
	245 = 	and(	4526,	2532,	3466,	1974,	1146)
	255 = 	and(	3164,	3035,	3249)
	256 = 	and(	4388,	3156,	3035,	3249)
	261 = 	and(	3164,	3035,	3249)
	262 = 	and(	4388,	3156,	3035,	3249)
	267 = 	and(	4091,	1788,	997)
	268 = 	and(	2854,	4089,	1788,	997)
	269 = 	and(	4526,	2852,	4089,	1788,	997)
	3475 = 	not(	3474)
	3482 = 	not(	3481)
	373 = 	nand(	371,	372)
	2547 = 	not(	2546)
	2554 = 	not(	2553)
	386 = 	nand(	4844,	4847)
	389 = 	nand(	4852,	4855)
	392 = 	nand(	4860,	4863)
	395 = 	nand(	4868,	4871)
	1326 = 	nand(	5372,	5375)
	1329 = 	nand(	5380,	5383)
	1332 = 	nand(	5388,	5391)
	1436 = 	and(	4091,	1788)
	1440 = 	and(	2854,	4089,	1788)
	1445 = 	and(	4526,	2852,	4089,	1788)
	1450 = 	and(	2854,	4089)
	1454 = 	and(	4526,	2852,	4089)
	2859 = 	nand(	6342,	6345)
	4385 = 	not(	4382)
	3148 = 	and(	4382,	4364)
	3239 = 	and(	3164,	3035)
	3240 = 	and(	4388,	3156,	3035)
	3265 = 	and(	3468,	1974)
	3267 = 	and(	2537,	3466,	1974)
	3270 = 	and(	4526,	2532,	3466,	1974)
	3274 = 	and(	2537,	3466)
	3277 = 	and(	4526,	2532,	3466)
	3613 = 	nand(	6832,	6835)
	4515 = 	nand(	7438,	7441)
	4959 = 	nand(	4957,	4958)
	5000 = 	nand(	4998,	4999)
	5029 = 	nand(	5024,	5027)
	5117 = 	nand(	5112,	5115)
	5599 = 	nand(	5594,	5597)
	5687 = 	nand(	5682,	5685)
	6066 = 	nand(	6057,	6064)
	6124 = 	nand(	6115,	6122)
	6182 = 	nand(	6173,	6180)
	6934 = 	nand(	6925,	6932)
	6992 = 	nand(	6983,	6990)
	246 = 	or(	241,	242,	243,	244,	245)
	258 = 	or(	3259,	254,	255,	256,	257)
	264 = 	or(	3259,	260,	261,	262,	263)
	270 = 	or(	265,	266,	267,	268,	269)
	375 = 	and(	2564,	2543)
	378 = 	and(	2564,	2550)
	381 = 	and(	2564,	2558)
	384 = 	and(	2564,	2406)
	388 = 	nand(	386,	387)
	391 = 	nand(	389,	390)
	394 = 	nand(	392,	393)
	397 = 	nand(	395,	396)
	1328 = 	nand(	1326,	1327)
	1331 = 	nand(	1329,	1330)
	1334 = 	nand(	1332,	1333)
	1447 = 	or(	1790,	1436,	1440,	1445)
	1766 = 	or(	4091,	1450,	1454)
	2571 = 	not(	2564)
	2579 = 	and(	2577,	2564)
	2812 = 	not(	2809)
	2816 = 	not(	2813)
	2851 = 	and(	2809,	2757)
	2861 = 	nand(	2859,	2860)
	6355 = 	not(	6347)
	2863 = 	nand(	6347,	6356)
	6365 = 	not(	6357)
	2866 = 	nand(	6357,	6366)
	3147 = 	and(	4381,	4385)
	3242 = 	or(	3046,	3239,	3240,	3241)
	3271 = 	or(	1982,	3265,	3267,	3270)
	3279 = 	or(	3468,	3274,	3277)
	3615 = 	nand(	3613,	3614)
	6843 = 	not(	6837)
	3617 = 	nand(	6837,	6844)
	6851 = 	not(	6845)
	3620 = 	nand(	6845,	6852)
	4056 = 	not(	4053)
	4517 = 	nand(	4515,	4516)
	7451 = 	not(	7443)
	4519 = 	nand(	7443,	7452)
	7461 = 	not(	7453)
	4522 = 	nand(	7453,	7462)
	5031 = 	nand(	5029,	5030)
	5119 = 	nand(	5117,	5118)
	5481 = 	not(	5475)
	5484 = 	nand(	5475,	5482)
	5539 = 	not(	5533)
	5542 = 	nand(	5533,	5540)
	5601 = 	nand(	5599,	5600)
	5689 = 	nand(	5687,	5688)
	6067 = 	nand(	6065,	6066)
	6125 = 	nand(	6123,	6124)
	6183 = 	nand(	6181,	6182)
	6277 = 	not(	6271)
	6280 = 	nand(	6271,	6278)
	6935 = 	nand(	6933,	6934)
	6993 = 	nand(	6991,	6992)
	7057 = 	not(	7051)
	7060 = 	nand(	7051,	7058)
	7145 = 	not(	7139)
	7148 = 	nand(	7139,	7146)
	4968 = 	nand(	4959,	4966)
	5009 = 	nand(	5000,	5007)
	2850 = 	and(	2808,	2812)
	2862 = 	nand(	6352,	6355)
	2865 = 	nand(	6362,	6365)
	3149 = 	or(	3147,	3148)
	3243 = 	nand(	3228,	3242)
	3616 = 	nand(	6840,	6843)
	3619 = 	nand(	6848,	6851)
	4518 = 	nand(	7448,	7451)
	4521 = 	nand(	7458,	7461)
	4965 = 	not(	4959)
	5006 = 	not(	5000)
	5483 = 	nand(	5478,	5481)
	5541 = 	nand(	5536,	5539)
	6279 = 	nand(	6274,	6277)
	7059 = 	nand(	7054,	7057)
	7147 = 	nand(	7142,	7145)
	374 = 	and(	2547,	2571)
	377 = 	and(	2554,	2571)
	380 = 	and(	2561,	2571)
	383 = 	and(	2400,	2571)
	955 = 	nand(	920,	1447)
	4967 = 	nand(	4962,	4965)
	5008 = 	nand(	5003,	5006)
	975 = 	buff(	1447)
	1136 = 	and(	3271,	1093,	1055,	1074,	1038)
	1140 = 	and(	3271,	1093,	1055,	1074)
	1143 = 	and(	3271,	1093,	1074)
	1145 = 	and(	3271,	1093)
	1160 = 	and(	1122,	3271)
	1771 = 	not(	1766)
	1964 = 	and(	3279,	1921,	1885,	1903,	1869)
	1968 = 	and(	3279,	1921,	1885,	1903)
	1971 = 	and(	3279,	1921,	1903)
	1973 = 	and(	3279,	1921)
	2007 = 	and(	1950,	3279)
	2578 = 	and(	2495,	2571)
	2864 = 	nand(	2862,	2863)
	2867 = 	nand(	2865,	2866)
	3150 = 	nand(	3136,	3149)
	3245 = 	and(	3238,	3243)
	3618 = 	nand(	3616,	3617)
	3621 = 	nand(	3619,	3620)
	4067 = 	or(	2850,	2851)
	4520 = 	nand(	4518,	4519)
	4523 = 	nand(	4521,	4522)
	4713 = 	buff(	3279)
	4753 = 	buff(	3271)
	5037 = 	not(	5031)
	5040 = 	nand(	5031,	5038)
	5125 = 	not(	5119)
	5128 = 	nand(	5119,	5126)
	5485 = 	nand(	5483,	5484)
	5543 = 	nand(	5541,	5542)
	5607 = 	not(	5601)
	5610 = 	nand(	5601,	5608)
	5695 = 	not(	5689)
	5698 = 	nand(	5689,	5696)
	6073 = 	not(	6067)
	6076 = 	nand(	6067,	6074)
	6131 = 	not(	6125)
	6134 = 	nand(	6125,	6132)
	6189 = 	not(	6183)
	6192 = 	nand(	6183,	6190)
	6281 = 	nand(	6279,	6280)
	6941 = 	not(	6935)
	6944 = 	nand(	6935,	6942)
	6999 = 	not(	6993)
	7002 = 	nand(	6993,	7000)
	7061 = 	nand(	7059,	7060)
	7149 = 	nand(	7147,	7148)
	376 = 	or(	374,	375)
	379 = 	or(	377,	378)
	382 = 	or(	380,	381)
	385 = 	or(	383,	384)
	958 = 	and(	933,	955)
	967 = 	nand(	4967,	4968)
	971 = 	nand(	5008,	5009)
	1161 = 	or(	1129,	1160)
	2008 = 	or(	1957,	2007)
	2580 = 	or(	2578,	2579)
	2868 = 	and(	1331,	2861,	2864,	2867)
	3152 = 	and(	3146,	3150)
	4443 = 	and(	1328,	1334,	3618,	3621)
	4524 = 	and(	3615,	4517,	4520,	4523)
	4721 = 	or(	1880,	1960,	1961,	1962,	1964)
	4729 = 	or(	1897,	1965,	1966,	1968)
	4737 = 	or(	1914,	1969,	1971)
	4745 = 	or(	1929,	1973)
	4761 = 	or(	1050,	1132,	1133,	1134,	1136)
	4769 = 	or(	1068,	1137,	1138,	1140)
	4777 = 	or(	1086,	1141,	1143)
	4785 = 	or(	1102,	1145)
	5039 = 	nand(	5034,	5037)
	5127 = 	nand(	5122,	5125)
	5609 = 	nand(	5604,	5607)
	5697 = 	nand(	5692,	5695)
	6075 = 	nand(	6070,	6073)
	6133 = 	nand(	6128,	6131)
	6191 = 	nand(	6186,	6189)
	6943 = 	nand(	6938,	6941)
	7001 = 	nand(	6996,	6999)
	3248 = 	not(	3245)
	248 = 	and(	3245,	3223)
	4719 = 	not(	4713)
	294 = 	nand(	4713,	4720)
	4759 = 	not(	4753)
	323 = 	nand(	4753,	4760)
	980 = 	not(	975)
	4072 = 	not(	4067)
	5041 = 	nand(	5039,	5040)
	5129 = 	nand(	5127,	5128)
	5491 = 	not(	5485)
	5494 = 	nand(	5485,	5492)
	5549 = 	not(	5543)
	5552 = 	nand(	5543,	5550)
	5611 = 	nand(	5609,	5610)
	5699 = 	nand(	5697,	5698)
	6077 = 	nand(	6075,	6076)
	6135 = 	nand(	6133,	6134)
	6193 = 	nand(	6191,	6192)
	6287 = 	not(	6281)
	6290 = 	nand(	6281,	6288)
	6945 = 	nand(	6943,	6944)
	7003 = 	nand(	7001,	7002)
	7067 = 	not(	7061)
	7070 = 	nand(	7061,	7068)
	7155 = 	not(	7149)
	7158 = 	nand(	7149,	7156)
	247 = 	and(	3244,	3248)
	3155 = 	not(	3152)
	251 = 	and(	3152,	3131)
	272 = 	and(	1176,	1161)
	961 = 	not(	958)
	275 = 	and(	958,	908)
	293 = 	nand(	4716,	4719)
	297 = 	and(	2008,	1987)
	300 = 	and(	2008,	1994)
	303 = 	and(	2008,	2002)
	306 = 	and(	2008,	1856)
	4727 = 	not(	4721)
	309 = 	nand(	4721,	4728)
	4735 = 	not(	4729)
	312 = 	nand(	4729,	4736)
	4743 = 	not(	4737)
	315 = 	nand(	4737,	4744)
	4751 = 	not(	4745)
	318 = 	nand(	4745,	4752)
	322 = 	nand(	4756,	4759)
	4767 = 	not(	4761)
	326 = 	nand(	4761,	4768)
	4775 = 	not(	4769)
	329 = 	nand(	4769,	4776)
	4783 = 	not(	4777)
	332 = 	nand(	4777,	4784)
	4791 = 	not(	4785)
	335 = 	nand(	4785,	4792)
	412 = 	not(	4443)
	414 = 	not(	4524)
	416 = 	not(	2868)
	2881 = 	and(	4443,	4524,	2868)
	993 = 	and(	971,	962,	975)
	994 = 	and(	967,	965,	975)
	1166 = 	not(	1161)
	1171 = 	and(	1161,	1155)
	1174 = 	and(	1161,	1023)
	2014 = 	not(	2008)
	3459 = 	and(	2580,	3417,	3381,	3399,	3365)
	3462 = 	and(	2580,	3417,	3381,	3399)
	3464 = 	and(	2580,	3417,	3399)
	3465 = 	and(	2580,	3417)
	3490 = 	and(	3446,	2580)
	4793 = 	buff(	2580)
	5493 = 	nand(	5488,	5491)
	5551 = 	nand(	5546,	5549)
	6289 = 	nand(	6284,	6287)
	7069 = 	nand(	7064,	7067)
	7157 = 	nand(	7152,	7155)
	249 = 	or(	247,	248)
	250 = 	and(	3151,	3155)
	274 = 	and(	957,	961)
	295 = 	nand(	293,	294)
	308 = 	nand(	4724,	4727)
	311 = 	nand(	4732,	4735)
	314 = 	nand(	4740,	4743)
	317 = 	nand(	4748,	4751)
	324 = 	nand(	322,	323)
	325 = 	nand(	4764,	4767)
	328 = 	nand(	4772,	4775)
	331 = 	nand(	4780,	4783)
	334 = 	nand(	4788,	4791)
	417 = 	and(	2876,	2878,	2881)
	991 = 	and(	971,	933,	980)
	992 = 	and(	967,	929,	980)
	3491 = 	or(	3453,	3490)
	4801 = 	or(	3376,	3456,	3457,	3458,	3459)
	4809 = 	or(	3393,	3460,	3461,	3462)
	4817 = 	or(	3410,	3463,	3464)
	4825 = 	or(	3425,	3465)
	5047 = 	not(	5041)
	5050 = 	nand(	5041,	5048)
	5135 = 	not(	5129)
	5138 = 	nand(	5129,	5136)
	5495 = 	nand(	5493,	5494)
	5553 = 	nand(	5551,	5552)
	5617 = 	not(	5611)
	5620 = 	nand(	5611,	5618)
	5705 = 	not(	5699)
	5708 = 	nand(	5699,	5706)
	6083 = 	not(	6077)
	6086 = 	nand(	6077,	6084)
	6141 = 	not(	6135)
	6144 = 	nand(	6135,	6142)
	6199 = 	not(	6193)
	6202 = 	nand(	6193,	6200)
	6291 = 	nand(	6289,	6290)
	6951 = 	not(	6945)
	6954 = 	nand(	6945,	6952)
	7009 = 	not(	7003)
	7012 = 	nand(	7003,	7010)
	7071 = 	nand(	7069,	7070)
	7159 = 	nand(	7157,	7158)
	252 = 	or(	250,	251)
	271 = 	and(	1117,	1166)
	276 = 	or(	274,	275)
	296 = 	and(	1991,	2014)
	299 = 	and(	1998,	2014)
	302 = 	and(	2005,	2014)
	305 = 	and(	1850,	2014)
	310 = 	nand(	308,	309)
	313 = 	nand(	311,	312)
	316 = 	nand(	314,	315)
	319 = 	nand(	317,	318)
	327 = 	nand(	325,	326)
	330 = 	nand(	328,	329)
	333 = 	nand(	331,	332)
	336 = 	nand(	334,	335)
	4799 = 	not(	4793)
	343 = 	nand(	4793,	4800)
	418 = 	not(	417)
	1170 = 	and(	1158,	1166)
	1173 = 	and(	1019,	1166)
	5049 = 	nand(	5044,	5047)
	5137 = 	nand(	5132,	5135)
	5167 = 	or(	991,	992,	993,	994)
	5619 = 	nand(	5614,	5617)
	5707 = 	nand(	5702,	5705)
	6085 = 	nand(	6080,	6083)
	6143 = 	nand(	6138,	6141)
	6201 = 	nand(	6196,	6199)
	6953 = 	nand(	6948,	6951)
	7011 = 	nand(	7006,	7009)
	273 = 	or(	271,	272)
	298 = 	or(	296,	297)
	301 = 	or(	299,	300)
	304 = 	or(	302,	303)
	307 = 	or(	305,	306)
	342 = 	nand(	4796,	4799)
	346 = 	and(	3491,	3471)
	349 = 	and(	3491,	3478)
	352 = 	and(	3491,	3486)
	355 = 	and(	3491,	3350)
	4807 = 	not(	4801)
	358 = 	nand(	4801,	4808)
	4815 = 	not(	4809)
	361 = 	nand(	4809,	4816)
	4823 = 	not(	4817)
	364 = 	nand(	4817,	4824)
	4831 = 	not(	4825)
	367 = 	nand(	4825,	4832)
	1172 = 	or(	1170,	1171)
	1175 = 	or(	1173,	1174)
	3497 = 	not(	3491)
	5051 = 	nand(	5049,	5050)
	5139 = 	nand(	5137,	5138)
	5501 = 	not(	5495)
	5504 = 	nand(	5495,	5502)
	5559 = 	not(	5553)
	5562 = 	nand(	5553,	5560)
	5621 = 	nand(	5619,	5620)
	5709 = 	nand(	5707,	5708)
	6087 = 	nand(	6085,	6086)
	6145 = 	nand(	6143,	6144)
	6203 = 	nand(	6201,	6202)
	6297 = 	not(	6291)
	6300 = 	nand(	6291,	6298)
	6955 = 	nand(	6953,	6954)
	7013 = 	nand(	7011,	7012)
	7077 = 	not(	7071)
	7080 = 	nand(	7071,	7078)
	7165 = 	not(	7159)
	7168 = 	nand(	7159,	7166)
	344 = 	nand(	342,	343)
	357 = 	nand(	4804,	4807)
	360 = 	nand(	4812,	4815)
	363 = 	nand(	4820,	4823)
	366 = 	nand(	4828,	4831)
	5173 = 	not(	5167)
	422 = 	buff(	1172)
	469 = 	buff(	1172)
	419 = 	buff(	1175)
	471 = 	buff(	1175)
	5503 = 	nand(	5498,	5501)
	5561 = 	nand(	5556,	5559)
	6299 = 	nand(	6294,	6297)
	7079 = 	nand(	7074,	7077)
	7167 = 	nand(	7162,	7165)
	345 = 	and(	3475,	3497)
	348 = 	and(	3482,	3497)
	351 = 	and(	3489,	3497)
	354 = 	and(	3344,	3497)
	359 = 	nand(	357,	358)
	362 = 	nand(	360,	361)
	365 = 	nand(	363,	364)
	368 = 	nand(	366,	367)
	5057 = 	not(	5051)
	5060 = 	nand(	5051,	5058)
	5145 = 	not(	5139)
	5148 = 	nand(	5139,	5146)
	5505 = 	nand(	5503,	5504)
	5563 = 	nand(	5561,	5562)
	5627 = 	not(	5621)
	5630 = 	nand(	5621,	5628)
	5715 = 	not(	5709)
	5718 = 	nand(	5709,	5716)
	6093 = 	not(	6087)
	6096 = 	nand(	6087,	6094)
	6151 = 	not(	6145)
	6154 = 	nand(	6145,	6152)
	6209 = 	not(	6203)
	6212 = 	nand(	6203,	6210)
	6301 = 	nand(	6299,	6300)
	6961 = 	not(	6955)
	6964 = 	nand(	6955,	6962)
	7019 = 	not(	7013)
	7022 = 	nand(	7013,	7020)
	7081 = 	nand(	7079,	7080)
	7169 = 	nand(	7167,	7168)
	347 = 	or(	345,	346)
	350 = 	or(	348,	349)
	353 = 	or(	351,	352)
	356 = 	or(	354,	355)
	5059 = 	nand(	5054,	5057)
	5147 = 	nand(	5142,	5145)
	5629 = 	nand(	5624,	5627)
	5717 = 	nand(	5712,	5715)
	6095 = 	nand(	6090,	6093)
	6153 = 	nand(	6148,	6151)
	6211 = 	nand(	6206,	6209)
	6963 = 	nand(	6958,	6961)
	7021 = 	nand(	7016,	7019)
	5061 = 	nand(	5059,	5060)
	5149 = 	nand(	5147,	5148)
	5511 = 	not(	5505)
	5514 = 	nand(	5505,	5512)
	5569 = 	not(	5563)
	5572 = 	nand(	5563,	5570)
	5631 = 	nand(	5629,	5630)
	5719 = 	nand(	5717,	5718)
	6097 = 	nand(	6095,	6096)
	6155 = 	nand(	6153,	6154)
	6213 = 	nand(	6211,	6212)
	6307 = 	not(	6301)
	6310 = 	nand(	6301,	6308)
	6965 = 	nand(	6963,	6964)
	7023 = 	nand(	7021,	7022)
	7087 = 	not(	7081)
	7090 = 	nand(	7081,	7088)
	7175 = 	not(	7169)
	7178 = 	nand(	7169,	7176)
	5513 = 	nand(	5508,	5511)
	5571 = 	nand(	5566,	5569)
	6309 = 	nand(	6304,	6307)
	7089 = 	nand(	7084,	7087)
	7177 = 	nand(	7172,	7175)
	5067 = 	not(	5061)
	5070 = 	nand(	5061,	5068)
	5155 = 	not(	5149)
	5158 = 	nand(	5149,	5156)
	5515 = 	nand(	5513,	5514)
	5573 = 	nand(	5571,	5572)
	5637 = 	not(	5631)
	5640 = 	nand(	5631,	5638)
	5725 = 	not(	5719)
	5728 = 	nand(	5719,	5726)
	6103 = 	not(	6097)
	6106 = 	nand(	6097,	6104)
	6161 = 	not(	6155)
	6164 = 	nand(	6155,	6162)
	6219 = 	not(	6213)
	6222 = 	nand(	6213,	6220)
	6311 = 	nand(	6309,	6310)
	6971 = 	not(	6965)
	6974 = 	nand(	6965,	6972)
	7029 = 	not(	7023)
	7032 = 	nand(	7023,	7030)
	7091 = 	nand(	7089,	7090)
	7179 = 	nand(	7177,	7178)
	5069 = 	nand(	5064,	5067)
	5157 = 	nand(	5152,	5155)
	5639 = 	nand(	5634,	5637)
	5727 = 	nand(	5722,	5725)
	6105 = 	nand(	6100,	6103)
	6163 = 	nand(	6158,	6161)
	6221 = 	nand(	6216,	6219)
	6973 = 	nand(	6968,	6971)
	7031 = 	nand(	7026,	7029)
	5521 = 	not(	5515)
	1756 = 	nand(	5515,	5522)
	5579 = 	not(	5573)
	1761 = 	nand(	5573,	5580)
	5071 = 	nand(	5069,	5070)
	5159 = 	nand(	5157,	5158)
	5641 = 	nand(	5639,	5640)
	5729 = 	nand(	5727,	5728)
	6107 = 	nand(	6105,	6106)
	6165 = 	nand(	6163,	6164)
	6223 = 	nand(	6221,	6222)
	6317 = 	not(	6311)
	6320 = 	nand(	6311,	6318)
	6975 = 	nand(	6973,	6974)
	7033 = 	nand(	7031,	7032)
	7097 = 	not(	7091)
	7100 = 	nand(	7091,	7098)
	7185 = 	not(	7179)
	7188 = 	nand(	7179,	7186)
	1755 = 	nand(	5518,	5521)
	1760 = 	nand(	5576,	5579)
	6319 = 	nand(	6314,	6317)
	7099 = 	nand(	7094,	7097)
	7187 = 	nand(	7182,	7185)
	1757 = 	nand(	1755,	1756)
	1762 = 	nand(	1760,	1761)
	6113 = 	not(	6107)
	2818 = 	nand(	6107,	6114)
	6171 = 	not(	6165)
	2823 = 	nand(	6165,	6172)
	6981 = 	not(	6975)
	4058 = 	nand(	6975,	6982)
	7039 = 	not(	7033)
	4063 = 	nand(	7033,	7040)
	5077 = 	not(	5071)
	5080 = 	nand(	5071,	5078)
	5165 = 	not(	5159)
	5090 = 	nand(	5159,	5166)
	5647 = 	not(	5641)
	5650 = 	nand(	5641,	5648)
	5735 = 	not(	5729)
	5660 = 	nand(	5729,	5736)
	6229 = 	not(	6223)
	6232 = 	nand(	6223,	6230)
	6321 = 	nand(	6319,	6320)
	7101 = 	nand(	7099,	7100)
	7189 = 	nand(	7187,	7188)
	2817 = 	nand(	6110,	6113)
	2822 = 	nand(	6168,	6171)
	4057 = 	nand(	6978,	6981)
	4062 = 	nand(	7036,	7039)
	5079 = 	nand(	5074,	5077)
	5089 = 	nand(	5162,	5165)
	5649 = 	nand(	5644,	5647)
	5659 = 	nand(	5732,	5735)
	6231 = 	nand(	6226,	6229)
	1782 = 	and(	1762,	1730,	1771)
	1783 = 	and(	1757,	1726,	1771)
	1784 = 	and(	1762,	1751,	1766)
	1785 = 	and(	1757,	1754,	1766)
	2819 = 	nand(	2817,	2818)
	2824 = 	nand(	2822,	2823)
	4059 = 	nand(	4057,	4058)
	4064 = 	nand(	4062,	4063)
	5081 = 	nand(	5079,	5080)
	5091 = 	nand(	5089,	5090)
	5651 = 	nand(	5649,	5650)
	5661 = 	nand(	5659,	5660)
	6233 = 	nand(	6231,	6232)
	6327 = 	not(	6321)
	6252 = 	nand(	6321,	6328)
	7107 = 	not(	7101)
	7110 = 	nand(	7101,	7108)
	7195 = 	not(	7189)
	7120 = 	nand(	7189,	7196)
	5737 = 	or(	1782,	1783,	1784,	1785)
	6251 = 	nand(	6324,	6327)
	7109 = 	nand(	7104,	7107)
	7119 = 	nand(	7192,	7195)
	5087 = 	not(	5081)
	985 = 	nand(	5081,	5088)
	5097 = 	not(	5091)
	988 = 	nand(	5091,	5098)
	5657 = 	not(	5651)
	1776 = 	nand(	5651,	5658)
	5667 = 	not(	5661)
	1779 = 	nand(	5661,	5668)
	2844 = 	and(	2824,	2784,	2833)
	2845 = 	and(	2819,	2780,	2833)
	2846 = 	and(	2824,	2813,	2828)
	2847 = 	and(	2819,	2816,	2828)
	4083 = 	and(	4064,	4032,	4072)
	4084 = 	and(	4059,	4028,	4072)
	4085 = 	and(	4064,	4053,	4067)
	4086 = 	and(	4059,	4056,	4067)
	6239 = 	not(	6233)
	6242 = 	nand(	6233,	6240)
	6253 = 	nand(	6251,	6252)
	7111 = 	nand(	7109,	7110)
	7121 = 	nand(	7119,	7120)
	984 = 	nand(	5084,	5087)
	987 = 	nand(	5094,	5097)
	1775 = 	nand(	5654,	5657)
	1778 = 	nand(	5664,	5667)
	5743 = 	not(	5737)
	6241 = 	nand(	6236,	6239)
	6329 = 	or(	2844,	2845,	2846,	2847)
	7197 = 	or(	4083,	4084,	4085,	4086)
	986 = 	nand(	984,	985)
	989 = 	nand(	987,	988)
	1777 = 	nand(	1775,	1776)
	1780 = 	nand(	1778,	1779)
	6259 = 	not(	6253)
	2841 = 	nand(	6253,	6260)
	7117 = 	not(	7111)
	4077 = 	nand(	7111,	7118)
	7127 = 	not(	7121)
	4080 = 	nand(	7121,	7128)
	6243 = 	nand(	6241,	6242)
	990 = 	not(	989)
	996 = 	and(	975,	986)
	1781 = 	not(	1780)
	1787 = 	and(	1766,	1777)
	2840 = 	nand(	6256,	6259)
	6335 = 	not(	6329)
	4076 = 	nand(	7114,	7117)
	4079 = 	nand(	7124,	7127)
	7203 = 	not(	7197)
	995 = 	and(	990,	980)
	1786 = 	and(	1781,	1771)
	6249 = 	not(	6243)
	2838 = 	nand(	6243,	6250)
	2842 = 	nand(	2840,	2841)
	4078 = 	nand(	4076,	4077)
	4081 = 	nand(	4079,	4080)
	2837 = 	nand(	6246,	6249)
	2843 = 	not(	2842)
	4082 = 	not(	4081)
	4088 = 	and(	4067,	4078)
	5170 = 	or(	995,	996)
	5740 = 	or(	1786,	1787)
	2839 = 	nand(	2837,	2838)
	2848 = 	and(	2843,	2833)
	4087 = 	and(	4082,	4072)
	1791 = 	nand(	5740,	5743)
	1003 = 	nand(	5170,	5173)
	5174 = 	not(	5170)
	5744 = 	not(	5740)
	2849 = 	and(	2828,	2839)
	7200 = 	or(	4087,	4088)
	1792 = 	nand(	5737,	5744)
	1004 = 	nand(	5167,	5174)
	6332 = 	or(	2848,	2849)
	320 = 	nand(	1791,	1792)
	337 = 	nand(	1003,	1004)
	4092 = 	nand(	7200,	7203)
	7204 = 	not(	7200)
	321 = 	not(	320)
	338 = 	not(	337)
	4093 = 	nand(	7197,	7204)
	2855 = 	nand(	6332,	6335)
	6336 = 	not(	6332)
	369 = 	nand(	4092,	4093)
	2856 = 	nand(	6329,	6336)
	370 = 	not(	369)
	398 = 	nand(	2855,	2856)
	399 = 	not(	398)
